
Log.Open 
Dim 容错参数, 平台
容错参数 = 0 : 平台 = ReadUIConfig("平台")
Do
    SetControlBarPos 1, 1
    Call 检测()
    Delay 600000
Loop

Function 运行包名()
    If 平台 = 0 Then 
        运行包名 = "com.game.sgz.a360"
    ElseIf 平台 = 1 Then
        运行包名 = "com.game.sgz.a360.yod"
    ElseIf 平台 = 2 Then
        运行包名 = "com.shouyou.sgzerq.hm"
    ElseIf 平台 = 3 Then
        运行包名 = "com.kkl.xsg2018.tf"
    End If
End Function

Sub 检测
    TracePrint("开始检测")

    SetControlBarPos 1, 1
	
    If Sys.IsRunning("com.mbmpmcmcmlnimnnlmp.ddd") Then 
        TracePrint "小精灵运行中"
    Else 
        TracePrint "小精灵停止运行了"
        Call 小精灵启动流程()
    End If
    
    Rem 检测状态
    容错参数 = 0 
    //运行脚本
    While Not 脚本是否启动了() And 容错参数 < 10
        TracePrint "展开脚本"
        Touch 500, 1270, 100
        Delay 1000
        容错参数 = 容错参数 + 1
    Wend
    If 容错参数 >= 10 Then 
        Call 小精灵启动流程()
        Goto 检测状态
    End If
    TracePrint "检测完毕"
End Sub

Sub 小精灵启动流程
    Call 启动脚本()
		
    While Not 脚本是否准备好了()
        TracePrint "等待启动好"
        Delay 2000
    Wend
		
    TracePrint "准备运行脚本"
    Touch 350, 1205, 100
    Delay 2000
    Call 启动游戏()
    SetControlBarPos 1, 1
    Delay 7500
End Sub


Sub 启动脚本
    While Not Sys.AppIsFront("com.mbmpmcmcmlnimnnlmp.ddd")
        RunApp "com.mbmpmcmcmlnimnnlmp.ddd"
        Delay 2000
    Wend
End Sub

Function 脚本是否准备好了()
    If CmpColorEx("159|1174|C57A3C,160|1214|C57A3C,359|1250|C57A3C,526|1205|C57A3C,358|1173|C57A3C",0.9) = 1 Then
        TracePrint "脚本已经准备好了"
        脚本是否准备好了 = True
    Else
        TracePrint "脚本还没有完全启动好"
        脚本是否准备好了 = False
    End If
End Function

Sub 启动游戏()
    Dim 包名 = 运行包名()
    While Not Sys.AppIsFront(包名)
        RunApp 包名
        Delay 2000
    Wend	
End Sub

Function 脚本是否启动了()
    If CmpColorEx("487|920|FFFFFF-111111,518|922|FFFFFF-111111,503|943|FFFFFF-111111,503|932|FFFFFF-111111",0.9) = 1 Then
        TracePrint "脚本停止运行了"
        脚本是否启动了 = False
        TracePrint "启动脚本"
        Touch 500, 920, 100
    Else
        If CmpColorEx("491|918|FFFFFF-111111,491|941|FFFFFF-111111,514|941|FFFFFF-111111,514|918|FFFFFF-111111,502|928|FFFFFF-111111",0.9) = 1 Then
            TracePrint "脚本运行中"
            脚本是否启动了 = True
        Else
            TracePrint "检测脚本是否启动异常,建议重试"
        End If
    End If
End Function

 