界面:
{
界面1:
{
	文字框:
	{
		注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
		名称:"文字框1",
		显示内容:"请填写登陆账号信息",
		文字大小:25,
		高度:0,
		宽度:0
	},	
	水平布局:
	{
	注释:"用于将多个控件放在同一行",
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"zh",
			显示内容:"账号：",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		输入框:
		{
			注释:"文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"账号",
			提示内容:"请输入账号，多个用\".\"号分隔",
			仅输入数字:false,
			文字大小:0,
			最大输入长度:0,
			高度:0,
			宽度:0
		},	
	},	
	
	水平布局:
	{
		注释:"用于将多个控件放在同一行",
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"mm",
			显示内容:"密码：",
			文字大小:0,
			高度:0,
			宽度:0
		},
		输入框:
		{
			注释:"文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"密码",
			提示内容:"请输入密码",
			仅输入数字:false,
			文字大小:0,
			最大输入长度:0,
			高度:0,
			宽度:200
		},	
	},	

	水平布局:
	{
		注释:"用于将多个控件放在同一行",
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"qf",
			显示内容:"区服：",
			文字大小:0,
			高度:0,
			宽度:0
		},
		下拉框:
		{
			注释:"模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
			名称:"区服",
			选项:
			[
			"1区",
			"2区",
			"3区",
			]
		},	
	},
	
	文字框:
	{
		注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
		名称:"文字框2",
		显示内容:"=================",
		文字大小:25,
		高度:0,
		宽度:0
	},	
	多选框:
	{
		注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
		名称:"多选框1",
		提示内容:"我爱按键精灵q(s3t)r",
		选中:true,
		文字大小:30,
		高度:0,
		宽度:0
	},	
	文字框:
	{
		注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
		名称:"文字框3",
		显示内容:" ",
		文字大小:60,
		高度:0,
		宽度:0
	},

	文字框:
	{
		注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
		名称:"gn",
		显示内容:"脚本功能选择：",
		文字大小:25,
		高度:0,
		宽度:0
	},
	下拉框:
	{
		注释:"模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
		名称:"功能",
		选项:
		[
		"依次展示所填账号",
		"展示所选的区服",
		"看看你爱不爱按键精灵？",
		]
	},	
}}