//暂时无用

Call 重启脚本()

Sub 重启脚本()

    //循环数量达到50次，即自动重启脚本
    If K = 50 Then
        RestartScript //重新启动脚本运行
    Else
        Call 数字0()
    End If 
End Sub


//找多图功能备份

Function 找多图(起X, 起Y, 止X, 止Y, 图片, 横向拆分数量, 纵向拆分数量 )
	
    Dim tx, ty, areaX1, areaY1, areaX2, areaY2,总区块, tempX, tempY, temp1, temp2, temp3, 坐标数组(), 单个坐标(), 数据有效性
    tx = (止X - 起X) / 横向拆分数量 : ty = (止Y - 起Y) / 纵向拆分数量
    总区块 = 横向拆分数量 * 纵向拆分数量
	
    Dim t = 0
	
    //先横向,再纵向
    For i = 1 To 总区块
        //横向时,Y值不需要每次都变动,只在循环次数等于横向拆分数量满足条件后才变化
        数据有效性 = True
        temp1 = int(i / 横向拆分数量)
        temp2 =  i Mod 横向拆分数量
        If temp2 > 0 Then 
            tempY = temp1 + 1
        End If
        temp3 = i Mod 横向拆分数量
        If temp3 > 0 Then 
            tempX = temp3
        Else 
            tempX = 横向拆分数量
        End If
		
        areaX1 = 起X  + tx * (tempX -1) : areaY1 = 起Y + ty * (tempY - 1)
        areaX2 = 起X + tx * tempX : areaY2 = 起Y + ty * tempY
        TracePrint "开始准备第"&i&"个区域"
        Do
            TracePrint "开始找图"
            Dim intX,intY
            //TracePrint "areaX1",areaX1,"areaY1",areaY1,"areaX2",areaX2,"areaY2" ,areaY2
            FindPic areaX1,areaY1,areaX2,areaY2,图片,"000000",0,0.9,intX,intY
            If intX > -1 And intY > -1 Then 
                TracePrint intX, intY 
                If UBOUND(坐标数组) > -1 Then 
                    For x = 0 To UBOUND(坐标数组)
                        单个坐标 = 坐标数组(x)
                        //						TracePrint UBOUND(坐标数组)
                        //						TracePrint "第"&x&"个X坐标"&单个坐标(0),"第"&x&"个Y坐标"&单个坐标(1)
                        If Abs(单个坐标(0) - intX) < 100 And Abs(单个坐标(1) - intY) < 100 Then 
                            数据有效性 = False
                            TracePrint "此组数据是旧"
                            Exit For
                        End If
                    Next
                End If
                If 数据有效性 = True Then 
                    单个坐标 = Array(intX, intY)
                    坐标数组(t) = 单个坐标
                    t = t + 1
                End If
                If (intY + 100) >= areaY2 Then 
					
                    If (intX + 30) >= areaX1 Then
                        Exit Do
                    Else 
                        areaX1 = intX + 30
                    End If
                Else 
                    areaY1 = intY + 100
                End If
            Else 
                Exit Do
            End If
        Loop
    Next
    找多图 = 坐标数组
	
End Function


   
//切换账号备份
   
   
If 渠道编号 = 0 Then 
    Rem 进账号登录界面1
    当前步骤 = 当前所在登录步骤界面(0)
    If 当前步骤 = 1 Then 
        Touch 130, 510, 100
        Delay 1000
        Goto 进账号登录界面1
    ElseIf 当前步骤 = 2 Then  
        Goto 进账号登录界面1
    ElseIf 当前步骤 = 3 Then
        Touch 545, 875, 100
        Delay 1500
    End If
ElseIf 渠道编号 = 1 Then
    TracePrint "确认所在界面"
    容错参数 = 0
    Rem 切换账号1
    当前步骤 = 当前所在登录步骤界面(1)
    If 当前步骤 = 1 Then 
        Call 登录(账号信息, 账号密码)
        Goto 切换账号1
    ElseIf 当前步骤 = 2 Then
        Call 退出账号(渠道编号)
        Goto 切换账号1
    ElseIf 容错参数 < 5 Then
        TracePrint "当前界面未知,可能在切换,等待"
        容错参数 = 容错参数 + 1
        Delay 3000
        Goto 切换账号1
    End If
End If
    
    
//关闭备份
Function 关闭界面()	
    Dim 当前场景, intX, intY, 重启参数
    重启参数 = 0
    Rem 关闭界面
    当前场景 = 所在场景()
    Select Case 当前场景
    Case 3, 4, 6, 11, 14, 15, 16, 17, 23, 24, 38, 51, 65, 71, 72
        Tap 680,1230
    Case 8 ,9, 19, 21, 25, 28, 30, 32, 33, 53
        Tap 640,1140
    Case 10, 34, 35, 46
        Tap 630, 1090
    Case 12
        Tap 525, 1110
    Case 13, 52, 73
        Tap 640, 1020
    Case 22
        Tap 140, 640
    Case 27, 31, 37, 66
        Tap 640, 1060
    Case 5, 29
        Tap 630, 1200
    Case 26
        Tap 660, 1200
    Case 1
        TracePrint "这个主界面要怎么关"&当前场景
    Case 2
        Touch 70, 1205, 100
    Case 36
        FindPic 209,390,304,899,"Attachment:重新登录.png","000000",0,0.99,intX,intY
        If intX > -1 And intY > -1 Then
            Touch 250, 640, 100
        Else 
            Touch 248, 520, 100
        End If
    Case 40
        Touch 670, 1140, 100
    Case 41
        Touch 550, 910, 100
    Case 18
        TracePrint "战斗场景,暂时不支持关闭,请等待战斗结束"
        ShowMessage "战斗场景,暂时不支持关闭,请等待战斗结束", 2000, 390, 640
    Case 43
        Touch 660, 920, 100
    Case 44
        Touch 590, 1070, 100
    Case 7, 20, 45, 54
        Touch 630, 1110, 100
    Case 47
        Touch 620, 940, 100
    Case 48, 70
        Touch 600, 920, 100
    Case 49 
        Touch 250, 640, 100
    Case 50, 69
        Touch 635, 1000, 100
    Case 55
        Touch 250, 750, 100
    Case 56
        Touch 55, 480, 100
    Case 57
        Touch 400, 600, 100
    Case 58
        Touch 660, 1110, 100
    Case 59
        Touch 660, 1080, 100
    Case 60
        Touch 545, 910, 100
    Case 61
        ShowMessage "等待加载", 1000, 50, 620
    Case 62
        Touch 100, 640, 100
    Case 63
        TracePrint "在切换城内城外"
        If 重启参数 > 5 Then 
            KillApp "com.shouyou.sgzerq.hm"   
            Delay 5000
            RunApp "com.shouyou.sgzerq.hm"
        End If
        重启参数 = 重启参数 + 1
        Delay 3000
        Goto 关闭界面
    Case 64
        Touch 250, 520, 100
    Case 67, 68
        Touch 320, 720, 100
    Case Else
        Call 通用界面关闭()
        ShowMessage "这个界面不知道啊,无法关闭,请手动关闭,并告诉我", 1500, 50, 620
        TracePrint "在切换城内城外"
        If 重启参数 > 5 Then 
            KillApp "com.shouyou.sgzerq.hm"   
            Delay 5000
            RunApp "com.shouyou.sgzerq.hm"
            Delay 30000
            重启参数 = 0
        End If
        重启参数 = 重启参数 + 1
        Delay 10000
        Goto 关闭界面
    End Select
End Function


//章节数备份
Function 章节数(类型)

    Dim 章节文字, 副本编号, 副本数组, 最大章节数
    章节文字 = Ocr(663,502,698,607,"A1C7C7-111111|ABD4D4-111111|98BDBD-111111|AAD3D3-111111|A3C9CA-111111|A3CBCB-111111|ABD4D4-111111|8AABAB-111111|9ABFC0-111111|A5CDCD-111111",0.9)
    Traceprint 章节文字
		
    Dim temp, 文字数量, 待转换文字
    文字数量 = UTF8.Len(章节文字)
    If 文字数量 = 3 Then 
        待转换文字 = UTF8.Mid(章节文字, 2, 1)
    ElseIf 文字数量 = 4 Then
        待转换文字 = UTF8.Mid(章节文字, 2, 2)
    ElseIf 文字数量 = 5 Then
        待转换文字 = UTF8.Mid(章节文字, 2, 3)
    Else 
        TracePrint "文本过长或过短,可能识别错了"
        ShowMessage "章节识别可能出错,请尝试重启",3000,390,640
    End If
        
    temp = 类型转换.汉字转数字(待转换文字)
    If temp = null Then 
        ShowMessage "章节数识别有误",1000, 50, 260
        temp = 6
    End If
    TracePrint "章节数", temp
    最大章节数 = ReadConfig("最大章节" & 类型, 0)
    If temp > 最大章节数 Then 
        TracePrint "写入最大章节"&类型, temp
        WriteConfig "最大章节"&类型, temp, True
    End If
    章节数 = temp
End Function

//副本信息备份
Function 副本信息()
    Delay 1500
    Dim intX,intY, 副本数组
    
    Rem 找已通关副本
    //找已通关小副本号
    副本数组 = 场景相关操作.找多图(90, 360, 630, 1200, "Attachment:副本星数.png", 2, 2)

    If UBOUND(副本数组) = -1 Then 
        TracePrint "本章没有已通关副本,即将进入上一章"
        Touch 上一页坐标X, 上一页坐标Y, 100
        Delay 1500
        Goto 找已通关副本
    Else 
        For m = 0 To UBOUND(副本数组)
            TracePrint "将要进入副本"
            For Each a In 副本数组(m)
                TracePrint a
            Next
            Call 进副本预览(副本数组(m, 0), 副本数组(m, 1))
            Call 获取单个副本数据(副本数组(m))
            Rem 关闭副本预览界面
            场景相关操作.关闭界面 
            If 场景相关操作.所在场景() = 37 Then 
                Delay 1000
                Goto 关闭副本预览界面
            End If
        Next
    End If
    副本信息 = 副本数组
End Function

//接皇榜任务备份
If UTF8.InStr(1, ocrchar, "3/3") = 0 Then 
    起始区域X1 = 415 : 起始区域Y1 = 475 : 起始区域X2 = 440 : 起始区域Y2 = 637 : 循环增量X = 60
    For i = 0 To 3
        Rem 接皇榜任务
        容错参数 = 0
        起始区域X1 = 起始区域X1 - 循环增量X : 起始区域X2 = 起始区域X2 - 循环增量X
        点击坐标X = (起始区域X1 + 起始区域X2) / 2 : 点击坐标Y = (起始区域Y1 + 起始区域Y2) / 2
        Touch 点击坐标X, 点击坐标Y, 100
                
        Delay 1000
        //判断任务是否已接
        FindPic 145,940,200,1050,"Attachment:揭榜.png","000000",0,0.95,intX,intY
        If intX > -1 And intY > -1 Then 
            //识别任务内容
            ocrchar1=Ocr(起始区域X1,起始区域Y1,起始区域X2,起始区域Y2,"44698C-111111|558BC2-111111|66AAEF-111111|578FC8-111111|3B5E81-111111|5991C9-111111|4E7DAA-111111",0.9)
            Traceprint ocrchar1
            ocrchar2=Ocr(269,477,299,627,"595753-111111|73736F-111111|6E6D6B-111111|8E8E8C-111111|9D9C9A-111111",0.9)
            Traceprint ocrchar2
            If ocrchar1 = "攻城掠地" Then 
                TracePrint "攻城掠地任务不接"
            ElseIf UTF8.InStr(1, ocrchar1, "寇") > 0 Then
                temp1 = UTF8.InStr(1, ocrchar2, "级")
                temp2 = UTF8.Len(ocrchar2)
                For i = 0 To 9
                    TracePrint "读取配置",ReadUIConfig("普通" & i),"任务等级",(Int(UTF8.Mid(ocrchar2, 3, temp1 - 3)) - 1)
                    If ReadUIConfig("普通" & i) = True And i >= Int(UTF8.Mid(ocrchar2, 3, temp1 - 3)) - 1 Then
                        已接任务数量 = UBOUND(皇榜任务)
                        皇榜任务(已接任务数量 + 1, 0) = 1
                        皇榜任务(已接任务数量 + 1, 1) = Int(UTF8.Mid(ocrchar2, 3, temp1 - 3))
                        If UTF8.Mid(ocrchar2, temp1 + 1, 2) = "黄巾" Then
                            皇榜任务(已接任务数量 + 1, 2) = UTF8.Mid(ocrchar2, temp1 + 1, 3)
                            皇榜任务(已接任务数量 + 1, 3) = UTF8.Mid(ocrchar2, temp1 + 4, temp2 - temp1 - 4)
                        Else 
                            皇榜任务(已接任务数量 + 1, 2) = UTF8.Mid(ocrchar2, temp1 + 1, 2)
                            皇榜任务(已接任务数量 + 1, 3) = UTF8.Mid(ocrchar2, temp1 + 3, temp2 - temp1 - 3)
                        End If
                    End If
                Next
            ElseIf ocrchar1 = "采集资源" Then
                temp1 = UTF8.Len(ocrchar2)
                已接任务数量 = UBOUND(皇榜任务)
                皇榜任务(已接任务数量 + 1, 0) = 3
                皇榜任务(已接任务数量 + 1, 1) = UTF8.Mid(ocrchar2, 3, temp1 - 4)
                皇榜任务(已接任务数量 + 1, 2) = UTF8.Right(ocrchar2, 2)
                //                ElseIf ocrchar = "城池寻访" Then
                //                    皇榜任务(已接任务数量 + 1, 0) = 6
                //                    皇榜任务(已接任务数量 + 1, 1) = UTF8.Mid(ocrchar2, 3, 1)
                //暂时不做这类任务
                //                ElseIf ocrchar = "精打细算" Then
                //                    皇榜任务(已接任务数量 + 1, 0) = 5
                //                    temp1 = UTF8.Len(ocrchar2)
                //                    皇榜任务(已接任务数量 + 1, 1) = UTF8.Mid(ocrchar2, 7, temp1 - 7 - 2)
            ElseIf ocrchar1 = "南征北战" Then
                皇榜任务(已接任务数量 + 1, 0) = 2
                temp1 = UTF8.Len(ocrchar2)
                皇榜任务(已接任务数量 + 1, 1) = UTF8.Mid(ocrchar2, 7, temp1 - 7)
            ElseIf ocrchar1 = "身经百战" Then
                皇榜任务(已接任务数量 + 1, 0) = 8
                temp1 = UTF8.Len(ocrchar2)
                皇榜任务(已接任务数量 + 1, 1) = UTF8.Mid(ocrchar2, 7, temp1 - 7)
            ElseIf ocrchar1 = "收取资源" Then
                皇榜任务(已接任务数量 + 1, 0) = 4
                temp1 = UTF8.Len(ocrchar2)
                皇榜任务(已接任务数量 + 1, 1) = UTF8.Mid(ocrchar2, 5, temp1 - 6)
            End If
            Touch 捐献坐标X, 捐献坐标Y, 100
            TracePrint "点击揭榜图标"
            TracePrint 皇榜任务(已接任务数量 + 1, 0),皇榜任务(已接任务数量 + 1, 1),皇榜任务(已接任务数量 + 1, 2),皇榜任务(已接任务数量 + 1, 3)
            Delay 1500
        Else 
            FindPic 145,940,200,1050,"Attachment:放弃.png","000000",0,0.95,intX,intY
            If intX > -1 And intY > -1 Then
                TracePrint "这个任务已经领取了,进行下一个"
            Else 
                If 容错参数 < 5 Then 
                    容错参数 = 容错参数 + 1
                    TracePrint "没有找到揭榜和放弃,是不是网卡了,再从新尝试一遍"
                    Delay 1500
                    Goto 接皇榜任务
                End If
            End If
        End If
    Next
            
End If




//体力和副本相关备份

Sub 读取当前体力()
    Dim ocrchar, 字符长度
    UseDict (1)
    容错参数 = 0
    Rem 识别体力文字
    所在场景 = 场景相关操作.所在场景()
    If 所在场景 = 1 Then 
        ocrchar=Ocr(639,291,676,402,"9FB1BC-111111|8E9EA8-111111|819099-111111|AEC2CE-111111|A0B2BD-111111|85959E-111111|90A0AA-111111|636D73-111111|BCBCBB-111111|838382-111111",0.9)
    ElseIf 所在场景 = 2 Then
        ocrchar=Ocr(644,232,675,321,"9FB1BC-111111|8E9EA8-111111|819099-111111|AEC2CE-111111|A0B2BD-111111|85959E-111111|90A0AA-111111|636D73-111111|BCBCBB-111111|838382-111111",0.9)
    ElseIf 所在场景 = 3 Or 所在场景 = 38 Then
        ocrchar=Ocr(670,860,693,975,"8AADAC-111111|8DB1B0-111111|8EB2B1-111111|96BDBD-111111|8CB0AF-111111|98C0C0-111111|94BBBB-111111|8BAFAE-111111|6A827F-111111|82A3A2-111111",0.9)
    ElseIf 容错参数 < 5 Then
        容错参数 = 容错参数 + 1 
        Call 回主城(1)
        Goto 识别体力文字
    End If

    Traceprint ocrchar
    字符长度 = UTF8.Len(ocrchar)
    TracePrint "容错参数",容错参数,"字符长度",字符长度
    If 字符长度 = 7 Then 
        读取当前体力 = Int(UTF8.Left(ocrchar, 3))
    ElseIf 字符长度 = 6 Then
        读取当前体力 = Int(UTF8.Left(ocrchar, 2))
    ElseIf 字符长度 = 5 Then
        读取当前体力 = Int(UTF8.Left(ocrchar, 1))
    Else 
        If 容错参数 < 8 Then 
            容错参数 = 容错参数 + 1
            TracePrint "读取体力文字异常,重试"
            Goto 识别体力文字
        Else 
            TracePrint "错误次数太多,放弃,设置体力为0"
            读取当前体力 = 0
        End If
    End If
End Sub




Sub 推关()
    Dim 推关状态
    If ReadUIConfig("副本推关设置") = True Then 
        For i = 1 To 2
            Rem 副本推关
            推关状态 = ReadConfig("是否已推关" & i, False)
            If 推关状态 = 0 Then 
                TracePrint "今日未推关"&i
                当前体力 = 读取当前体力()
                If 当前体力 < 5 Then 
                    TracePrint "当前体力不足执行推关"
                    Exit Sub
                ElseIf 当前体力 < 10 Then 
                    i = 2
                    TracePrint "当前体力不足执行精英推关"
                    Exit Sub
                End If
                
                Call 副本准备(i, 1, 3)
                
                If 上次推关结果 = True Then 
                    Goto 副本推关
                End If
                
                TracePrint "完成类型"&i&"推关"
                WriteConfig "是否已推关" & i, True, True
            End If
        Next
    End If
    TracePrint "推关检测执行完毕"
End Sub

Sub 体力消耗方式读取()
    //使用体力执行类型: 1 = 皇榜任务 , 2 = 刷碎片, 3 = 推进度, 4 = 升阶, 5 = 刷最高级副本
    If ReadUIConfig("体力消耗") = 0 Then 
        体力消耗方式 = 2
        ShowMessage "刷碎片"
    ElseIf ReadUIConfig("体力消耗") = 1 Then
        体力消耗方式 =  4
        ShowMessage "升阶"
    ElseIf ReadUIConfig("体力消耗") = 2 Then
        体力消耗方式 = 5
        ShowMessage "刷最高级副本"
    End If
    TracePrint "体力消耗方式为"&体力消耗方式
End sub

Sub 消耗体力()
    Rem 消耗体力
    当前体力 = 读取当前体力()
    If 当前体力 < 55 Then 
        Exit Sub
    End If
    Call 体力消耗方式读取()
    TracePrint "体力消耗方式"&体力消耗方式
    Select Case 体力消耗方式
        //备忘,2\4暂时还没做,后续再做
    Case 2
        Call 副本准备(2, 2, 体力消耗方式)
    Case 4
        Call 副本准备(1, 1, 体力消耗方式)
    Case 5
        Call 副本准备(1, 10, 体力消耗方式)
    End Select
    Goto 消耗体力
	
End Sub

Sub 进副本(类型)
    //副本类型枚举:1 = 普通,2 = 精英, 3 = 名将
    
    Dim 副本图标临时坐标X, 副本图标临时坐标Y
    副本图标临时坐标X = 副本坐标X : 副本图标临时坐标Y = 副本坐标Y
    Rem 进副本界面
    
    所在场景 = 场景相关操作.所在场景()
    Select Case 所在场景
    Case 1, 2
        Tap 副本图标临时坐标X, 副本图标临时坐标Y	
    Case Else
        场景相关操作.关闭界面()
        Delay 2000
        TracePrint "暂时无法点击副本图标,等待2秒"
        Goto 进副本界面
    End Select
    
    Delay 2000
    所在场景 = 场景相关操作.所在场景()
    TracePrint "副本类型",类型
    TracePrint "所在场景",所在场景
    Select Case 类型
    Case 1
        If 所在场景 = 38 Or 所在场景 = 39 Then 
            TracePrint "即将进入普通副本界面"
            Touch 普通副本坐标X, 普通副本坐标Y, 250
            Goto 进副本界面
        ElseIf 所在场景 <> 3 Then
            Goto 进副本界面
        End If
    Case 2
        If 所在场景 = 3 Or 所在场景 = 39 Then 
            TracePrint "即将进入精英副本界面"
            Touch 精英副本坐标X, 精英副本坐标Y, 250
            Goto 进副本界面
        ElseIf 所在场景 <> 38 Then
            Goto 进副本界面
        End If
    Case 3
        If 所在场景 = 3 Or 所在场景 = 38 Then 
            TracePrint "即将进入名将副本界面"
            Touch 名将副本坐标X, 名将副本坐标Y, 250
            Goto 进副本界面
        ElseIf 所在场景 <> 39 Then
            Goto 进副本界面
        End If
    End Select
    Delay 1500
End Sub

Function 副本信息(类型)
    Call 进副本(类型)
    Rem 打开章节选择
    TracePrint "打开章节选择"
    Touch 章节选择坐标X, 章节选择坐标Y, 250
    Delay 2500
    Dim intX,intY

    FindPic 141, 58, 215, 321, "Attachment:章节选择.png", "000000", 0, 0.87, intX, intY
    If intX > -1 And intY > -1 Then 
        FindPic 158,460,176,553,"Attachment:章节选择1.png","000000",0,0.95,intX,intY
        If intX > -1 And intY > -1 Then
            Touch 章节位置6坐标X, 章节位置6坐标Y, 250
            Delay 500
        Else 
            TracePrint "当前第六个位置没有副本数据,尝试第五个位置"
        End If
        
        Rem 关闭章节选择
        TracePrint "关闭章节选择"
        Touch 章节选择坐标X, 章节选择坐标Y, 250
        Delay 1000
        FindPic 141, 58, 215, 321, "Attachment:章节选择.png", "000000", 0, 0.87, intX, intY
        If intX > -1 And intY > -1 Then 
            TracePrint "没有找到章节选择,无法关闭,重试"
            Goto 关闭章节选择
        End If
    Else
        TracePrint "没有找到章节选择,无法打开,重试"
        Goto 打开章节选择
    End If
	
        

    Dim 副本数组, 最大章节数, 当前章节数字
    
    最大章节数 = ReadConfig("最大章节" & 类型, 0)
    For i = 0 To (打最后几章副本 - 1)
        当前章节数字 = 章节数(类型)
        If 当前章节数字 > 最大章节数 Then 
            最大章节数 = 当前章节数字
            TracePrint "写入最大章节"&类型, 最大章节数
            WriteConfig "最大章节"&类型, 最大章节数, True
        End If
        
        //找已通关小副本号
        副本数组 = 场景相关操作.找多图(90, 360, 630, 1200, "Attachment:副本星数.png", 2, 2)
        If UBOUND(副本数组) < 4 Then 
            //待挑战副本
            Dim 最大副本坐标
            最大副本坐标 = 待挑战副本()
            If 最大副本坐标 <> Null Then 
                副本数组(UBound(副本数组) + 1) = 最大副本坐标
            End If	
        End If

        //识别副本编号,效率不高,暂时先注释
        //        For Each a In 副本数组
        //            Dim 识别区域X1, 识别区域Y1, 识别区域X2, 识别区域Y2
        //            识别区域X1 = a(0) - 160 : 识别区域Y1 = a(1) - 130
        //            识别区域X2 = a(0) : 识别区域Y2 = a(1)
        //            副本编号 = Ocr(识别区域X1,识别区域Y1,识别区域X2,识别区域Y2,"C9CCCD-111111|78868F-111111|F7F8F8-111111|B1B4B5-111111|4B5355-111111|D6D7D8-111111|F8F9F9-111111|E9EAEA-111111|F1F1F1-111111|EEEEEF-111111",0.9)
        //            Traceprint 副本编号
        //            //因为字体识别有异常,会识别出大写的一,所以此处做特殊处理
        //            If UTF8.InStr(1, 副本编号, "一") > 0 Then 
        //                a(2) = 1
        //            Else 
        //                a(2) = Int(副本编号)
        //            End If
        //            TracePrint "识别结束"
        //        Next
            
        //进副本预览去获取数据
        For m = 0 To UBOUND(副本数组)
            TracePrint "将要进入副本"
            For Each a In 副本数组(m)
                TracePrint a
            Next
            Call 进副本预览(副本数组(m, 0), 副本数组(m, 1))
            Call 获取单个副本数据(副本数组(m))
            副本数组(m, 4) = 当前章节数字
            副本数组(m, 5) = 类型
            Rem 关闭副本预览界面
            场景相关操作.关闭界面 
            If 场景相关操作.所在场景() = 37 Then 
                Goto 关闭副本预览界面
            End If
        Next
        
        //小关按照从大到小排序
        Dim temp1
        For n = 0 to UBound(副本数组)
            For j = n + 1 To UBOUND(副本数组)
                If CInt(副本数组(n, 2)) < CInt(副本数组(j, 2)) Then 
                    temp1 = 副本数组(n)
                    副本数组(n) = 副本数组(j)
                    副本数组(j) = temp1
                End If
            Next
        Next
        
        //写入配置的是单条副本的一维数组数据,因为不支持多维,副本数组数据结构为,0:X坐标,1:Y坐标,2:副本编号,3:剩余次数,4:章节数,5:副本类型,6:副本星数
        For Each a In 副本数组
            WriteConfig "副本数据" & 类型 & "." & 当前章节数字 & "." & a(2), a, True
            If a(6) = 0 Then 
                WriteConfig "最大副本" & 类型, a, True
            End If
        Next
        
        Delay 500
        //切换到上一章
        If i < (打最后几章副本 - 1) Then 
            TracePrint "查找完一章的数据,即将进入上一章"
            Touch 上一页坐标X, 上一页坐标Y, 100
            Delay 1000
        End If
    Next
    场景相关操作.关闭界面()
End Function

Function 章节数(类型)

    Dim 章节文字, 副本编号, 副本数组, 最大章节数
    章节文字 = Ocr(663,502,698,607,"A1C7C7-111111|ABD4D4-111111|98BDBD-111111|AAD3D3-111111|A3C9CA-111111|A3CBCB-111111|ABD4D4-111111|8AABAB-111111|9ABFC0-111111|A5CDCD-111111",0.9)
    Traceprint 章节文字
		
    Dim temp, 文字数量, 待转换文字
    文字数量 = UTF8.Len(章节文字)
    If 文字数量 = 3 Then 
        待转换文字 = UTF8.Mid(章节文字, 2, 1)
    ElseIf 文字数量 = 4 Then
        待转换文字 = UTF8.Mid(章节文字, 2, 2)
    ElseIf 文字数量 = 5 Then
        待转换文字 = UTF8.Mid(章节文字, 2, 3)
    Else 
        TracePrint "文本过长或过短,可能识别错了"
        ShowMessage "章节识别可能出错,请尝试重启",3000,390,640
    End If
        
    temp = 类型转换.汉字转数字(待转换文字)
    If temp = null Then 
        ShowMessage "章节数识别有误",1000, 50, 260
        temp = 6
    End If
    TracePrint "章节数", temp
    最大章节数 = ReadConfig("最大章节" & 类型, 0)
    If temp > 最大章节数 Then 
        TracePrint "写入最大章节"&类型, temp
        WriteConfig "最大章节"&类型, temp, True
    End If
    章节数 = temp
End Function

Function 待挑战副本()
    //找最近的未通关副本
    Dim intX,intY
    For 2
        FindColor 120,200,655,1280,"957379",0,0.99,intX,intY
        If intX > -1 And intY > -1 Then 
            待挑战副本 = Array(intX, intY)
        End If
        Delay 250
    Next
End Function

Sub 获取单个副本数据(副本数据)
    Rem 数据识别
    Dim ocrchar, 字符长度, intX,intY
    ocrchar=Ocr(454,851,495,962,"9FB1BC-111111|8E9EA8-111111|819099-111111|AEC2CE-111111|A0B2BD-111111|85959E-111111|90A0AA-111111|636D73-111111|6F7C83-111111",0.9)
    Traceprint ocrchar
    字符长度 = UTF8.Len(ocrchar)
    If 字符长度 = 4 Or 字符长度 = 3 Then  
        副本数据(3) = Int(UTF8.Left(ocrchar, 1))
    ElseIf 字符长度 = 5 Then
        副本数据(3) = Int(UTF8.Left(ocrchar, 2))
    Else 
        TracePrint "获取剩余次数异常,重试"
        ShowMessage "获取剩余次数异常,重试",1000,0,0
        Goto 数据识别
    End If
    Rem 星数识别
    FindPic 427,244,508,413,"Attachment:界面无星.png","000000",0,0.9,intX,intY
    If intX > -1 And intY > -1 Then
        副本数据(6) = 0
    End If
    FindPic 449,260,492,409,"Attachment:界面无星1.png","000000",0,0.9,intX,intY
    If intX > -1 And intY > -1 Then
        副本数据(6) = 0
    End If
    FindPic 427,244,508,413,"Attachment:界面一星.png","000000",0,0.9,intX,intY
    If intX > -1 And intY > -1 Then
        副本数据(6) = 1
    End If
    FindPic 427,244,508,413,"Attachment:界面二星.png","000000",0,0.9,intX,intY
    If intX > -1 And intY > -1 Then
        副本数据(6) = 2
    End If
    FindPic 427,244,508,413,"Attachment:界面三星.png","000000",0,0.9,intX,intY
    If intX > -1 And intY > -1 Then
        副本数据(6) = 3
    End If
    If 副本数据(6) = Null Then 
        TracePrint "星数识别异常,重试"
        Goto 星数识别
    End If
    TracePrint "星数识别",副本数据(6)
    Rem 编号识别
    ocrchar=Ocr(576,237,617,270,"4D7DAB-111111|60A0E0-111111|42688C-111111|3E6080-111111|4D7DAC-111111|67ACF2-111111|609FDE-111111|5890C9",0.9)
    If UTF8.Len(ocrchar) = 1 Then 
        副本数据(2) = Int(ocrchar)
    Else 
        TracePrint "编号识别异常,重试"
        ShowMessage "编号识别异常,重试",1000,0,0
        Goto 编号识别
    End If
    TracePrint "编号识别",副本数据(2)
End Sub
	
Sub 进副本预览(坐标X, 坐标Y )
    Dim 点击坐标X, 点击坐标Y, 点击偏移X, 点击偏移Y
    //因为找图获得的坐标不太稳定,所以设置一定的点击偏移
    点击偏移X = 80 : 点击偏移Y = 30
    Rem 进副本预览
    点击坐标X = 坐标X - 点击偏移X : 点击坐标Y = 坐标Y + 点击偏移Y
    Touch 点击坐标X, 点击坐标Y, 100
    Delay 500
    所在场景 = 场景相关操作.所在场景()
    If 所在场景 <> 37 Then  
        点击偏移X = 点击偏移X - 10
        点击偏移Y = 点击偏移Y - 10
        Goto 进副本预览
    End If
End Sub

Sub 副本准备(副本类型, 挑战次数, 执行类型)
    //使用体力执行类型: 1 = 皇榜任务 , 2 = 刷碎片, 3 = 推进度, 4 = 升阶, 5 = 刷最高级副本, 6打名将副本
    //副本数组数据结构为,0:X坐标,1:Y坐标,2:副本编号,3:剩余次数,4:章节数,5:副本类型,6:副本星数
    Rem 打副本准备
    TracePrint "副本类型",副本类型
    Call 进副本(副本类型)
    Dim 挑战副本数据, 最大章节数, 当前章节副本列表(), 副本剩余次数
    最大章节数 = ReadConfig("最大章节" & 副本类型, 1)
    TracePrint "筛选要打的副本数据"
    Rem 获取副本信息
    Select Case 执行类型
    Case 1, 5
        
        TracePrint "最大章节"&副本类型, 最大章节数
        
        For i = 1 To 5
            Dim tempStr = "副本数据" & 副本类型 & "." & 最大章节数 & "." & i
        	
            当前章节副本列表(i) = ReadConfig("副本数据" & 副本类型 & "." & 最大章节数 & "." & i, 0)
        Next
        If UBOUND(当前章节副本列表) = -1 Then 
            TracePrint "当前章节副本信息为空将搜索上一章的数据"
            最大章节数 = 最大章节数 - 1
            If 最大章节数 <= 0 Then 
                TracePrint "没有找到任何可以打的副本,退出打副本"
                Exit Sub
            End If
            Rem 翻页1
            Touch 上一页坐标X, 上一页坐标Y, 100
            Delay 2000
            

            If 章节数(副本类型) = 最大章节数 Then
                Goto 获取副本信息
            Else 
                Goto 翻页1
            End If
        End If
        For Each a In 当前章节副本列表
            If a = 0 Then 
                TracePrint "当前副本数据无效"
            Else 
                TracePrint "编号"&a(2), "星级"&a(6), "剩余次数"&a(3)
                If a(3) = 0 Then 
                    TracePrint "当前副本剩余次数为0"
                ElseIf a(6) = 3 Then
                    For Each b In a
                        If b = null Then 
                            TracePrint "此条副本数据异常,部分数据不存在,重新初始化此类副本数据"
                            Call 副本信息(副本类型)
                            Goto 打副本准备
                        End If
                    Next
                    If 挑战副本数据 = Null Then
                        挑战副本数据 = a
                    ElseIf a(2) > 挑战副本数据(2) Then
                        挑战副本数据 = a
                    End If	
                End If
            End If
        Next
        If 挑战副本数据 = Null Then  
            
            最大章节数 = 最大章节数 - 1
            If 最大章节数 <= 0 Then 
                TracePrint "没有找到任何可以打的副本,退出打副本"
                Exit Sub
            ElseIf 最大章节数 <= ReadConfig("最大章节" & 副本类型, 1) - 打最后几章副本 Then
                TracePrint "章节数据有误,尝试重新初始化所有副本数据"
                ShowMessage "无法获取到可以刷的副本,重新获取副本数据"
                打最后几章副本 = 打最后几章副本 + 1
                Call 副本信息(副本类型)
                Goto 打副本准备
            End If
            Rem 翻页2
            Touch 上一页坐标X, 上一页坐标Y, 100
            Delay 2000
            If 章节数(副本类型) = 最大章节数 Then
                Goto 获取副本信息
            Else 
                Goto 翻页2
            End If
        End If
        副本剩余次数 = 挑战副本数据(3)
        TracePrint "副本数据获取完毕即将挑战"&挑战副本数据(4)&"章"&"第"&挑战副本数据(2)&"关"
    Case 3
        最大章节数 = ReadConfig("最大章节" & 副本类型, 1)
        TracePrint "最大章节"&副本类型, 最大章节数
        For i = 1 To 5
            当前章节副本列表(i) = ReadConfig("副本数据" & 副本类型 & "." & 最大章节数 & "." & i)
        Next
        If UBOUND(当前章节副本列表) = -1 Then 
            TracePrint "当前章节副本信息为空将搜索上一章的数据"
            最大章节数 = 最大章节数 - 1
            If 最大章节数 <= 0 Then 
                TracePrint "没有找到任何可以打的副本,退出打副本"
                Exit Sub
            End If
            Rem 翻页3
            Touch 上一页坐标X, 上一页坐标Y, 100
            Delay 2000
            If 章节数(副本类型) = 最大章节数 Then
                Goto 获取副本信息
            Else 
                Goto 翻页3
            End If
        End If
        For Each a In 当前章节副本列表
            If a = Null Then 
                TracePrint "当前副本数据无效"
            Else 
                TracePrint "编号"&a(2), "星级"&a(6), "剩余次数"&a(3)
                For Each b In a
                    If b = null Then 
                        TracePrint "此条副本数据异常,部分数据不存在,重新初始化此类副本数据"
                        Call 副本信息(副本类型)
                        Goto 打副本准备
                    End If
                Next
                If a(6) = 0 Then 
                    挑战副本数据 = a
                    Exit For
                End If
            End If
        Next
        If 挑战副本数据 = Null Then 
            TracePrint "没找到未通关的副本,尝试查找上一章"
            If UBOUND(当前章节副本列表) = 4 Then 
                最大章节数 = 最大章节数 + 1
                Rem 翻页4
                Touch 下一页坐标X, 下一页坐标Y, 100
                Delay 2000
                If 章节数(副本类型) = 最大章节数 Then 
                    Goto 翻页4
                Else 
                    Goto 获取副本信息
                End If
            End If
        End If
        
        副本剩余次数 = 挑战副本数据(3)
        TracePrint "副本数据获取完毕即将挑战"&挑战副本数据(4)&"章"&"第"&挑战副本数据(2)&"关"
    Case 6
        //暂时没完成,先退出
        Exit Sub
    End Select
    
    Call 进副本预览(挑战副本数据(0), 挑战副本数据(1))
    Call 获取单个副本数据(挑战副本数据)  
    挑战副本数据(5) = 副本类型
    //副本数组数据结构为,0:X坐标,1:Y坐标,2:副本编号,3:剩余次数,4:章节数,5:副本类型,6:副本星数
    WriteConfig "副本数据" & 副本类型 & "." & 挑战副本数据(4) & "." & 挑战副本数据(2), 挑战副本数据, True
    
    //预期打的次数是挑战次数,但是因为体力,副本剩余次数的影响,可能会调整打副本次数
    Dim 最终打副本次数, 最大副本数据

    If 副本剩余次数 > 0 Then 
        //特殊检测体力是否足够
        Dim	intX, intY
        FindColor 152,368,188,443,"0000F9",0,0.9,intX,intY
        If intX > -1 And intY > -1 Then
            TracePrint "体力不足继续挑战此类副本,退出"
            Exit Sub
        End If
        
        TracePrint "预期挑战次数"&挑战次数, "副本剩余次数"&副本剩余次数, "副本星级"&挑战副本数据(6)
        If 副本剩余次数 > 挑战次数 Then 
            最终打副本次数 = 挑战次数
        Else 
            最终打副本次数 = 副本剩余次数
        End If
        
        //如果是三星就进行扫荡,否则挑战
        TracePrint "挑战次数"&挑战次数
		
        If 挑战副本数据(6) = 3 Then
            Rem 进入扫荡
            Touch 进入扫荡坐标X, 进入扫荡坐标Y, 250
            Delay 1000
            所在场景 = 场景相关操作.所在场景()
            If 所在场景 = 40 Or 所在场景 = 41 Then 
                TracePrint "最终打副本次数",最终打副本次数
                Call 打副本(2, 最终打副本次数, 挑战副本数据)
            Else 
                Goto 进入扫荡   
            End If
        Else 
            Rem 进入副本选择队伍
            Touch 挑战坐标X, 挑战坐标Y, 250
            Delay 1000
            所在场景 = 场景相关操作.所在场景()
            If 所在场景 <> 40 Then
                Goto 进入副本选择队伍
            Else 
                Call 打副本(1, 最终打副本次数, 挑战副本数据)
                Rem 重新进副本
                所在场景 = 场景相关操作.所在场景()
                If 所在场景 = 3 Or 所在场景 = 38 Or 所在场景 = 39 Then 
                    TracePrint "战斗完毕,正常原路返回"
                ElseIf 所在场景 = 1 Or 所在场景 = 2 Then
                    TracePrint "战斗完毕,当前场景为"&所在场景
                    Call 进副本(副本类型)
                Else 
                    TracePrint "战斗完毕,当前场景为"&所在场景
                    场景相关操作.关闭界面()
                    Delay 1000
                    Goto 重新进副本
                End If 
                If 执行类型 = 3 Then 
                    TracePrint "推关结束"
                    If 上次推关结果 = True Then 
                        TracePrint "推关结果胜利,需要更新副本数据"
                        //需要查找下一个未通关副本
                        最大副本数据 = 待挑战副本()
                        
                        If 最大副本数据 <> Null Then 
                            TracePrint "将要进入副本"
                            最大副本数据(4) = 章节数(副本类型)
                            Call 进副本预览(最大副本数据(0), 最大副本数据(1))
                            Call 获取单个副本数据(最大副本数据)  
                            最大副本数据(5) = 副本类型
                            WriteConfig "副本数据" & 副本类型 & "." & 最大副本数据(4) & "." & 最大副本数据(2), 最大副本数据, True
                            Rem 关闭副本预览界面3
                            场景相关操作.关闭界面 
                            If 场景相关操作.所在场景() = 37 Then 
                                Goto 关闭副本预览界面3
                            End If
                        End If	
                    End If
                End If
            End If
        End If
    Else 
        场景相关操作.关闭界面()
    End If
    TracePrint "结束本轮打副本"
End Sub

Sub 打副本(类型, 次数, 挑战副本数据)
    //打副本类型枚举: 1 = 正常打, 2 = 扫荡
    TracePrint "即将开战"
    Dim ocrchar, intX, intY
    Select Case 类型
    Case 1
        Rem 进战斗界面
        Touch 开战坐标X, 开战坐标Y, 100
        Delay 1000
    		
        所在场景 = 场景相关操作.所在场景()
        If 所在场景 = 18 Then 
            FindPic 580,1020,720,1280,"Attachment:速度1.png","000000",0,0.9,intX,intY
            If intX > -1 And intY > -1 Then
                Touch 速度坐标X, 速度坐标Y, 100
            End If

            FindPic 580,1020,720,1280,"Attachment:自动.png","000000",0,0.9,intX,intY
            If intX > -1 And intY > -1 Then 
                TracePrint "尝试切换手动"
                Touch 自动坐标X, 自动坐标Y, 100
            End If
            
            Rem 战斗循环
				
            //检测是否进入第三场战斗
				
            ocrchar=Ocr(606,597,638,667,"D7D7D7-111111|D4D5D5-111111|C7C9CB-111111|C0C2C7-111111|ACAFBA-111111|9FA2AE-111111",0.9)
            Traceprint ocrchar
            If ocrchar = "3/3" Then 
                FindPic 580,1020,720,1280,"Attachment:手动.png","000000",0,0.9,intX,intY
                If intX > -1 And intY > -1 Then 
                    TracePrint "尝试切换自动"
                    Touch 自动坐标X, 自动坐标Y, 100
                End If
            End If
            //检测是否出现单挑
            FindPic 5,1094,107,1237,"Attachment:跳过2.png","000000",0,0.9,intX,intY
            If intX > -1 And intY > -1 Then 
                TracePrint "尝试点击单挑跳过"
                Touch 单挑跳过坐标X, 单挑跳过坐标Y, 100
            End If
            
            //检测是否战斗结束
            FindPic 36,940,137,1139,"Attachment:离开.png","000000",0,0.9,intX,intY
            If intX > -1 And intY > -1 Then 
            	
                //胜利和败北文字出现时有动画,会有一定延迟,所以要特殊处理
            	
                Do
                    FindPic 378,38,685,428,"Attachment:胜利.png","000000",0,0.9,intX,intY
                    If intX > -1 And intY > -1 Then 
                        TracePrint "战斗胜利更新相关数据"
                	
                        上次推关结果 = True
                        挑战副本数据(3) = Int(挑战副本数据(3)) - 1
                
                        Rem 星数识别
                        FindPic 510,422,671,837,"Attachment:通关一星.png","000000",0,0.9,intX,intY
                        If intX > -1 And intY > -1 Then
                            挑战副本数据(6) = 1
                        End If
                        FindPic 510,422,671,837,"Attachment:通关二星.png","000000",0,0.9,intX,intY
                        If intX > -1 And intY > -1 Then
                            挑战副本数据(6) = 2
                        End If
                        FindPic 510,422,671,837,"Attachment:通关三星.png","000000",0,0.9,intX,intY
                        If intX > -1 And intY > -1 Then
                            挑战副本数据(6) = 3
                        End If
                        If 挑战副本数据(6) = Null Then 
                            TracePrint "星数识别异常,重试"
                            Goto 星数识别
                        End If
                        WriteConfig "副本数据" & 挑战副本数据(5) & "." & 挑战副本数据(4) & "." & 挑战副本数据(2), 挑战副本数据 , True
                        TracePrint "战斗胜利,更新副本数据"
                        Touch 离开坐标X, 离开坐标Y, 100
                        Exit Do
                    End If
            
                    FindPic 466,90,706,373,"Attachment:败北.png","000000",0,0.9,intX,intY
                    If intX > -1 And intY > -1 Then 
                        上次推关结果 = False
                        Touch 离开坐标X, 离开坐标Y, 100
                        Exit Do
                    End If 
                Loop
            	

            Else 
                Delay 1000
                TracePrint "战斗循环完成一次"
                Goto 战斗循环
            End If
				
            FindPic 584,1047,701,1258,"Attachment:跳过1.png","000000",0,0.9,intX,intY
            If intX > -1 And intY > -1 Then
                Touch 剧情跳过坐标X, 剧情跳过坐标Y, 100
            End If	
        ElseIf 所在场景 <> 40 Then
            FindPic 584,1047,701,1258,"Attachment:跳过1.png","000000",0,0.9,intX,intY
            If intX > -1 And intY > -1 Then
                Touch 剧情跳过坐标X, 剧情跳过坐标Y, 100
            End If
            场景相关操作.关闭界面()
            Goto 进战斗界面
        End If
    Case 2
        Rem 进扫荡界面
        所在场景 = 场景相关操作.所在场景()
        If 所在场景 = 40 Then 
            Touch 开战坐标X, 开战坐标Y, 250
            Goto 进扫荡界面
        ElseIf 所在场景 = 41 Then
            If 次数 > 1 Then 
                Dim 字符长度, 准备挑战次数
                Rem 设置次数
                ocrchar=Ocr(290,785,319,901,"9FB1BC-111111|8E9EA8-111111|819099-111111|AEC2CE-111111|A0B2BD-111111|85959E-111111|90A0AA-111111|636D73|6F7C83",0.9)
                Traceprint ocrchar
                字符长度 = UTF8.Len(ocrchar)
                If 字符长度 = 5 Then 
                    准备挑战次数 = Int(UTF8.Left(ocrchar, 2))
                ElseIf 字符长度 <> 0 Then
                    准备挑战次数 = Int(UTF8.Left(ocrchar, 1))
                Else 
                    TracePrint "识别出错了,当前字符长度"&字符长度
                End If
                If 准备挑战次数 > 次数 Then 
                    Touch 减号坐标X, 减号坐标Y, 250
                    Delay 500
                    Goto 设置次数
                ElseIf 准备挑战次数 < 次数 Then
                    Touch 加号坐标X, 加号坐标Y, 250
                    Delay 500
                    Goto 设置次数
                End If
            End If
            TracePrint "准备挑战次数",准备挑战次数
            Rem 点击开始扫荡
            Touch 开始扫荡坐标X, 开始扫荡坐标Y, 250
            Delay 2000
            所在场景 = 场景相关操作.所在场景()
            If 所在场景 = 41 Then 
                TracePrint "没有点到扫荡,从头来"
                Goto 点击开始扫荡
            ElseIf 所在场景 = 37 Then
                挑战副本数据(3) = int(挑战副本数据(3)) - 次数
                TracePrint "战斗胜利,更新这个副本的剩余挑战次数"
                WriteConfig "副本数据"&挑战副本数据(5)&"."&挑战副本数据(4)&"."&挑战副本数据(2), 挑战副本数据, True
            End If
        End If
    End Select
End Sub

Sub 领取星级奖励()
    //宝箱是否可以领取
    Call 领副本宝箱()
    Delay 1000
    Dim intX, intY
    //上一页
    FindColor 295,138,433,231,"2626AD",0,0.99,intX,intY
    If intX > -1 And intY > -1 Then
        Touch 上一页坐标X, 上一页坐标Y, 100
        Delay 2000
        Call 领副本宝箱()
    End If
    Delay 1000
    //下一页
    FindColor 292,1160,429,1270,"2626AD",0,0.99,intX,intY
    If intX > -1 And intY > -1 Then
        Touch 上一页坐标X, 上一页坐标Y, 100
        Delay 2000
        Call 领副本宝箱()
    End If
End Sub

Sub 领副本宝箱()
    Dim intX,intY
    Do
        FindColor 14,627,87,1154,"2626AD",0,0.99,intX,intY
        If intX > -1 And intY > -1 Then 
            TracePrint "尝试领取宝箱"
            Touch intX - 20, intY - 30, 100
            Delay 1000
        Else 
            Exit Sub
        End If
    Loop
End Sub

Function 读取当前体力()
    Rem 识别体力文字
    Dim ocrchar, 字符长度
    UseDict (1)
    //备忘,8月4日晚,突然在主城无法识别到文字,暂时换为在副本界面识别
    If 所在场景 = 1 Then 
        ocrchar=Ocr(639,291,676,402,"9FB1BC-111111|8E9EA8-111111|819099-111111|AEC2CE-111111|A0B2BD-111111|85959E-111111|90A0AA-111111|636D73-111111|BCBCBB-111111|838382-111111",0.9)
    ElseIf 所在场景 = 2 Then
        ocrchar = Ocr(638, 226, 675, 356, "9FB1BC-111111|8E9EA8-111111|819099-111111|AEC2CE-111111|A0B2BD-111111|85959E-111111|90A0AA-111111|636D73-111111|BCBCBB-111111|838382-111111", 0.9)
    ElseIf 所在场景 = 3 Or 所在场景 = 38 Then
        ocrchar=Ocr(670,860,693,975,"8AADAC-111111|8DB1B0-111111|8EB2B1-111111|96BDBD-111111|8CB0AF-111111|98C0C0-111111|94BBBB-111111|8BAFAE-111111|6A827F-111111|82A3A2-111111",0.9)
    Else 
        Call 回主城(1)
    End If

    Traceprint ocrchar
    字符长度 = UTF8.Len(ocrchar)
    If 字符长度 = 7 Then 
        读取当前体力 = Int(UTF8.Left(ocrchar, 3))
    ElseIf 字符长度 = 6 Then
        读取当前体力 = Int(UTF8.Left(ocrchar, 2))
    ElseIf 字符长度 = 5 Then
        读取当前体力 = Int(UTF8.Left(ocrchar, 1))
    Else
        TracePrint "读取体力文字异常,重试"
        Goto 识别体力文字
    End If
End Function




//读取文件备份

Sub 军团固定坐标处理(固定军团坐标内容)
    Dim 图标坐标临时,固定坐标数组()
    图标坐标临时 = Split(固定军团坐标内容, ";")
    Dim i, temp, myArray
    i = 0

    For Each a In 图标坐标临时 
        固定坐标数组(i) = Split(a, "|")	
        temp = 固定坐标数组(i)
        
        If UTF8.InStr(1, temp(0), "军团捐献") > 0 Then 
            军团捐献坐标X = temp(1) : 军团捐献坐标Y = temp(2)
        ElseIf UTF8.InStr(1, temp(0), "帮助") > 0 Then
            军团帮助坐标X = temp(1) : 军团帮助坐标Y = temp(2)
        ElseIf UTF8.InStr(1, temp(0), "俸禄") > 0 Then
            俸禄坐标X = temp(1) : 俸禄坐标Y = temp(2)
        ElseIf UTF8.InStr(1, temp(0), "chengchi") > 0 Then
            城池坐标X = temp(1) : 城池坐标Y = temp(2)
        ElseIf UTF8.InStr(1, temp(0), "商店") > 0 Then
            商店坐标X = temp(1) : 商店坐标Y = temp(2)
        ElseIf UTF8.InStr(1, temp(0), "huangbang") > 0 Then
            皇榜坐标X = temp(1) : 皇榜坐标Y = temp(2)
        ElseIf UTF8.InStr(1, temp(0), "寻访") > 0 Then
            寻访坐标X = temp(1) : 寻访坐标Y = temp(2)
        ElseIf UTF8.InStr(1, temp(0), "城池捐献") > 0 Then
            城池捐献坐标X = temp(1) : 城池捐献坐标Y = temp(2)
        ElseIf UTF8.InStr(1, temp(0), "第一城") > 0 Then
            第一城坐标X = temp(1) : 第一城坐标Y = temp(2)
        ElseIf UTF8.InStr(1, temp(0), "第二城") > 0 Then
            第二城坐标X = temp(1) : 第二城坐标Y = temp(2)
        ElseIf UTF8.InStr(1, temp(0), "第三城") > 0 Then
            第三城坐标X = temp(1) : 第三城坐标Y = temp(2)
        ElseIf UTF8.InStr(1, temp(0), "juanxian") > 0 Then
            捐献坐标X = temp(1) : 捐献坐标Y = temp(2)
        ElseIf UTF8.InStr(1, temp(0), "铜币捐献") > 0 Then
            铜币捐献坐标X = temp(1) : 铜币捐献坐标Y = temp(2)
        ElseIf UTF8.InStr(1, temp(0), "元宝捐献") > 0 Then
            元宝捐献坐标X = temp(1) : 元宝捐献坐标Y = temp(2)
        ElseIf UTF8.InStr(1, temp(0), "皇榜任务一") > 0 Then
            皇榜任务一坐标X = temp(1) : 皇榜任务一坐标Y = temp(2)
        ElseIf UTF8.InStr(1, temp(0), "皇榜任务二") > 0 Then
            皇榜任务二坐标X = temp(1) : 皇榜任务二坐标Y = temp(2)
        ElseIf UTF8.InStr(1, temp(0), "皇榜任务三") > 0 Then
            皇榜任务三坐标X = temp(1) : 皇榜任务三坐标Y = temp(2)
        ElseIf UTF8.InStr(1, temp(0), "皇榜任务四") > 0 Then
            皇榜任务四坐标X = temp(1) : 皇榜任务四坐标Y = temp(2)
        End If
        i = i + 1
    Next
    TracePrint "军团固定坐标加载完成"
End Sub

Sub 副本固定坐标处理(固定副本坐标内容)
    Dim 图标坐标临时,固定坐标数组()
    图标坐标临时 = Split(固定副本坐标内容, ";")
    Dim i, temp, myArray
    i = 0
    For Each a In 图标坐标临时 
        固定坐标数组(i) = Split(a, "|")	
        temp = 固定坐标数组(i)
        
        If UTF8.InStr(1, temp(0), "普通副本") > 0 Then 
            普通副本坐标X = temp(1) : 普通副本坐标Y = temp(2)
        ElseIf UTF8.InStr(1, temp(0), "精英副本") > 0 Then
            精英副本坐标X = temp(1) : 精英副本坐标Y = temp(2)
        ElseIf UTF8.InStr(1, temp(0), "名将副本") > 0 Then
            名将副本坐标X = temp(1) : 名将副本坐标Y = temp(2)
        ElseIf UTF8.InStr(1, temp(0), "章节选择") > 0 Then
            章节选择坐标X = temp(1) : 章节选择坐标Y = temp(2)
        ElseIf UTF8.InStr(1, temp(0), "宝箱1") > 0 Then
            宝箱1坐标X = temp(1) : 宝箱1坐标Y = temp(2)
        ElseIf UTF8.InStr(1, temp(0), "宝箱2") > 0 Then
            宝箱2坐标X = temp(1) : 宝箱2坐标Y = temp(2)
        ElseIf UTF8.InStr(1, temp(0), "宝箱3") > 0 Then
            宝箱3坐标X = temp(1) : 宝箱3坐标Y = temp(2)
        ElseIf UTF8.InStr(1, temp(0), "上一页") > 0 Then
            上一页坐标X = temp(1) : 上一页坐标Y = temp(2)
        ElseIf UTF8.InStr(1, temp(0), "下一页") > 0 Then
            下一页坐标X = temp(1) : 下一页坐标Y = temp(2)
        ElseIf UTF8.InStr(1, temp(0), "挑战") > 0 Then
            挑战坐标X = temp(1) : 挑战坐标Y = temp(2)
        ElseIf UTF8.InStr(1, temp(0), "进入扫荡") > 0 Then
            进入扫荡坐标X = temp(1) : 进入扫荡坐标Y = temp(2)
        ElseIf UTF8.InStr(1, temp(0), "开始扫荡") > 0 Then
            开始扫荡坐标X = temp(1) : 开始扫荡坐标Y = temp(2)
        ElseIf UTF8.InStr(1, temp(0), "加号") > 0 Then
            加号坐标X = temp(1) : 加号坐标Y = temp(2)
        ElseIf UTF8.InStr(1, temp(0), "章节位置1") > 0 Then
            章节位置1坐标X = temp(1) : 章节位置1坐标Y = temp(2)
        ElseIf UTF8.InStr(1, temp(0), "章节位置2") > 0 Then
            章节位置2坐标X = temp(1) : 章节位置2坐标Y = temp(2)
        ElseIf UTF8.InStr(1, temp(0), "章节位置3") > 0 Then
            章节位置3坐标X = temp(1) : 章节位置3坐标Y = temp(2)
        ElseIf UTF8.InStr(1, temp(0), "章节位置4") > 0 Then
            章节位置4坐标X = temp(1) : 章节位置4坐标Y = temp(2)
        ElseIf UTF8.InStr(1, temp(0), "章节位置5") > 0 Then
            章节位置5坐标X = temp(1) : 章节位置5坐标Y = temp(2)
        ElseIf UTF8.InStr(1, temp(0), "减号") > 0 Then
            减号坐标X = temp(1) : 减号坐标Y = temp(2)
        ElseIf UTF8.InStr(1, temp(0), "章节位置6") > 0 Then
            章节位置6坐标X = temp(1) : 章节位置6坐标Y = temp(2)
        End If
        i = i + 1
    Next
    TracePrint "副本固定坐标加载完成"
End Sub

Sub 战斗固定坐标处理(固定战斗坐标内容)
    Dim 图标坐标临时,固定坐标数组()
    图标坐标临时 = Split(固定战斗坐标内容, ";")
    Dim i, temp, myArray
    i = 0

    For Each a In 图标坐标临时 
        固定坐标数组(i) = Split(a, "|")	
        temp = 固定坐标数组(i)
        If UTF8.InStr(1, temp(0), "自动") > 0 Then 
            自动坐标X = temp(1) : 自动坐标Y = temp(2)
        ElseIf UTF8.InStr(1, temp(0), "速度") > 0 Then
            速度坐标X = temp(1) : 速度坐标Y = temp(2)
        ElseIf UTF8.InStr(1, temp(0), "暂停") > 0 Then
            暂停坐标X = temp(1) : 暂停坐标Y = temp(2)
        ElseIf UTF8.InStr(1, temp(0), "战斗跳过") > 0 Then
            战斗跳过坐标X = temp(1) : 战斗跳过坐标Y = temp(2)
        ElseIf UTF8.InStr(1, temp(0), "离开") > 0 Then
            离开坐标X = temp(1) : 离开坐标Y = temp(2)
        ElseIf UTF8.InStr(1, temp(0), "单挑跳过") > 0 Then
            单挑跳过坐标X = temp(1) : 单挑跳过坐标Y = temp(2)
        ElseIf UTF8.InStr(1, temp(0), "剧情跳过") > 0 Then
            剧情跳过坐标X = temp(1) : 剧情跳过坐标Y = temp(2)
        End If
        i = i + 1
    Next
    TracePrint "战斗固定坐标加载完成"
End Sub


Sub 固定图标坐标处理(固定主界面坐标内容)
    Dim 图标坐标临时,固定坐标数组()
    图标坐标临时 = Split(固定主界面坐标内容, ";")
    Dim i, temp, myArray
    i = 0

    For Each a In 图标坐标临时 
        固定坐标数组(i) = Split(a, "|")	
        temp = 固定坐标数组(i)
        
        If UTF8.InStr(1, temp(0), "邮件") > 0 Then 
            邮件坐标X = (temp(1) + temp(3)) / 2 : 邮件坐标Y = (temp(2) + temp(4)) / 2
        ElseIf UTF8.InStr(1, temp(0), "兵事") > 0 Then
            //为了防止渠道坐标遮挡,做了特殊处理
            兵事坐标X = 274 : 兵事坐标Y = 91
        ElseIf UTF8.InStr(1, temp(0), "出征") > 0 Then
            //为了防止渠道坐标遮挡,做了特殊处理
            出征坐标X = 392 : 出征坐标Y = 91
        ElseIf UTF8.InStr(1, temp(0), "建筑") > 0 Then 
            //为了防止渠道坐标遮挡,做了特殊处理
            建筑坐标X = 510 : 建筑坐标Y = 91
        ElseIf UTF8.InStr(1, temp(0), "主公") > 0 Then
            主公坐标X = (temp(1) + temp(3)) / 2 : 主公坐标Y = (temp(2) + temp(4)) / 2
        ElseIf UTF8.InStr(1, temp(0), "VIP") > 0 Then
            VIP坐标X = (temp(1) + temp(3)) / 2 : VIP坐标Y = (temp(2) + temp(4)) / 2
        ElseIf UTF8.InStr(1, temp(0), "资源") > 0 Then
            资源坐标X = (temp(1) + temp(3)) / 2 : 资源坐标Y = (temp(2) + temp(4)) / 2
        ElseIf UTF8.InStr(1, temp(0), "商城") > 0 Then
            //为了防止渠道坐标遮挡,做了特殊处理
            商城坐标X = 520 : 商城坐标Y = 1182
        ElseIf UTF8.InStr(1, temp(0), "副本") > 0 Then
            //为了防止渠道坐标遮挡,做了特殊处理
            副本坐标X = 316 : 副本坐标Y = 1178
        ElseIf UTF8.InStr(1, temp(0), "任务") > 0 Then
            //为了防止渠道坐标遮挡,做了特殊处理
            任务坐标X = 208 : 任务坐标Y = 1178
        ElseIf UTF8.InStr(1, temp(0), "地图") > 0 Then
            //为了防止渠道坐标遮挡,做了特殊处理
            地图坐标X = 54 : 地图坐标Y = 1148
        ElseIf UTF8.InStr(1, temp(0), "国家") > 0 Then
            国家坐标X = (temp(1) + temp(3)) / 2 : 国家坐标Y = (temp(2) + temp(4)) / 2
        ElseIf UTF8.InStr(1, temp(0), "军团") > 0 Then
            军团坐标X = (temp(1) + temp(3)) / 2 : 军团坐标Y = (temp(2) + temp(4)) / 2
        ElseIf UTF8.InStr(1, temp(0), "背包") > 0 Then
            背包坐标X = (temp(1) + temp(3)) / 2 : 背包坐标Y = (temp(2) + temp(4)) / 2
        ElseIf UTF8.InStr(1, temp(0), "阵容") > 0 Then
            阵容坐标X = (temp(1) + temp(3)) / 2 : 阵容坐标Y = (temp(2) + temp(4)) / 2
        ElseIf UTF8.InStr(1, temp(0), "武将") > 0 Then
            武将坐标X = (temp(1) + temp(3)) / 2 : 武将坐标Y = (temp(2) + temp(4)) / 2
        ElseIf UTF8.InStr(1, temp(0), "收起") > 0 Then
            收起坐标X = (temp(1) + temp(3)) / 2 : 收起坐标Y = (temp(2) + temp(4)) / 2
        ElseIf UTF8.InStr(1, temp(0), "展开") > 0 Then
            展开坐标X = (temp(1) + temp(3)) / 2 : 展开坐标Y = (temp(2) + temp(4)) / 2
        ElseIf UTF8.InStr(1, temp(0), "兵力") > 0 Then
            兵力坐标X = (temp(1) + temp(3)) / 2 : 兵力坐标Y = (temp(2) + temp(4)) / 2
        ElseIf UTF8.InStr(1, temp(0), "帮助") > 0 Then
            帮助坐标X = (temp(1) + temp(3)) / 2 : 帮助坐标Y = (temp(2) + temp(4)) / 2
        ElseIf UTF8.InStr(1, temp(0), "shouqi") > 0 Then
            顶部收起X = (temp(1) + temp(3)) / 2 : 顶部收起Y = (temp(2) + temp(4)) / 2
        ElseIf UTF8.InStr(1, temp(0), "开战") > 0 Then
            开战坐标X = (temp(1) + temp(3)) / 2 : 开战坐标Y = (temp(2) + temp(4)) / 2
        ElseIf UTF8.InStr(1, temp(0), "活动") > 0 Then
            //为了防止渠道坐标遮挡,做了特殊处理
            活动坐标X = 420 : 活动坐标Y = 1178
        End If
        i = i + 1
    Next
    TracePrint "固定主界面坐标加载完成"  
End Sub

Sub 加载配置文件()
    Dim 固定主界面坐标内容, 固定军团坐标内容, 固定副本坐标内容, 固定战斗坐标内容
    
    localDataDir = GetTempDir()
    TracePrint localDataDir
    PutAttachment "localDataDir", "*.txt"
	
    固定主界面坐标内容 = File.Read("localDataDir/position.txt")
    Call 固定图标坐标处理(固定主界面坐标内容)
    
    固定军团坐标内容 = File.Read("localDataDir/JTPosition.txt")
    Call 军团固定坐标处理(固定军团坐标内容)
    
    固定副本坐标内容 = File.Read("localDataDir/FBPosition.txt")
    Call 副本固定坐标处理(固定副本坐标内容)
    
    固定战斗坐标内容 = File.Read("localDataDir/ZDPosition.txt")
    Call 战斗固定坐标处理(固定战斗坐标内容)
End Sub



///登录相关



//Sub 退出账号(渠道编号)
//    If 渠道编号 = 0 Then 
//        Rem 进账号登录界面0
//        当前步骤 = 当前所在登录步骤界面(0)
//        If 当前步骤 = 1 Then 
//            Touch 130, 510, 100
//            Delay 1000
//            Goto 进账号登录界面0
//        ElseIf 当前步骤 = 2 Then  
//
//            Goto 进账号登录界面0
//        ElseIf 当前步骤 = 3 Then
//            Touch 545, 875, 100
//            Delay 1500
//        End If
//    ElseIf 渠道编号 = 1 Then
//        TracePrint "准备注销账号"
//        容错参数 = 0
//        Rem 注销1
//        当前步骤 = 当前所在登录步骤界面(1)
//        If 当前步骤 = 2 And 容错参数 < 5 Then 
//            容错参数 = 容错参数 + 1
//            zm.Swipe 20, 639, 600, 639
//            Delay 1500
//            Touch 35, 639, 100
//            Delay 3000
//            Goto 注销1
//        ElseIf 当前步骤 = 1 Then
//            TracePrint "海马玩注销成功"
//        ElseIf 容错参数 < 5 Then
//            TracePrint "当前界面未知,重试"
//            容错参数 = 容错参数 + 1
//            Delay 3000
//            Goto 注销1
//        End If
//    End If
//End Sub

//Sub 进个人中心(渠道编号)
//    If 渠道编号 = 0 Then 
//        Rem 进账号登录界面0
//        当前步骤 = 当前所在登录步骤界面(0, 0)
//        If 当前步骤 = 1 Then 
//            Touch 130, 510, 100
//            Delay 1000
//            Goto 进账号登录界面0
//        ElseIf 当前步骤 = 2 Then  
//
//            Goto 进账号登录界面0
//        ElseIf 当前步骤 = 3 Then
//            Touch 545, 875, 100
//            Delay 1500
//        End If
//    ElseIf 渠道编号 = 1 Then
//        TracePrint "进海马玩这里了"
//        容错参数 = 0
//        Rem 进个人中心界面1
//        Touch 0, 5, 100
//        Delay 2000
//        Touch 45, 182, 100
//        Delay 2000
//        当前步骤 = 当前所在登录步骤界面(1)
//        If 当前步骤 = 2 Then
//            TracePrint "成功进入海马玩个人中心"
//        ElseIf 容错参数 < 5 Then
//            TracePrint "当前界面未知,重试"
//            容错参数 = 容错参数 + 1
//            Delay 3000
//            Goto 进个人中心界面1
//        End If
//    End If
//End Sub
//
//Sub 切换账号(账号信息, 账号密码)
//    渠道编号 = 渠道转换()
//    Call 进个人中心(渠道编号)
//    Call 退出账号(渠道编号)
//    Call 登录(账号信息, 账号密码)
//End Sub


//设置次数

Rem 设置次数1
ocrchar=Ocr(287,786,328,909,"BFD5E2-111111|8897A0-111111|AEC2CE-111111|9AACB6-111111|ABBECA-111111|9BADB7-111111",0.9)
TracePrint ocrchar
temp1 = 类型转换.字符串解析带符号(ocrchar, "/", 3, 5)
准备购买次数 = temp1(0)
可购买次数 = temp1(1)
                
If (可购买次数 = Null Or 准备购买次数 = Null) And 容错参数 < 20 Then 
    容错参数 = 容错参数 + 1
    TracePrint "次数识别异常,重试"
    Goto 设置次数1
ElseIf 容错参数 >= 20 Then
    TracePrint "购买次数识别错误次数过多,放弃"
    Exit Sub
End If
If 准备购买次数 > 预期购买次数 And 容错参数 < 20 Then 
    容错参数 = 容错参数 + 1
    Touch 305, 420, 100
    Delay 500
    Goto 设置次数1
ElseIf 准备购买次数 < 预期购买次数 And 容错参数 < 20 Then
    容错参数 = 容错参数 + 1
    Touch 305, 755, 100
    Delay 500
    Goto 设置次数1
End If