If UTF8.InStr(1, ocrchar, "3/3") = 0 Then 
            起始区域X1 = 415 : 起始区域Y1 = 475 : 起始区域X2 = 440 : 起始区域Y2 = 637 : 循环增量X = 60
            For i = 0 To 3
                Rem 接皇榜任务
                容错参数 = 0
                起始区域X1 = 起始区域X1 - 循环增量X : 起始区域X2 = 起始区域X2 - 循环增量X
                点击坐标X = (起始区域X1 + 起始区域X2) / 2 : 点击坐标Y = (起始区域Y1 + 起始区域Y2) / 2
                Touch 点击坐标X, 点击坐标Y, 100
                
                Delay 1000
                //判断任务是否已接
                FindPic 145,940,200,1050,"Attachment:揭榜.png","000000",0,0.95,intX,intY
                If intX > -1 And intY > -1 Then 
                    //识别任务内容
                    ocrchar1=Ocr(起始区域X1,起始区域Y1,起始区域X2,起始区域Y2,"44698C-111111|558BC2-111111|66AAEF-111111|578FC8-111111|3B5E81-111111|5991C9-111111|4E7DAA-111111",0.9)
                    Traceprint ocrchar1
                    ocrchar2=Ocr(269,477,299,627,"595753-111111|73736F-111111|6E6D6B-111111|8E8E8C-111111|9D9C9A-111111",0.9)
                    Traceprint ocrchar2
                    If ocrchar1 = "攻城掠地" Then 
                        TracePrint "攻城掠地任务不接"
                    ElseIf UTF8.InStr(1, ocrchar1, "寇") > 0 Then
                        temp1 = UTF8.InStr(1, ocrchar2, "级")
                        temp2 = UTF8.Len(ocrchar2)
                        For i = 0 To 9
                            TracePrint "读取配置",ReadUIConfig("普通" & i),"任务等级",(Int(UTF8.Mid(ocrchar2, 3, temp1 - 3)) - 1)
                            If ReadUIConfig("普通" & i) = True And i >= Int(UTF8.Mid(ocrchar2, 3, temp1 - 3)) - 1 Then
                                已接任务数量 = UBOUND(皇榜任务)
                                皇榜任务(已接任务数量 + 1, 0) = 1
                                皇榜任务(已接任务数量 + 1, 1) = Int(UTF8.Mid(ocrchar2, 3, temp1 - 3))
                                If UTF8.Mid(ocrchar2, temp1 + 1, 2) = "黄巾" Then
                                    皇榜任务(已接任务数量 + 1, 2) = UTF8.Mid(ocrchar2, temp1 + 1, 3)
                                    皇榜任务(已接任务数量 + 1, 3) = UTF8.Mid(ocrchar2, temp1 + 4, temp2 - temp1 - 4)
                                Else 
                                    皇榜任务(已接任务数量 + 1, 2) = UTF8.Mid(ocrchar2, temp1 + 1, 2)
                                    皇榜任务(已接任务数量 + 1, 3) = UTF8.Mid(ocrchar2, temp1 + 3, temp2 - temp1 - 3)
                                End If
                            End If
                        Next
                    ElseIf ocrchar1 = "采集资源" Then
                        temp1 = UTF8.Len(ocrchar2)
                        已接任务数量 = UBOUND(皇榜任务)
                        皇榜任务(已接任务数量 + 1, 0) = 3
                        皇榜任务(已接任务数量 + 1, 1) = UTF8.Mid(ocrchar2, 3, temp1 - 4)
                        皇榜任务(已接任务数量 + 1, 2) = UTF8.Right(ocrchar2, 2)
                        //                ElseIf ocrchar = "城池寻访" Then
                        //                    皇榜任务(已接任务数量 + 1, 0) = 6
                        //                    皇榜任务(已接任务数量 + 1, 1) = UTF8.Mid(ocrchar2, 3, 1)
                        //暂时不做这类任务
                        //                ElseIf ocrchar = "精打细算" Then
                        //                    皇榜任务(已接任务数量 + 1, 0) = 5
                        //                    temp1 = UTF8.Len(ocrchar2)
                        //                    皇榜任务(已接任务数量 + 1, 1) = UTF8.Mid(ocrchar2, 7, temp1 - 7 - 2)
                    ElseIf ocrchar1 = "南征北战" Then
                        皇榜任务(已接任务数量 + 1, 0) = 2
                        temp1 = UTF8.Len(ocrchar2)
                        皇榜任务(已接任务数量 + 1, 1) = UTF8.Mid(ocrchar2, 7, temp1 - 7)
                    ElseIf ocrchar1 = "身经百战" Then
                        皇榜任务(已接任务数量 + 1, 0) = 8
                        temp1 = UTF8.Len(ocrchar2)
                        皇榜任务(已接任务数量 + 1, 1) = UTF8.Mid(ocrchar2, 7, temp1 - 7)
                    ElseIf ocrchar1 = "收取资源" Then
                        皇榜任务(已接任务数量 + 1, 0) = 4
                        temp1 = UTF8.Len(ocrchar2)
                        皇榜任务(已接任务数量 + 1, 1) = UTF8.Mid(ocrchar2, 5, temp1 - 6)
                    End If
                    Touch 捐献坐标X, 捐献坐标Y, 100
                    TracePrint "点击揭榜图标"
                    TracePrint 皇榜任务(已接任务数量 + 1, 0),皇榜任务(已接任务数量 + 1, 1),皇榜任务(已接任务数量 + 1, 2),皇榜任务(已接任务数量 + 1, 3)
                    Delay 1500
                Else 
                    FindPic 145,940,200,1050,"Attachment:放弃.png","000000",0,0.95,intX,intY
                    If intX > -1 And intY > -1 Then
                        TracePrint "这个任务已经领取了,进行下一个"
                    Else 
                        If 容错参数 < 5 Then 
                            容错参数 = 容错参数 + 1
                            TracePrint "没有找到揭榜和放弃,是不是网卡了,再从新尝试一遍"
                            Delay 1500
                            Goto 接皇榜任务
                        End If
                    End If
                End If
            Next