界面1:
{
	登录:
	
	{
	
			文字框:
		{
			显示内容:"请填写登录账号信息",
			文字大小:20,
		},	

		水平布局:
		{
			文字框:
			{
				显示内容:"平台",
			},	
			下拉框:
			{
				名称:"平台",
				选项:
				[
				"360",
				"遥点",
				"海马玩",
				"游戏工厂"
				],
				初始选项:0
		},	
			
			
		},	
		水平布局:
		{
					
			多选框:
			{
				名称:"是否自动切换账号",
				提示内容:"自动切换账号,不需要切换勿勾选",
				选中:false,
			},	
			输入框:
			{
				名称:"切换时间间隔",
				提示内容:"多长时间切换一次,单位分钟,不填默认15分钟",
				初始文本:"",
				仅输入数字:true,
			},	
			
		},	
		
			文字框:
			{
				显示内容:"选服重试次数说明,每次找一屏8个区服,如果没找到会向下继续招,所以请估算一下你的区服需要滑动几次,节约时间,避免一直找,比如总共区服有200,你填的1区,那就需要滑动25次,默认10次",
			},

			
		水平布局:
		{
			文字框:
			{
				显示内容:"账号1：",
			},	
			输入框:
			{
				名称:"账号1",
				注释:"并不支持多账号,此处提示未删除是为了看转义符号,请输入账号，多个用\".\"号分隔",
				提示内容:"账号",
				宽度:200,
				仅输入数字:false,
			},	
			文字框:
			{
				显示内容:"密码1：",
			},
			输入框:
			{
				名称:"密码1",
				提示内容:"请输入密码",
				宽度:200,
				仅输入数字:false,
			},	
		},	
		
		水平布局:
		{
			文字框:
			{
				显示内容:"区服1：",
			},
			输入框:
			{
				名称:"区服1",
				提示内容:"只填数字",
				仅输入数字:true,
			},	
			文字框:
			{
				显示内容:"选服重试次数1",
			},
			输入框:
			{
				名称:"选服重试次数1",
				提示内容:"尝试多少次",
				仅输入数字:true,
			},	
		},	
		水平布局:
		{
			文字框:
			{
				显示内容:"账号2：",
			},	
			输入框:
			{
				名称:"账号2",
				提示内容:"账号",
				宽度:200,
				仅输入数字:false,
			},	
			文字框:
			{
				显示内容:"密码2：",
			},
			输入框:
			{
				名称:"密码2",
				提示内容:"请输入密码",
				宽度:200,
				仅输入数字:false,
			},	
		},
		水平布局:
		{
			文字框:
			{
				显示内容:"区服2：",
			},
			输入框:
			{
				名称:"区服2",
				提示内容:"只填数字",
				仅输入数字:true,
			},	
			文字框:
			{
				显示内容:"选服重试次数2",
			},
			输入框:
			{
				名称:"选服重试次数2",
				提示内容:"尝试多少次",
				仅输入数字:true,
			},	
		},	
		水平布局:
		{
			文字框:
			{
				显示内容:"账号3：",
			},	
			输入框:
			{
				名称:"账号3",
				提示内容:"账号",
				宽度:200,
				仅输入数字:false,
			},	
			文字框:
			{
				显示内容:"密码3：",
			},
			输入框:
			{
				名称:"密码3",
				提示内容:"请输入密码",
				宽度:200,
				仅输入数字:false,
			},	
		},
		水平布局:
		{
			文字框:
			{
				显示内容:"区服3：",
			},
			输入框:
			{
				名称:"区服3",
				提示内容:"只填数字",
				仅输入数字:true,
			},	
			文字框:
			{
				显示内容:"选服重试次数3",
			},
			输入框:
			{
				名称:"选服重试次数3",
				提示内容:"尝试多少次",
				仅输入数字:true,
			},	
		},
		水平布局:
		{
			文字框:
			{
				显示内容:"账号4：",
			},	
			输入框:
			{
				名称:"账号4",
				提示内容:"账号",
				宽度:200,
				仅输入数字:false,
			},	
			文字框:
			{
				显示内容:"密码4：",
			},
			输入框:
			{
				名称:"密码4",
				提示内容:"请输入密码",
				宽度:200,
				仅输入数字:false,
			},	
		},
		水平布局:
		{
			文字框:
			{
				显示内容:"区服4：",
			},
			输入框:
			{
				名称:"区服4",
				提示内容:"只填数字",
				仅输入数字:true,
			},	
			文字框:
			{
				显示内容:"选服重试次数4",
			},
			输入框:
			{
				名称:"选服重试次数4",
				提示内容:"尝试多少次",
				仅输入数字:true,
			},	
		},
		水平布局:
		{
			文字框:
			{
				显示内容:"账号5：",
			},	
			输入框:
			{
				名称:"账号5",
				提示内容:"账号",
				宽度:200,
				仅输入数字:false,
			},	
			文字框:
			{
				显示内容:"密码5：",
			},
			输入框:
			{
				名称:"密码5",
				提示内容:"请输入密码",
				宽度:200,
				仅输入数字:false,
			},	
		},	
		水平布局:
		{
			文字框:
			{
				显示内容:"区服5：",
			},
			输入框:
			{
				名称:"区服5",
				提示内容:"只填数字",
				仅输入数字:true,
			},	
			文字框:
			{
				显示内容:"选服重试次数5",
			},
			输入框:
			{
				名称:"选服重试次数5",
				提示内容:"尝试多少次",
				仅输入数字:true,
			},	
		},
		水平布局:
		{
			文字框:
			{
				显示内容:"是否清理数据",
			},
			多选框:
			{
				名称:"是否清理数据",
				提示内容:"如果游戏中出现异常,卡住,请尝试清理",
				选中:false,
			},	
			
		},	
	
	},	
	每日:
	{
		文字框:
			{
				显示内容:"每天凌晨开始重置并重新执行",
				文字大小:15,
			},			
		水平布局:
			{
				
				多选框:
				{
					名称:"是否祭祀",
					提示内容:"每日祭祀",
					选中:true,
				},	
				文字框:
				{
					显示内容:"农业祭祀次数：",
				},
				
				输入框:
				{
					名称:"农业祭祀",
					提示内容:"祭祀次数",
					仅输入数字:true,
					宽度:100,
					初始文本:1
				},	
				文字框:
				{
					显示内容:"木业祭祀次数：",
				},
				输入框:
				{
					名称:"木业祭祀",
					提示内容:"祭祀次数",
					仅输入数字:true,
					宽度:100,
					初始文本:1
				},
			},
		水平布局:
			{
				文字框:
				{
					显示内容:"石业祭祀次数：",
				},
				输入框:
				{
					名称:"石业祭祀",
					提示内容:"祭祀次数",
					仅输入数字:true,
					宽度:100,
					初始文本:1
				},	
				文字框:
				{
					显示内容:"矿业祭祀次数：",
				},
				输入框:
				{
					名称:"矿业祭祀",
					提示内容:"祭祀次数",
					仅输入数字:true,
					宽度:100,
					初始文本:1
				},
			},
			水平布局:
			{
				
				多选框:
				{
					名称:"元宝宴请",
					提示内容:"免费元宝宴请",
					选中:true,
				},	
				多选框:
				{
					名称:"签到",
					提示内容:"签到",
					选中:true,
				},	
				多选框:
				{
					名称:"俸禄",
					提示内容:"领主公俸禄",
					选中:true,
				},
				多选框:
				{
					名称:"副本推关设置",
					提示内容:"推关",
					选中:true,
				},			
			},	
			水平布局:
			{
				文字框:
				{
					显示内容:"铜币宴请次数",
				},
				输入框:
				{
					名称:"铜币宴请次数",
					提示内容:"宴请次数",
					仅输入数字:true,
					宽度:100,
					初始文本:10	
				},
			},	
			水平布局:
			{
				文字框:
				{
					显示内容:"商城购买",
				},

				多选框:
				{
					名称:"是否进行商城购买",
					提示内容:"自动购买商城道具(包子和军令)次数",
					选中:true,
				},	
				输入框:
				{
					名称:"商城购买次数",
					提示内容:"铜币和军令一致",
					仅输入数字:true,
					宽度:100,
					初始文本:3
				},
			},
			水平布局:
			{
				文字框:
				{
					显示内容:"名将副本",
				},

				多选框:
				{
					名称:"是否打名将副本",
					提示内容:"打名将副本",
					选中:false,
				},	
				下拉框:
				{
					名称:"名将副本",
					选项:
					[
					"第一关",
					"第二关",
					"第三关",
					"第四关",
					"第五关",
					],
					初始选项:0
				},	
			},
			水平布局:
			{


				多选框:
				{
					名称:"精英副本自动补星",
					提示内容:"精英副本自动补星",
					选中:false,
				},
				多选框:
				{
					名称:"普通副本自动补星",
					提示内容:"普通副本自动补星",
					选中:false,
				},		

			},
				水平布局:
			{
				文字框:
				{
					显示内容:"市场刷新",
				},

				多选框:
				{
					名称:"免费刷市场",
					提示内容:"免费刷市场",
					选中:true,
				},	
				多选框:
				{
					名称:"刷新令刷市场",
					提示内容:"刷新令刷市场",
					选中:true,
				},	
				多选框:
				{
					名称:"元宝购买",
					提示内容:"元宝买整卡",
					选中:false,
				},	
			},
				水平布局:
				{
					文字框:
					{
						显示内容:"皇榜",
					},
					多选框:
					{
						名称:"是否自动执行皇榜1",
						提示内容:"自动执行皇榜账号1",
						选中:true,
					},
					多选框:
					{
						名称:"是否自动执行皇榜2",
						提示内容:"自动执行皇榜账号2",
						选中:true,
					},
					
					多选框:
					{
						名称:"是否自动执行皇榜3",
						提示内容:"自动执行皇榜账号3",
						选中:true,
					},
					
					多选框:
					{
						名称:"是否自动执行皇榜4",
						提示内容:"自动执行皇榜账号4",
						选中:true,
					},
					
					多选框:
					{
						名称:"是否自动执行皇榜5",
						提示内容:"自动执行皇榜账号5",
						选中:true,
					},
				},
				水平布局:
				{
					文字框:
					{
						显示内容:"每日铸币",
					},
					多选框:
					{
						名称:"每日铸币",
						提示内容:"每日自动用1%粮食铸币,完成任务",
						选中:true,
					},	
				},

	},	
	
	野外:
	{
		文字框:
					{
						显示内容:"如果主城坐标识别异常,请在此填写主城坐标",
					},	
		水平布局:
				{
					文字框:
					{
						显示内容:"主城坐标",
					},	
					文字框:
					{
						显示内容:"          X坐标",
					},	
					输入框:
					{
						名称:"主城X坐标",
						提示内容:"0",
						初始文本:"0",
						仅输入数字:true,
						最大输入长度:3,
					},	
					文字框:
					{
						显示内容:"Y坐标",
					},	
					输入框:
					{
						名称:"主城Y坐标",
						提示内容:"0",
						初始文本:"0",
						仅输入数字:true,
						最大输入长度:3,
					},
				},	
		文字框:
				{
					显示内容:"派遣操作的部分",
					文字大小:15,
				},		

		水平布局:
				{
					文字框:
							{
								显示内容:"派遣循环时间",
							},
					输入框:
							{
								名称:"派遣循环时间",
								提示内容:"多长时间循环一次",
								仅输入数字:true,
								初始文本:10
							},
					文字框:
							{
								显示内容:"单位分钟",
							},
				},	
		文字框:
					{
						显示内容:"队伍设置默认优先级打怪>采集>寻访",
					},
		水平布局: 
					{
						文字框:
						{
							显示内容:"打怪优先级",
						},
						下拉框:
						{
							名称:"打怪优先级",
							选项:
							[
							"先打高级",
							"先打低级",
							],
							初始选项:0
						},
					},	

		水平布局:
				{
					文字框:
					{
						显示内容:"怪物类型",
					},
					多选框:
					{
						名称:"怪物类型0",
						提示内容:"黄巾军",
						选中:false,
					},	
					多选框:
					{
						名称:"怪物类型1",
						提示内容:"流寇",
						选中:false,
					},	
					多选框:
					{
						名称:"怪物类型2",
						提示内容:"山贼",
						选中:false,
					},	
					多选框:
					{
						名称:"怪物类型3",
						提示内容:"马贼",
						选中:false,
					},	
				},
		文字框:
					{
						显示内容:"怪物等级",
					},
		多选框:
				{
					名称:"自动识别怪等级",
					提示内容:"自动识别怪等级,开启后以下设置无效",
					选中:true,
				},	
		水平布局:
				{
					多选框:
					{
						名称:"普通0",
						提示内容:"普通1",
						选中:false,
					},	
					多选框:
					{
						名称:"普通1",
						提示内容:"普通2",
						选中:false,
					},	
					多选框:
					{
						名称:"普通2",
						提示内容:"普通3",
						选中:false,
					},	
					多选框:
					{
						名称:"普通3",
						提示内容:"普通4",
						选中:false,
					},	
					多选框:
					{
						名称:"普通4",
						提示内容:"普通5",
						选中:false,
					},	
					多选框:
					{
						名称:"普通5",
						提示内容:"普通6",
						选中:false,
					},	
					多选框:
					{
						名称:"普通6",
						提示内容:"普通7",
						选中:false,
					},	
					多选框:
					{
						名称:"普通7",
						提示内容:"普通8",
						选中:false,
					},	
					多选框:
					{
						名称:"普通8",
						提示内容:"普通9",
						选中:false,
					},	
					多选框:
					{
						名称:"普通9",
						提示内容:"普通10",
						选中:false,
					},	
					多选框:
					{
						名称:"普通10",
						提示内容:"精英1",
						选中:false,
					},	
					多选框:
					{
						名称:"普通11",
						提示内容:"精英2",
						选中:false,
					},	
					多选框:
					{
						名称:"普通12",
						提示内容:"精英3",
						选中:false,
					},	
					多选框:
					{
						名称:"普通13",
						提示内容:"精英4",
						选中:false,
					},	
					多选框:
					{
						名称:"普通14",
						提示内容:"精英5",
						选中:false,
					},	
				},
		文字框:
					{
						显示内容:"打怪队伍",
					},
		水平布局:
				{
					多选框:
					{
						名称:"队伍0",
						提示内容:"队伍1",
						选中:false,
					},	
					多选框:
					{
						名称:"队伍1",
						提示内容:"队伍2",
						选中:false,
					},	
					多选框:
					{
						名称:"队伍2",
						提示内容:"队伍3",
						选中:false,
					},	
					多选框:
					{
						名称:"队伍3",
						提示内容:"队伍4",
						选中:false,
					},	
				},
					
		水平布局:
				{
					文字框:
					{
						显示内容:"每1小时打怪次数",
					},
					输入框:
					{
						名称:"打怪次数",
						提示内容:"填数字",
						仅输入数字:true,
						初始文本:0
					},
				},
		水平布局:
				{
					文字框:
					{
						显示内容:"是否使用行军令",
					},
					多选框:
					{
						名称:"是否使用行军令",
						提示内容:"打怪次数未完成自动使用行军令",
						选中:false,
					},	
				},
		水平布局:
				{
					文字框:
					{
						显示内容:"伤兵多少停",
					},
					输入框:
					{
						名称:"伤兵比例",
						提示内容:"",
						仅输入数字:true,
						初始文本:50
					},
					文字框:
					{
						显示内容:"%",
					},
					文字框:
					{
						显示内容:"武将兵力比例",
					},
					输入框:
					{
						名称:"满员率",
						提示内容:"",
						仅输入数字:true,
						初始文本:95
					},
					文字框:
					{
						显示内容:"%",
					},
				},
				水平布局:
				{
							 文字框:
					{
						显示内容:"队伍达到多少负重可以采集",
					},
						输入框:
					{
						名称:"负重设置",
						提示内容:"",
						仅输入数字:true,
						初始文本:15000
					},
				},	


		文字框:
					{
						显示内容:"采集队伍",
					},		
		水平布局:
				{
					多选框:
					{
						名称:"采集队伍0",
						提示内容:"队伍1",
						选中:false,
					},	
					多选框:
					{
						名称:"采集队伍1",
						提示内容:"队伍2",
						选中:false,
					},	
					多选框:
					{
						名称:"采集队伍2",
						提示内容:"队伍3",
						选中:false,
					},	
					多选框:
					{
						名称:"采集队伍3",
						提示内容:"队伍4",
						选中:false,
					},	
				},
		文字框:
					{
						显示内容:"采集类型",
					},
		水平布局:
				{
					多选框:
					{
						名称:"采集类型0",
						提示内容:"农田",
						选中:false,
					},	
					多选框:
					{
						名称:"采集类型1",
						提示内容:"伐木场",
						选中:false,
					},	
					多选框:
					{
						名称:"采集类型2",
						提示内容:"采石场",
						选中:false,
					},	
					多选框:
					{
						名称:"采集类型3",
						提示内容:"冶炼厂",
						选中:false,
					},	
				},
		多选框:
				{
					名称:"自动识别矿等级",
					提示内容:"自动识别矿等级,开启后以下设置无效",
					选中:true,
				},	
	
		文字框:
					{
						显示内容:"采集等级",
					},
		水平布局:
				{
					多选框:
					{
						名称:"矿坑等级0",
						提示内容:"1级",
						选中:false,
					},	
					多选框:
					{
						名称:"矿坑等级1",
						提示内容:"2级",
						选中:false,
					},	
					多选框:
					{
						名称:"矿坑等级2",
						提示内容:"3级",
						选中:false,
					},	
					多选框:
					{
						名称:"矿坑等级3",
						提示内容:"4级",
						选中:false,
					},	
					多选框:
					{
						名称:"矿坑等级4",
						提示内容:"5级",
						选中:false,
					},	
					多选框:
					{
						名称:"矿坑等级5",
						提示内容:"6级",
						选中:false,
					},	
					多选框:
					{
						名称:"矿坑等级6",
						提示内容:"7级",
						选中:false,
					},	
					多选框:
					{
						名称:"矿坑等级7",
						提示内容:"8级",
						选中:false,
					},	
					多选框:
					{
						名称:"矿坑等级8",
						提示内容:"9级",
						选中:false,
					},	
					多选框:
					{
						名称:"矿坑等级9",
						提示内容:"10级",
						选中:false,
					},	
				},
						水平布局:
				{
					文字框:
					{
						显示内容:"智能采集",
					},
					多选框:
					{
						名称:"智能采集",
						提示内容:"哪个资源少采集哪个",
						选中:true,
					},	
				},
		文字框:
					{
						显示内容:"寻访队伍,默认每天5次寻访完后不寻访,如果不寻访,不要勾选队伍",
					},		
		水平布局:
				{
					多选框:
					{
						名称:"寻访队伍0",
						提示内容:"队伍1",
						选中:false,
					},	
					多选框:
					{
						名称:"寻访队伍1",
						提示内容:"队伍2",
						选中:false,
					},	
					多选框:
					{
						名称:"寻访队伍2",
						提示内容:"队伍3",
						选中:false,
					},	
					多选框:
					{
						名称:"寻访队伍3",
						提示内容:"队伍4",
						选中:false,
					},	
				},
		水平布局:
				{
					文字框:
					{
						显示内容:"寻访1坐标",
					},	
					文字框:
					{
						显示内容:"   X",
					},	
					输入框:
					{
						名称:"寻访城池X坐标1",
						初始文本:"555",
						仅输入数字:true,
						文字大小:0,
						最大输入长度:4,
					},	
					文字框:
					{
						显示内容:"Y",
					},	
					输入框:
					{
						名称:"寻访城池Y坐标1",
						提示内容:"555",
						初始文本:"555",
						仅输入数字:true,
						最大输入长度:4,
					},	

				},
		
		水平布局:
				{
					文字框:
					{
						显示内容:"寻访2坐标",
					},	
					文字框:
					{
						显示内容:"   X",
					},	
					输入框:
					{
						名称:"寻访城池X坐标2",
						初始文本:"555",
						仅输入数字:true,
						文字大小:0,
						最大输入长度:4,
					},	
					文字框:
					{
						显示内容:"Y",
					},	
					输入框:
					{
						名称:"寻访城池Y坐标2",
						提示内容:"555",
						初始文本:"555",
						仅输入数字:true,
						最大输入长度:4,
					},	

				},
				水平布局:
				{
					文字框:
					{
						显示内容:"寻访3坐标",
					},	
					文字框:
					{
						显示内容:"   X",
					},	
					输入框:
					{
						名称:"寻访城池X坐标3",
						初始文本:"555",
						仅输入数字:true,
						文字大小:0,
						最大输入长度:4,
					},	
					文字框:
					{
						显示内容:"Y",
					},	
					输入框:
					{
						名称:"寻访城池Y坐标3",
						提示内容:"555",
						初始文本:"555",
						仅输入数字:true,
						最大输入长度:4,
					},	

				},
				水平布局:
				{
					文字框:
					{
						显示内容:"寻访4坐标",
					},	
					文字框:
					{
						显示内容:"   X",
					},	
					输入框:
					{
						名称:"寻访城池X坐标4",
						初始文本:"555",
						仅输入数字:true,
						文字大小:0,
						最大输入长度:4,
					},	
					文字框:
					{
						显示内容:"Y",
					},	
					输入框:
					{
						名称:"寻访城池Y坐标4",
						提示内容:"555",
						初始文本:"555",
						仅输入数字:true,
						最大输入长度:4,
					},	

				},
				水平布局:
				{
					文字框:
					{
						显示内容:"寻访5坐标",
					},	
					文字框:
					{
						显示内容:"   X",
					},	
					输入框:
					{
						名称:"寻访城池X坐标5",
						初始文本:"555",
						仅输入数字:true,
						文字大小:0,
						最大输入长度:4,
					},	
					文字框:
					{
						显示内容:"Y",
					},	
					输入框:
					{
						名称:"寻访城池Y坐标5",
						提示内容:"555",
						初始文本:"555",
						仅输入数字:true,
						最大输入长度:4,
					},	

				},
	},	
	杂项:
	{
			水平布局:
			{
				多选框:
				{
					名称:"是否升级建筑",
					提示内容:"升级建筑",
					选中:false,
				},	
				文字框:
				{
					显示内容:"建筑优先级",
				},
			
				下拉框:
				{
					名称:"建筑优先级",
					选项:
					[
					"优先大殿相关",
					"优先低级",
					"只升大殿相关",
					],
					初始选项:0
				},	
			},
			
			水平布局:
			{
				
				多选框:
				{
					名称:"是否升级计略",
					提示内容:"升级计略",
					选中:false,
				},	
				文字框:
				{
					名称:"文字框1",
					显示内容:"计略按照这个优先级进行,第一个资源不足会升级后边的",
				},
				
				下拉框:
				{
					名称:"升级计略1",
					选项:
					[
					"背水一战",
					"乱石阵",
					"一鼓作气",
					"水淹七军",
					"援军令",
					"火牛阵",
					"巨石轰",
					"草木皆兵",
					"奋武扬威",
					"南蛮入侵",
					"万箭齐发",
					"八卦阵",
					"上兵伐谋",
					],
					初始选项:2
				},
				下拉框:
				{
					名称:"升级计略2",
					选项:
					[
					"背水一战",
					"乱石阵",
					"一鼓作气",
					"水淹七军",
					"援军令",
					"火牛阵",
					"巨石轰",
					"草木皆兵",
					"奋武扬威",
					"南蛮入侵",
					"万箭齐发",
					"八卦阵",
					"上兵伐谋",
					],
					初始选项:0
				},	
				下拉框:
				{
					名称:"升级计略3",
					选项:
					[
					"背水一战",
					"乱石阵",
					"一鼓作气",
					"水淹七军",
					"援军令",
					"火牛阵",
					"巨石轰",
					"草木皆兵",
					"奋武扬威",
					"南蛮入侵",
					"万箭齐发",
					"八卦阵",
					"上兵伐谋",
					],
					初始选项:12
				},	
			},
			水平布局:
			{
				多选框:
				{
					名称:"是否升级军械",
					提示内容:"升级军械",
					选中:false,
				},	
				文字框:
				{
					显示内容:"军械按照这个优先级进行,第一个资源不足会升级后边的",
				},
				下拉框:
				{
					名称:"升级军械1",
					选项:
					[
					"战鼓",
					"木牛流马",
					"井栏",
					"投石车",
					"盾车",
					],
					初始选项:0
				},
				下拉框:
				{
					名称:"升级军械2",
					选项:
					[
					"战鼓",
					"木牛流马",
					"井栏",
					"投石车",
					"盾车",
					],
					初始选项:1
				},	
				下拉框:
				{
					名称:"升级军械3",
					选项:
					[
					"战鼓",
					"木牛流马",
					"井栏",
					"投石车",
					"盾车",
					],
					初始选项:2
				},	
			},
			文字框:
				{
					显示内容:"副本相关设置",
					文字大小:15,
				},	
			水平布局:
			{
				文字框:
				{
					显示内容:"体力消耗方式",
				},
			
				下拉框:
				{
					名称:"体力消耗",
					选项:
					[
					"刷碎片",
					"升阶",
					"刷最高级副本",
					],
					初始选项:2
				},	
				多选框:
				{
					名称:"是否自动使用包子",
					提示内容:"用包子",
					选中:false,
				},	

			},
			
			水平布局:
			{
				文字框:
				{
					显示内容:"强化人数",
				},
				输入框:
				{
					名称:"强化人数",
					初始文本:"6",
					仅输入数字:true,
				},	
				文字框 :
				{
					显示内容:"说明:此设置对消耗体力的升阶以及自动强化装备生效,如果这里填6人,则升阶和强化装备只会对前6人进行,最多支持9人",
				},
				多选框:
				{
					名称:"强化装备",
					提示内容:"自动强化装备",
					选中:false,
				},	
			},
			水平布局:
			{
				多选框:
				{
					名称:"任务",
					提示内容:"领任务奖励",
					选中:true,
				},	
				多选框:
				{
					名称:"邮件",
					提示内容:"看邮件,领系统邮件奖励",
					选中:true,
				},	
				多选框:
				{
					名称:"活动",
					提示内容:"领体力",
					选中:true,
				},	
				多选框:
				{
					名称:"七日狂欢",
					提示内容:"领七日狂欢",
					选中:true,
				},
				多选框:
				{
					名称:"副本奖励",
					提示内容:"领副本星级奖励",
					选中:true,
				},
				多选框:
				{
					名称:"军团",
					提示内容:"领军团俸禄和帮助",
					选中:true,
				},
				多选框:
				{
					名称:"开服基金",
					提示内容:"领开服基金",
					选中:true,
				},
				多选框:
				{
					名称:"月卡",
					提示内容:"自动领月卡",
					选中:true,
				},
				多选框:
				{
					名称:"背包",
					提示内容:"自动合成装备",
					选中:true,
				},
				多选框:
				{
					名称:"武将小红点",
					提示内容:"自动给上阵武将升星,升阶,换装备",
					选中:true,
				},
				多选框:
				{
					名称:"检查成就",
					提示内容:"自动领取成就奖励",
					选中:true,
				},
				多选框:
				{
					名称:"阵容",
					提示内容:"自动补阵容空位",
					选中:true,
				},
			},

			水平布局:
			{
				多选框:
				{
					名称:"是否自动铸币",
					提示内容:"爆仓资源自动铸币,后边填比例",
					选中:true,
				},
				输入框:
				{
					名称:"铸币比例",
					提示内容:"输入0-100",
					初始文本:"10",
					仅输入数字:true,
					最大输入长度:3,
					宽度:0
				},	
		
			},
			水平布局:
			{
				多选框:
				{
					名称:"放弃抵抗",
					提示内容:"放弃抵抗,(勾选后不再检测敌袭)",
					选中:false,
				},
				
				多选框:
				{
					名称:"自动撤矿",
					提示内容:"自动撤矿",
					选中:true,
				},

					
				多选框:
				{
					名称:"回防主城",
					提示内容:"回防主城(会自动使用加速和撤军,可能使用道具后也无法在别人之前回城,请谨慎使用,不勾选此项则1号队伍在主城空闲中也会自动驻防)",
					选中:false,
				},	
				
				多选框:
				{
					名称:"自动免战",
					提示内容:"自动免战(自动免战后回防主城选项无效)",
					选中:false,
				},	
				
			},
	},	
	
	打码设置:
	{
		文字框:
		{
			显示内容:"暂时只支持若快打码,需要切换账号的请去若快注册\n地址http://www.ruokuai.com",
		},
	
		水平布局:
		{
		文字框:
		{
			显示内容:"若快账号",
		},		
		输入框:
		{
			名称:"若快用户名",
			提示内容:"若快用户名",
			初始文本:"",
			仅输入数字:false,
		},	
		文字框:
		{
			显示内容:"若快密码",
		},	
		输入框:
		{
			名称:"若快密码",
			提示内容:"若快密码",
			初始文本:"",
			仅输入数字:false,
		},

		},	
		水平布局:
		{
		文字框:
		{
			显示内容:"验证码类型",
		},	
		输入框:
		{
			名称:"验证码类型",
			提示内容:"验证码类型",
			初始文本:"",
			仅输入数字:false,
		},
		},	

		文字框:
		{
			显示内容:"关于验证码类型请参考,若快官网的价格类型\n地址http://www.ruokuai.com/home/pricetype",
		},
		文字框:
		{
			显示内容:"简单列举几个做参考 \n验证码类型	你看到的图片内容\n  1000	  任意长度数字\n1010	1位纯数字\n1020	2位纯数字\n1030	3位纯数字\n1040	4位纯数字",
		},
	},	
}