界面1:
{
	登录:
	
	{
	文字框:
	{
		显示内容:"请填写登录账号信息",
		文字大小:25,
	},	
	水平布局:
	{
		文字框:
		{
			显示内容:"账号：",
		},	
		输入框:
		{
			名称:"账号",
			注释:"并不支持多账号,此处提示未删除是为了看转义符号",
			提示内容:"请输入账号，多个用\".\"号分隔",
			仅输入数字:false,
		},	
	},	
	
		水平布局:
	{
		文字框:
		{
			显示内容:"密码：",
		},
		输入框:
		{
			名称:"密码",
			提示内容:"请输入密码",
			仅输入数字:false,
		},	
	},
	
		水平布局:
	{
		文字框:
		{
			显示内容:"区服：",
		},
		输入框:
		{
			名称:"区服",
			提示内容:"请输入区服的数字即可",
			仅输入数字:true,
		},	
	},	
			水平布局:
	{
		文字框:
		{
			显示内容:"是否清理数据",
		},
		多选框:
		{
			名称:"是否清理数据",
			提示内容:"如果游戏中出现异常,卡住,请尝试清理",
			选中:false,
		},	
		
	},	
	
	},	
	每日:
	{
		文字框:
			{
				显示内容:"每天凌晨开始重置并重新执行",
				文字大小:15,
			},			
		水平布局:
			{
				文字框:
				{
					显示内容:"农业祭祀次数：",
				},
				输入框:
				{
					名称:"农业祭祀",
					提示内容:"祭祀次数",
					仅输入数字:true,
					宽度:100,
					初始文本:1
				},	
				文字框:
				{
					显示内容:"木业祭祀次数：",
				},
				输入框:
				{
					名称:"木业祭祀",
					提示内容:"祭祀次数",
					仅输入数字:true,
					宽度:100,
					初始文本:1
				},
			},
		水平布局:
			{
				文字框:
				{
					显示内容:"石业祭祀次数：",
				},
				输入框:
				{
					名称:"石业祭祀",
					提示内容:"祭祀次数",
					仅输入数字:true,
					宽度:100,
					初始文本:1
				},	
				文字框:
				{
					显示内容:"矿业祭祀次数：",
				},
				输入框:
				{
					名称:"矿业祭祀",
					提示内容:"祭祀次数",
					仅输入数字:true,
					宽度:100,
					初始文本:1
				},
			},
			水平布局:
			{
				
				多选框:
				{
					名称:"元宝宴请",
					提示内容:"是否自动免费元宝宴请",
					选中:true,
				},	
				多选框:
				{
					名称:"签到",
					提示内容:"是否每日自动签到",
					选中:true,
				},	
				多选框:
				{
					名称:"俸禄",
					提示内容:"自动领主公俸禄",
					选中:true,
				},
				多选框:
				{
					名称:"副本推关设置",
					提示内容:"是否自动推关",
					选中:true,
				},			
			},	
			水平布局:
			{
				文字框:
				{
					显示内容:"铜币宴请次数",
				},
				输入框:
				{
					名称:"铜币宴请次数",
					提示内容:"宴请次数",
					仅输入数字:true,
					宽度:100,
					初始文本:1	
				},
			},	
			水平布局:
			{
				文字框:
				{
					显示内容:"商城购买",
				},

				多选框:
				{
					名称:"是否进行商城购买",
					提示内容:"自动购买商城道具(包子和军令)次数",
					选中:true,
				},	
				输入框:
				{
					名称:"商城购买次数",
					提示内容:"铜币和军令一致",
					仅输入数字:true,
					宽度:100,
					初始文本:3
				},
			},
			
			水平布局:
			{
				文字框:
				{
					显示内容:"名将副本",
				},

				多选框:
				{
					名称:"是否打名将副本",
					提示内容:"是否打名将副本",
					选中:true,
				},	
				下拉框:
				{
					名称:"名将副本",
					选项:
					[
					"第一关",
					"第二关",
					"第三关",
					"第四关",
					"第五关",
					],
					初始选项:0
				},	
			},
				水平布局:
			{
				文字框:
				{
					显示内容:"市场刷新",
				},

				多选框:
				{
					名称:"免费刷市场",
					提示内容:"是否免费刷市场",
					选中:true,
				},	
				多选框:
				{
					名称:"刷新令刷市场",
					提示内容:"是否刷新令刷市场",
					选中:true,
				},	
				多选框:
				{
					名称:"元宝购买",
					提示内容:"是否使用元宝购买整卡",
					选中:false,
				},	
			},
				水平布局:
				{
					文字框:
					{
						显示内容:"是否自动执行皇榜",
					},
					多选框:
					{
						名称:"是否自动执行皇榜",
						提示内容:"自动执行皇榜",
						选中:true,
					},
				},
				水平布局:
				{
					文字框:
					{
						显示内容:"是否自动使用包子",
					},
					多选框:
					{
						名称:"是否自动使用包子",
						提示内容:"是否自动使用包子",
						选中:false,
					},	
				},
	},	
	
	循环:
	{
		文字框:
				{
					显示内容:"循环操作的部分",
					文字大小:15,
				},		
		水平布局:
				{
					文字框:
							{
								显示内容:"循环时间",
							},
					输入框:
							{
								名称:"循环时间",
								提示内容:"多长时间循环一次",
								仅输入数字:true,
								初始文本:10
							},
					文字框:
							{
								显示内容:"单位分钟",
							},
				},
		文字框:
				{
					显示内容:"副本相关设置",
					文字大小:15,
				},	
		水平布局:
			{
				文字框:
				{
					显示内容:"体力消耗方式",
				},
			
				下拉框:
				{
					名称:"体力消耗",
					选项:
					[
					"刷碎片",
					"升阶",
					"刷最高级副本",
					],
					初始选项:2
				},		
			},
		水平布局:
				{
					文字框:
							{
								显示内容:"打靠后几章副本",
							},
					输入框:
							{
								名称:"打最后几章副本",
								提示内容:"精英和普通设置一致",
								仅输入数字:true,
								初始文本:3
							},
				},		
		文字框:
					{
						显示内容:"队伍设置默认优先级打怪>采集>寻访",
					},
		水平布局: 
					{
						文字框:
						{
							显示内容:"打怪优先级",
						},
						下拉框:
						{
							名称:"打怪优先级",
							选项:
							[
							"先打高级",
							"先打低级",
							],
							初始选项:0
						},
					},	
		水平布局:
				{
					文字框:
					{
						显示内容:"是否自动筛选怪物",
					},
					多选框:
					{
						名称:"是否自动筛选怪物",
						提示内容:"是否自动筛选怪物",
						选中:false,
					},	
				},	

		水平布局:
				{
					文字框:
					{
						显示内容:"怪物类型",
					},
					多选框:
					{
						名称:"怪物类型0",
						提示内容:"黄巾军",
						选中:false,
					},	
					多选框:
					{
						名称:"怪物类型1",
						提示内容:"流寇",
						选中:false,
					},	
					多选框:
					{
						名称:"怪物类型2",
						提示内容:"山贼",
						选中:false,
					},	
					多选框:
					{
						名称:"怪物类型3",
						提示内容:"马贼",
						选中:false,
					},	
				},
		文字框:
					{
						显示内容:"怪物等级",
					},
		水平布局:
				{
					多选框:
					{
						名称:"普通0",
						提示内容:"普通1",
						选中:false,
					},	
					多选框:
					{
						名称:"普通1",
						提示内容:"普通2",
						选中:false,
					},	
					多选框:
					{
						名称:"普通2",
						提示内容:"普通3",
						选中:false,
					},	
					多选框:
					{
						名称:"普通3",
						提示内容:"普通4",
						选中:false,
					},	
					多选框:
					{
						名称:"普通4",
						提示内容:"普通5",
						选中:false,
					},	
					多选框:
					{
						名称:"普通5",
						提示内容:"普通6",
						选中:false,
					},	
					多选框:
					{
						名称:"普通6",
						提示内容:"普通7",
						选中:false,
					},	
					多选框:
					{
						名称:"普通7",
						提示内容:"普通8",
						选中:false,
					},	
					多选框:
					{
						名称:"普通8",
						提示内容:"普通9",
						选中:false,
					},	
					多选框:
					{
						名称:"普通9",
						提示内容:"普通10",
						选中:false,
					},	
					多选框:
					{
						名称:"普通10",
						提示内容:"精英1",
						选中:false,
					},	
					多选框:
					{
						名称:"普通11",
						提示内容:"精英2",
						选中:false,
					},	
					多选框:
					{
						名称:"普通12",
						提示内容:"精英3",
						选中:false,
					},	
					多选框:
					{
						名称:"普通13",
						提示内容:"精英4",
						选中:false,
					},	
					多选框:
					{
						名称:"普通14",
						提示内容:"精英5",
						选中:false,
					},	
				},
		文字框:
					{
						显示内容:"打怪队伍",
					},
		水平布局:
				{
					多选框:
					{
						名称:"队伍0",
						提示内容:"队伍1",
						选中:false,
					},	
					多选框:
					{
						名称:"队伍1",
						提示内容:"队伍2",
						选中:false,
					},	
					多选框:
					{
						名称:"队伍2",
						提示内容:"队伍3",
						选中:false,
					},	
					多选框:
					{
						名称:"队伍3",
						提示内容:"队伍4",
						选中:false,
					},	
				},
					
		水平布局:
				{
					文字框:
					{
						显示内容:"打怪次数",
					},
					输入框:
					{
						名称:"打怪次数",
						提示内容:"采集或寻访间歇打怪次数",
						仅输入数字:true,
						初始文本:0
					},
				},
		水平布局:
				{
					文字框:
					{
						显示内容:"是否使用行军令",
					},
					多选框:
					{
						名称:"是否使用行军令",
						提示内容:"打怪次数未完成自动使用行军令",
						选中:false,
					},	
				},
		水平布局:
				{
					文字框:
					{
						显示内容:"伤兵多少停",
					},
					输入框:
					{
						名称:"伤兵比例",
						提示内容:"填整数,比如60,则伤兵满60%停",
						仅输入数字:true,
						初始文本:0
					},
					文字框:
					{
						显示内容:"%",
					},
				},
		水平布局:
				{
					文字框:
					{
						显示内容:"武将兵力比例",
					},
					输入框:
					{
						名称:"满员率",
						提示内容:"填整数,比如60,出征队伍兵力小于60%停",
						仅输入数字:true,
						初始文本:100
					},
					文字框:
					{
						显示内容:"%",
					},
				},
		 文字框:
					{
						显示内容:"采集队伍",
					},
		水平布局:
				{
					多选框:
					{
						名称:"采集队伍0",
						提示内容:"队伍1",
						选中:false,
					},	
					多选框:
					{
						名称:"采集队伍1",
						提示内容:"队伍2",
						选中:false,
					},	
					多选框:
					{
						名称:"采集队伍2",
						提示内容:"队伍3",
						选中:false,
					},	
					多选框:
					{
						名称:"采集队伍3",
						提示内容:"队伍4",
						选中:false,
					},	
				},
		文字框:
					{
						显示内容:"采集类型",
					},
		水平布局:
				{
					多选框:
					{
						名称:"采集类型0",
						提示内容:"农田",
						选中:false,
					},	
					多选框:
					{
						名称:"采集类型1",
						提示内容:"伐木场",
						选中:false,
					},	
					多选框:
					{
						名称:"采集类型2",
						提示内容:"采石场",
						选中:false,
					},	
					多选框:
					{
						名称:"采集类型3",
						提示内容:"冶炼厂",
						选中:false,
					},	
				},
		文字框:
					{
						显示内容:"采集等级",
					},
		水平布局:
				{
					多选框:
					{
						名称:"矿坑等级0",
						提示内容:"1级",
						选中:false,
					},	
					多选框:
					{
						名称:"矿坑等级1",
						提示内容:"2级",
						选中:false,
					},	
					多选框:
					{
						名称:"矿坑等级2",
						提示内容:"3级",
						选中:false,
					},	
					多选框:
					{
						名称:"矿坑等级3",
						提示内容:"4级",
						选中:false,
					},	
					多选框:
					{
						名称:"矿坑等级4",
						提示内容:"5级",
						选中:false,
					},	
					多选框:
					{
						名称:"矿坑等级5",
						提示内容:"6级",
						选中:false,
					},	
					多选框:
					{
						名称:"矿坑等级6",
						提示内容:"7级",
						选中:false,
					},	
					多选框:
					{
						名称:"矿坑等级7",
						提示内容:"8级",
						选中:false,
					},	
					多选框:
					{
						名称:"矿坑等级8",
						提示内容:"9级",
						选中:false,
					},	
					多选框:
					{
						名称:"矿坑等级9",
						提示内容:"10级",
						选中:false,
					},	
				},
						水平布局:
				{
					文字框:
					{
						显示内容:"智能采集",
					},
					多选框:
					{
						名称:"智能采集",
						提示内容:"哪个资源少采集哪个",
						选中:true,
					},	
				},
		水平布局:
			{
				文字框:
				{
					显示内容:"建筑优先级",
				},
			
				下拉框:
				{
					名称:"建筑优先级",
					选项:
					[
					"优先大殿相关",
					"优先低级",
					"只升大殿相关",
					],
					初始选项:0
				},	
			},
		水平布局:
			{
				多选框:
				{
					名称:"任务",
					提示内容:"自动领取任务奖励",
					选中:true,
				},	
				多选框:
				{
					名称:"邮件",
					提示内容:"自动看邮件,领系统邮件奖励",
					选中:true,
				},	
				多选框:
				{
					名称:"活动",
					提示内容:"自动领体力",
					选中:true,
				},	
				多选框:
				{
					名称:"七日狂欢",
					提示内容:"自动领七日狂欢",
					选中:true,
				},
				多选框:
				{
					名称:"副本奖励",
					提示内容:"自动领副本星级奖励",
					选中:true,
				},
				多选框:
				{
					名称:"军团",
					提示内容:"自动领军团俸禄和军团帮助",
					选中:true,
				},
			},	
			水平布局:
			{
				文字框:
				{
					名称:"文字框1",
					显示内容:"军械按照这个优先级进行,第一个资源不足会升级后边的",
				},
				下拉框:
				{
					名称:"升级军械1",
					选项:
					[
					"战鼓",
					"木牛流马",
					"井栏",
					"投石车",
					"盾车",
					],
					初始选项:0
				},
				下拉框:
				{
					名称:"升级军械2",
					选项:
					[
					"战鼓",
					"木牛流马",
					"井栏",
					"投石车",
					"盾车",
					],
					初始选项:1
				},	
				下拉框:
				{
					名称:"升级军械3",
					选项:
					[
					"战鼓",
					"木牛流马",
					"井栏",
					"投石车",
					"盾车",
					],
					初始选项:2
				},	
			},	
			
	},	

}