Import "zm.luae"

Dim 当前应用包名
当前应用包名 = sys.GetFront()
TracePrint 当前应用包名

Dim addr = "0x0"

'6488147	00630053
'7209061	006E0065
'7536741	00730065
'6357039	0061002F
'7012466	006B0072
'5242927	0050002F
'9532807C	95326ea8 4564
'8A179B38	94e2eea8 181097328	ACB5370
Dim tb1 = {"lv":6488147}
Dim tb2 = {"lv":7209061,"offset":4}
Dim tb3 = {"lv":7536741,"offset":4}
Dim tb4 = {"lv":6357039,"offset":4}
Dim tb5 = {"lv":5242927,"offset":20}
Dim tb = {tb1, tb2, tb3, tb4, tb5}

Dim t = TickCount()
Dim A = Sys.MemorySearch(当前应用包名, True,addr, tb, "i32",0,1)
TracePrint "搜索地址为:"&A(0)&",耗时"&(TickCount()-t)



tb1 = {"lv":2992}
tb2 = {"lv":246495,"offset":-8}
tb3 = {"lv":12,"offset":-4}
tb = {tb1, tb2, tb3}

t = TickCount()
A = Sys.MemorySearch(当前应用包名, True,addr, tb, "i32",0,1)
TracePrint "搜索地址为:"&A(0)&",耗时"&(TickCount()-t)










//Dim 等级地址 = 地址相加(A(0), 27448)
//TracePrint 等级地址
For i = 0 To 5000
    Dim 等级地址 = 地址相加(A(0),  -i * 4)
    TracePrint 等级地址
    Dim 等级 = Sys.MemoryRead(当前应用包名,等级地址, "i64")
    服务器编号转换(等级)

    //    Dim 上限地址 = 地址相加(等级地址, 16)
    //    Dim 上限 = Sys.MemoryRead(当前应用包名,上限地址, "i32")
    //    TracePrint "上限为:"&上限
    //    Dim 单次地址 = 地址相加(等级地址, 20)
    //    Dim 单次治疗量 = Sys.MemoryRead(当前应用包名,单次地址, "i32")
    //    TracePrint "单次治疗量为:" & 单次治疗量
Next
Function 地址相加(地址, 偏移)
    Dim A = Right(地址,Len(地址)-2)
    Dim B = Clng("0x"&A)
    Dim C = B+偏移
    Dim D = Hex(C)
    Dim E = "0x"&D
    地址相加 = E
End Function

Function 服务器编号转换(数值)
    Dim str, temp,long,temp1,first,secend
    str = zm.ConvBase(数值, 10, 16)
    temp = Len(str) / 2
    For i = 0 To temp - 1
        temp1 = Mid(str, i * 2 + 1, 2)
        temp1 = zm.ConvBase(temp1, 16, 10)
        Dim mychar = Chr(temp1)
        long = long & mychar
    Next
    TracePrint long
End Function