   
   //切换账号备份
   
   
    If 渠道编号 = 0 Then 
        Rem 进账号登录界面1
        当前步骤 = 当前所在登录步骤界面(0)
        If 当前步骤 = 1 Then 
            Touch 130, 510, 100
            Delay 1000
            Goto 进账号登录界面1
        ElseIf 当前步骤 = 2 Then  
            Goto 进账号登录界面1
        ElseIf 当前步骤 = 3 Then
            Touch 545, 875, 100
            Delay 1500
        End If
    ElseIf 渠道编号 = 1 Then
        TracePrint "确认所在界面"
        容错参数 = 0
        Rem 切换账号1
        当前步骤 = 当前所在登录步骤界面(1)
        If 当前步骤 = 1 Then 
            Call 登录(账号信息, 账号密码)
            Goto 切换账号1
        ElseIf 当前步骤 = 2 Then
            Call 退出账号(渠道编号)
            Goto 切换账号1
        ElseIf 容错参数 < 5 Then
            TracePrint "当前界面未知,可能在切换,等待"
            容错参数 = 容错参数 + 1
            Delay 3000
            Goto 切换账号1
        End If
    End If
    
    
    //关闭备份
Function 关闭界面()	
    Dim 当前场景, intX, intY, 重启参数
    重启参数 = 0
    Rem 关闭界面
    当前场景 = 所在场景()
    Select Case 当前场景
    Case 3, 4, 6, 11, 14, 15, 16, 17, 23, 24, 38, 51, 65, 71, 72
        Tap 680,1230
    Case 8 ,9, 19, 21, 25, 28, 30, 32, 33, 53
        Tap 640,1140
    Case 10, 34, 35, 46
        Tap 630, 1090
    Case 12
        Tap 525, 1110
    Case 13, 52, 73
        Tap 640, 1020
    Case 22
        Tap 140, 640
    Case 27, 31, 37, 66
        Tap 640, 1060
    Case 5, 29
        Tap 630, 1200
    Case 26
        Tap 660, 1200
    Case 1
        TracePrint "这个主界面要怎么关"&当前场景
    Case 2
        Touch 70, 1205, 100
    Case 36
        FindPic 209,390,304,899,"Attachment:重新登录.png","000000",0,0.99,intX,intY
        If intX > -1 And intY > -1 Then
            Touch 250, 640, 100
        Else 
            Touch 248, 520, 100
        End If
    Case 40
        Touch 670, 1140, 100
    Case 41
        Touch 550, 910, 100
    Case 18
        TracePrint "战斗场景,暂时不支持关闭,请等待战斗结束"
        ShowMessage "战斗场景,暂时不支持关闭,请等待战斗结束", 2000, 390, 640
    Case 43
        Touch 660, 920, 100
    Case 44
        Touch 590, 1070, 100
    Case 7, 20, 45, 54
        Touch 630, 1110, 100
    Case 47
        Touch 620, 940, 100
    Case 48, 70
        Touch 600, 920, 100
    Case 49 
        Touch 250, 640, 100
    Case 50, 69
        Touch 635, 1000, 100
    Case 55
        Touch 250, 750, 100
    Case 56
        Touch 55, 480, 100
    Case 57
        Touch 400, 600, 100
    Case 58
        Touch 660, 1110, 100
    Case 59
        Touch 660, 1080, 100
    Case 60
        Touch 545, 910, 100
    Case 61
        ShowMessage "等待加载", 1000, 50, 620
    Case 62
        Touch 100, 640, 100
    Case 63
        TracePrint "在切换城内城外"
        If 重启参数 > 5 Then 
            KillApp "com.shouyou.sgzerq.hm"   
            Delay 5000
            RunApp "com.shouyou.sgzerq.hm"
        End If
        重启参数 = 重启参数 + 1
        Delay 3000
        Goto 关闭界面
    Case 64
        Touch 250, 520, 100
    Case 67, 68
        Touch 320, 720, 100
    Case Else
    	Call 通用界面关闭()
        ShowMessage "这个界面不知道啊,无法关闭,请手动关闭,并告诉我", 1500, 50, 620
        TracePrint "在切换城内城外"
        If 重启参数 > 5 Then 
            KillApp "com.shouyou.sgzerq.hm"   
            Delay 5000
            RunApp "com.shouyou.sgzerq.hm"
            Delay 30000
            重启参数 = 0
        End If
        重启参数 = 重启参数 + 1
        Delay 10000
        Goto 关闭界面
    End Select
End Function


//章节数备份
Function 章节数(类型)

    Dim 章节文字, 副本编号, 副本数组, 最大章节数
    章节文字 = Ocr(663,502,698,607,"A1C7C7-111111|ABD4D4-111111|98BDBD-111111|AAD3D3-111111|A3C9CA-111111|A3CBCB-111111|ABD4D4-111111|8AABAB-111111|9ABFC0-111111|A5CDCD-111111",0.9)
    Traceprint 章节文字
		
    Dim temp, 文字数量, 待转换文字
    文字数量 = UTF8.Len(章节文字)
    If 文字数量 = 3 Then 
        待转换文字 = UTF8.Mid(章节文字, 2, 1)
    ElseIf 文字数量 = 4 Then
        待转换文字 = UTF8.Mid(章节文字, 2, 2)
    ElseIf 文字数量 = 5 Then
        待转换文字 = UTF8.Mid(章节文字, 2, 3)
    Else 
        TracePrint "文本过长或过短,可能识别错了"
        ShowMessage "章节识别可能出错,请尝试重启",3000,390,640
    End If
        
    temp = 类型转换.汉字转数字(待转换文字)
    If temp = null Then 
        ShowMessage "章节数识别有误",1000, 50, 260
        temp = 6
    End If
    TracePrint "章节数", temp
    最大章节数 = ReadConfig("最大章节" & 类型, 0)
    If temp > 最大章节数 Then 
        TracePrint "写入最大章节"&类型, temp
        WriteConfig "最大章节"&类型, temp, True
    End If
    章节数 = temp
End Function

//副本信息备份
Function 副本信息()
    Delay 1500
    Dim intX,intY, 副本数组
    
    Rem 找已通关副本
    //找已通关小副本号
    副本数组 = 场景相关操作.找多图(90, 360, 630, 1200, "Attachment:副本星数.png", 2, 2)

    If UBOUND(副本数组) = -1 Then 
        TracePrint "本章没有已通关副本,即将进入上一章"
        Touch 上一页坐标X, 上一页坐标Y, 100
        Delay 1500
        Goto 找已通关副本
    Else 
        For m = 0 To UBOUND(副本数组)
            TracePrint "将要进入副本"
            For Each a In 副本数组(m)
                TracePrint a
            Next
            Call 进副本预览(副本数组(m, 0), 副本数组(m, 1))
            Call 获取单个副本数据(副本数组(m))
            Rem 关闭副本预览界面
            场景相关操作.关闭界面 
            If 场景相关操作.所在场景() = 37 Then 
                Delay 1000
                Goto 关闭副本预览界面
            End If
        Next
    End If
    副本信息 = 副本数组
End Function


