界面1:
{
	登录:
	
	{
	
			文字框:
		{
			显示内容:"请填写登录账号信息",
			文字大小:20,
		},	

		水平布局:
		{
			文字框:
			{
				显示内容:"平台",
			},	
			下拉框:
			{
				名称:"平台",
				选项:
				[
				"360",
				"遥点",
				"海马玩",
				"游戏工厂"
				],
				初始选项:0
		},	
			
			
		},	
		水平布局:
		{
					
			多选框:
			{
				名称:"是否自动切换账号",
				提示内容:"自动切换账号,不需要切换勿勾选",
				选中:false,
			},	
			输入框:
			{
				名称:"切换时间间隔",
				提示内容:"多长时间切换一次,单位分钟,不填默认15分钟",
				初始文本:"",
				仅输入数字:true,
			},	
			
		},	
		
			文字框:
			{
				显示内容:"选服重试次数说明,每次找一屏8个区服,如果没找到会向下继续招,所以请估算一下你的区服需要滑动几次,节约时间,避免一直找,比如总共区服有200,你填的1区,那就需要滑动25次,默认10次",
			},

			
		水平布局:
		{
			文字框:
			{
				显示内容:"账号1：",
			},	
			输入框:
			{
				名称:"账号1",
				注释:"并不支持多账号,此处提示未删除是为了看转义符号,请输入账号，多个用\".\"号分隔",
				提示内容:"账号",
				宽度:200,
				仅输入数字:false,
			},	
			文字框:
			{
				显示内容:"密码1：",
			},
			输入框:
			{
				名称:"密码1",
				提示内容:"请输入密码",
				宽度:200,
				仅输入数字:false,
			},	
		},	
		
		水平布局:
		{
			文字框:
			{
				显示内容:"区服1：",
			},
			输入框:
			{
				名称:"区服1",
				提示内容:"只填数字",
				仅输入数字:true,
			},	
			文字框:
			{
				显示内容:"国家",
			},
			下拉框:
			{
				名称:"国家",
				选项:
				[
				"系统推荐",
				"魏",
				"蜀",
				"吴",
				],
				初始选项:0
			},	

		},	
		水平布局:
		{
			文字框:
			{
				显示内容:"账号2：",
			},	
			输入框:
			{
				名称:"账号2",
				提示内容:"账号",
				宽度:200,
				仅输入数字:false,
			},	
			文字框:
			{
				显示内容:"密码2：",
			},
			输入框:
			{
				名称:"密码2",
				提示内容:"请输入密码",
				宽度:200,
				仅输入数字:false,
			},	
		},
		水平布局:
		{
			文字框:
			{
				显示内容:"区服2：",
			},
			输入框:
			{
				名称:"区服2",
				提示内容:"只填数字",
				仅输入数字:true,
			},	
			文字框:
			{
				显示内容:"选服重试次数2",
			},
			输入框:
			{
				名称:"选服重试次数2",
				提示内容:"尝试多少次",
				仅输入数字:true,
			},	
		},	
		水平布局:
		{
			文字框:
			{
				显示内容:"账号3：",
			},	
			输入框:
			{
				名称:"账号3",
				提示内容:"账号",
				宽度:200,
				仅输入数字:false,
			},	
			文字框:
			{
				显示内容:"密码3：",
			},
			输入框:
			{
				名称:"密码3",
				提示内容:"请输入密码",
				宽度:200,
				仅输入数字:false,
			},	
		},
		水平布局:
		{
			文字框:
			{
				显示内容:"区服3：",
			},
			输入框:
			{
				名称:"区服3",
				提示内容:"只填数字",
				仅输入数字:true,
			},	
			文字框:
			{
				显示内容:"选服重试次数3",
			},
			输入框:
			{
				名称:"选服重试次数3",
				提示内容:"尝试多少次",
				仅输入数字:true,
			},	
		},
		水平布局:
		{
			文字框:
			{
				显示内容:"账号4：",
			},	
			输入框:
			{
				名称:"账号4",
				提示内容:"账号",
				宽度:200,
				仅输入数字:false,
			},	
			文字框:
			{
				显示内容:"密码4：",
			},
			输入框:
			{
				名称:"密码4",
				提示内容:"请输入密码",
				宽度:200,
				仅输入数字:false,
			},	
		},
		水平布局:
		{
			文字框:
			{
				显示内容:"区服4：",
			},
			输入框:
			{
				名称:"区服4",
				提示内容:"只填数字",
				仅输入数字:true,
			},	
			文字框:
			{
				显示内容:"选服重试次数4",
			},
			输入框:
			{
				名称:"选服重试次数4",
				提示内容:"尝试多少次",
				仅输入数字:true,
			},	
		},
		水平布局:
		{
			文字框:
			{
				显示内容:"账号5：",
			},	
			输入框:
			{
				名称:"账号5",
				提示内容:"账号",
				宽度:200,
				仅输入数字:false,
			},	
			文字框:
			{
				显示内容:"密码5：",
			},
			输入框:
			{
				名称:"密码5",
				提示内容:"请输入密码",
				宽度:200,
				仅输入数字:false,
			},	
		},	
		水平布局:
		{
			文字框:
			{
				显示内容:"区服5：",
			},
			输入框:
			{
				名称:"区服5",
				提示内容:"只填数字",
				仅输入数字:true,
			},	
			文字框:
			{
				显示内容:"选服重试次数5",
			},
			输入框:
			{
				名称:"选服重试次数5",
				提示内容:"尝试多少次",
				仅输入数字:true,
			},	
		},
		水平布局:
		{
			文字框:
			{
				显示内容:"是否清理数据",
			},
			多选框:
			{
				名称:"是否清理数据",
				提示内容:"如果游戏中出现异常,卡住,请尝试清理",
				选中:false,
			},	
			
		},	
	
	},	
		
	杂项:
	{
			水平布局:
			{
				文字框:
				{
					显示内容:"主公等级",
				},
				输入框:
				{
					名称:"主公等级",
					提示内容:"达到此等级后切换账号",
					初始文本:"10",
					仅输入数字:true,
				},	

			},
	},	
	
	
}