//所在场景: 1 = 登录步骤1 ,2 = 登录步骤2, 3 = 登录步骤3 
//客户端: 1 = 360, 2 = 遥点, 3 = 海马玩
  
  
Dim 所在场景 ,客户端
 
客户端 = Sys.GetFront()
 
 
   
Function 当前所在登录步骤界面()
    If Sys.AppIsFront("com.game.sgz.a360.yod") = True Then 
        TracePrint "当前运行遥点客户端"
        If CmpColorEx("608|514|E26700-111111,556|535|E26700-111111,568|555|E26700-111111,588|562|E96A00-111111,569|580|E26700-111111",0.9) = 1 Then
            TracePrint "在登录界面"
            所在场景 = 1
            Exit Function
        End If
    End If
    
    If Sys.AppIsFront("com.game.sgz.a360") = True Then 
        TracePrint "当前运行360客户端"
        If CmpColorEx("585|535|333333-111111,586|569|333333-111111,590|595|333333-111111,589|608|333333-111111,592|625|333333-111111,591|677|333333-111111,600|721|333333-111111,577|726|333333-111111",0.9) = 1 Then
            TracePrint "在手机号登录界面"
            所在场景 = 1
            Exit Function
        End If
    End If

    FindPic 274,510,372,785,"Attachment:登录.png","000000",0,0.9,intX,intY
    If intX > -1 And intY > -1 Then
        所在场景 = 1
        Exit Function
    End If
    
    FindPic 629,502,697,566,"Attachment:登录成功.png","000000",0,0.95,intX,intY
    If intX > -1 And intY > -1 Then
        所在场景 = 2
        Exit Function
    End If
    
    ShowMessage "当前渠道包不支持或者界面未知"
End Function
