
Import "zm.luae"
Import "类型转换.mql"

Dim 容错参数 = 0

Dim  顶部中间文字描述1, 顶部中间文字相似度1, ocrchar
顶部中间文字描述1 = "A4BCD8-111111|94A7BC-111111|D0E4F2-111111|A6B0B3-111111|C5D2D7-111111|B9D0E6-111111|E2F3F9-111111|8A96A1-111111"
顶部中间文字相似度1 = 0.95
	
Dim 顶部左上文字描述, 顶部左上文字相似度
顶部左上文字描述 = "849DB6-111111|C6EDF6-111111|B4D7E5-111111|A6C7D8-111111|9DBBCB-111111"
顶部左上文字相似度 = 1
	
Dim 顶部中间文字描述2, 顶部中间文字相似度2
顶部中间文字描述2 = "708396-101010|798EA0-101010|8299AA-101010|A4C2CF-101010|B3D5E0-101010|C2E7F0-101010|97B3C1-101010"
顶部中间文字相似度2 = 1
    
Dim 启动画面框体数组, 启动画面框体文字描述, 启动画面框体相似度
启动画面框体文字描述 = "E2E0DE-111111|D0CCC7-111111|BCAE9C-111111|A8A19A-111111|BEBAB5-111111|F1F1F1-111111"
启动画面框体相似度 = 1
	
Dim 判定范围2, 判定范围3, 判定范围4, intX, intY

判定范围2 = Array(0,1100,150,1280) '切换主城和大地图按钮
判定范围3 = Array(580,0,720,140) '副本图标
判定范围4 = Array(580,0,720,220) '左上角标题

Function 所在场景()
    //界面枚举 
    //1 = 主城, 2 = 大地图, 3 = 副本, 4 = 商城, 5 = 日常活动, 6 = 任务, 7 = 建筑, 8 = 出征, 9 = 兵事 , 10 = 签到, 11 = 七日狂欢, 12 = 月卡, 
    //13 = 皇榜任务, 14 = 武将, 15 = 布阵, 16 = 背包, 17 = 军团, 18 = 战斗中, 19 = 邮件, 20 = 资源, 21 = 公告, 22 = 登录界面, 23 = 酒肆, 24 = 官职, 25 = 祭坛, 
    //26 = 成就, 27 = 技法所, 28 = 计略府, 29 = 军械所, 30 = 城墙, 31 = 派遣 , 32 = VIP, 33 = 主公 , 34 = 开服基金 , 35 = 市场, 36 = 断线重连, 37 = 副本预览, 38 = 精英副本
    //39 = 名将副本, 40 = 选择队伍, 41 = 扫荡预览, 44 = 国家, 45 = 兵力, 46 = 附近界面, 47 = 筛选界面, 48 = 寻访界面, 50 = 仓库, 51 = 建筑升级, 52 = 军团帮助
    //53 = 军团俸禄, 54 = 活动详情, 55 = 补领确认, 56 = 宴请结果, 57 = 繁荣度, 58 = 排行榜, 59 = 帮助界面, 60 = 设置, 61 = 读条等待, 62 = 获得武将
	//63 = 白云, 64 = 充值提示, 65 = 武将详情页, 66 = 铸币所,68 = 引导手势, 69 = 出处, 70 = 升阶详情, 71 = 升阶
    //72 = 沙场论剑, 73 = 沙场论剑选择对手, 74 = 选择区服, 75 = 军团捐献, 76 = 收藏, 77 = 限时签到, 78 = 军团商店, 79 = 战斗增益

    FindPic 判定范围2(0), 判定范围2(1), 判定范围2(2), 判定范围2(3),"Attachment:地图.png","000000",0,0.8,intX,intY
    If intX > -1 And intY > -1 Then
        所在场景 = 1
        Exit Function
    End If

    FindPic 判定范围2(0), 判定范围2(1), 判定范围2(2), 判定范围2(3), "Attachment:主城.png", "000000", 0, 0.7, intX, intY
    If intX > -1 And intY > -1 Then
        所在场景 = 2
        Exit Function
    Else 
        FindPic 625,1159,717,1277,"Attachment:附近图标.png","000000",0,0.9,intX,intY
        If intX > -1 And intY > -1 Then
            所在场景 = 2
            Exit Function
        End If
    End If
	
    FindPic 判定范围3(0), 判定范围3(1), 判定范围3(2), 判定范围3(3),"Attachment:副本.png","000000",0,0.9,intX,intY
    If intX > -1 And intY > -1 Then
        所在场景 = 3
        Exit Function
    End If
	
	
    FindPic 判定范围4(0), 判定范围4(1), 判定范围4(2), 判定范围4(3),"Attachment:七日狂欢.png","000000",0,0.9,intX,intY
    If intX > -1 And intY > -1 Then
        所在场景 = 11
        Exit Function
    End If
	
    FindPic 400,720,520,1080,"Attachment:月卡.png","000000",0,0.9,intX,intY
    If intX > -1 And intY > -1 Then
        所在场景 = 12
        Exit Function
    End If
	
    FindPic 580,380,640,550,"Attachment:皇榜任务.png","000000",0,0.9,intX,intY
    If intX > -1 And intY > -1 Then
        所在场景 = 13
        Exit Function
    End If
    
    FindPic 580,1020,720,1280,"Attachment:暂停.png","000000",0,0.9,intX,intY
    If intX > -1 And intY > -1 Then
        所在场景 = 18
        Exit Function
    End If
    
    FindPic 469,601,511,684,"Attachment:提示.png","000000",0,0.98,intX,intY
    If intX > -1 And intY > -1 Then
        所在场景 = 36
        FindPic 323,518,438,849,"Attachment:是否立即领取.png","000000",0,0.99,intX,intY
        If intX > -1 And intY > -1 Then
            所在场景 = 55
        End If
        Exit Function
    End If
    
    FindPic 524,22,580,105,"Attachment:精英副本.png","000000",0,0.9,intX,intY
    If intX > -1 And intY > -1 Then
        所在场景 = 38
        Exit Function
    End If
    
    FindPic 357,6,472,139,"Attachment:名将副本.png","000000",0,0.99,intX,intY
    If intX > -1 And intY > -1 Then
        所在场景 = 39
        Exit Function
    End If
    
    FindPic 528,338,589,519,"Attachment:前朝.png","000000",0,0.99,intX,intY
    If intX > -1 And intY > -1 Then
        所在场景 = 44
        Exit Function
    End If

    FindPic 584, 208, 630, 498, "Attachment:附近.png", "000000", 0, 0.98, intX, intY
    If intX > -1 And intY > -1 Then 
        所在场景 = 46
        Exit Function
    End If

    FindPic 22,906,171,1170,"Attachment:升级.png","000000",0,0.95,intX,intY
    If intX > -1 And intY > -1 Then
        所在场景 = 51
        Exit Function
    End If
    
    FindPic 596,435,703,844,"Attachment:活动详情.png","000000",0,0.9,intX,intY
    If intX > -1 And intY > -1 Then
        所在场景 = 54
        Exit Function
    End If
    
    FindPic 370,204,719,1095,"Attachment:恭喜获得.png","000000",0,0.95,intX,intY
    If intX > -1 And intY > -1 Then
        所在场景 = 56
        Exit Function
    End If
    
    FindPic 575,1051,643,1156,"Attachment:繁荣度说明图标.png","000000",0,0.95,intX,intY
    If intX > -1 And intY > -1 Then
        所在场景 = 57
        Exit Function
    End If
    FindPic 584,719,685,1103,"Attachment:排行榜.png","000000",0,0.95,intX,intY
    If intX > -1 And intY > -1 Then
        所在场景 = 58
        Exit Function
    End If

    
    FindPic 484,442,645,856,"Attachment:恭喜获得1.png","000000",0,0.9,intX,intY
    If intX > -1 And intY > -1 Then
        所在场景 = 62
        Exit Function
    End If
    
    FindPic 0,0,720,1280,"Attachment:白云.png","000000",0,0.9,intX,intY
    If intX > -1 And intY > -1 Then
        所在场景 = 63
        Exit Function
    End If
    
    FindPic 456,524,530,790,"Attachment:充值界面提示.png","000000",0,0.96,intX,intY
    If intX > -1 And intY > -1 Then
        所在场景 = 64
        Exit Function
    End If
    
    FindPic 564,785,624,934,"Attachment:列传.png","000000",4,0.9,intX,intY
    If intX > -1 And intY > -1 Then
        所在场景 = 65
        Exit Function
    End If
    
    FindPic 77,527,211,746,"Attachment:激活可.png","000000",0,0.9,intX,intY
    If intX > -1 And intY > -1 Then
        所在场景 = 70
        Exit Function
    Else 
        FindPic 77,527,211,746,"Attachment:激活否.png","000000",0,0.9,intX,intY
        If intX > -1 And intY > -1 Then
            所在场景 = 70
            Exit Function
        End If
    End If
    
    FindPic 64,954,151,1162,"Attachment:一键升阶否.png","000000",0,0.9,intX,intY
    If intX > -1 And intY > -1 Then
        所在场景 = 71
        Exit Function
    Else 
        FindPic 64,954,151,1162,"Attachment:一键升阶可.png","000000",0,0.9,intX,intY
        If intX > -1 And intY > -1 Then
            所在场景 = 71
            Exit Function
        End If
    End If
    
    FindPic 610,413,714,809,"Attachment:沙场论剑标题2.png","000000",0,0.9,intX,intY
    If intX > -1 And intY > -1 Then
        所在场景 = 73
        Exit Function
    End If
    
    FindColor 51,300,69,452,"183D9A-111111",0,0.95,intX,intY
    If intX > -1 And intY > -1 Then
        所在场景 = 61
        Exit Function
    End If
	
    ocrchar=类型转换.SuperOcr(364,293,435,399,"5CA3E5-111111|3F678A-111111|5391CA-111111|3A5E7D-111111|4A7FAF-111111|345775-111111",0.95)
    Traceprint "ocrchar0",ocrchar
    If ocrchar = "奖励" Then
        所在场景 = 37
        Exit Function
    End If
	
    ocrchar=类型转换.SuperOcr(120, 565, 156, 713, 启动画面框体文字描述, 启动画面框体相似度)
    Traceprint "ocrchar0",ocrchar
    If ocrchar = "开始征战" Then
        所在场景 = 22
        Exit Function	
    End If
    
    ocrchar=类型转换.SuperOcr(630,569,684,712, 顶部中间文字描述2, 顶部中间文字相似度2)
    Traceprint "ocrchar1",ocrchar
    If ocrchar = "活动" Then
        所在场景 = 5
        Exit Function	
    ElseIf ocrchar = "市场" Then 
        所在场景 = 35
        Exit Function
    ElseIf ocrchar = "限时签到" Then
        所在场景 = 77
        Exit Function
    ElseIf ocrchar = "签到" Then
        所在场景 = 10
        Exit Function
    ElseIf ocrchar = "开服基金" Then
        所在场景 = 34
        Exit Function
    End If
    ocrchar=类型转换.SuperOcr(659, 38, 718, 243, 顶部左上文字描述, 顶部左上文字相似度)
    Traceprint "ocrchar2",ocrchar
    If ocrchar = "布阵" Then 
        所在场景 = 15
        Exit Function
    ElseIf ocrchar = "任务" Then
        所在场景 = 6
        Exit Function	
    ElseIf ocrchar = "武将" Then
        所在场景 = 14
        Exit Function
    ElseIf ocrchar = "军团" Then
        所在场景 = 17
        Exit Function
    ElseIf ocrchar = "背包" Then
        所在场景 = 16
        Exit Function
    ElseIf ocrchar = "酒肆" Then
        所在场景 = 23
        Exit Function
    ElseIf ocrchar = "商城" Then
        所在场景 = 4
        Exit Function
    ElseIf ocrchar = "沙场论剑" Then
        所在场景 = 72
        Exit Function
    ElseIf ocrchar = "官职" Then
        所在场景 = 24
        Exit Function
    End If
    ocrchar=类型转换.SuperOcr(580, 541, 664,723, 顶部中间文字描述1, 顶部中间文字相似度1)
    Traceprint "ocrchar3",ocrchar
    If ocrchar = "兵力" Then 
        所在场景 = 45
        Exit Function
    ElseIf ocrchar = "兵事" Then
        所在场景 = 9
        Exit Function
    ElseIf ocrchar = "队伍" Then
        所在场景 = 8
        Exit Function
    ElseIf ocrchar = "选择队伍" Then
        所在场景 = 40
        Exit Function
    ElseIf ocrchar = "显示设置" Then
        //筛选目标
        所在场景 = 47
        Exit Function
    ElseIf ocrchar = "资源" Then
        所在场景 = 20
        Exit Function
    ElseIf ocrchar = "公告" Then 
        所在场景 = 21
        Exit Function
    ElseIf ocrchar = "选择服务器" Then
        所在场景 = 74
        Exit Function
    ElseIf ocrchar = "主公" Then
        所在场景 = 33
        Exit Function
    ElseIf ocrchar = "铸币所" Then
        所在场景 = 66
        Exit Function
    ElseIf ocrchar = "战报" Then
        所在场景 = 19
        Exit Function
    ElseIf ocrchar = "军团帮助" Then
        所在场景 = 52
        Exit Function
    ElseIf ocrchar = "出处" Then
        所在场景 = 69
        Exit Function
    ElseIf ocrchar = "城池建设" Then
        所在场景 = 7
        Exit Function
    ElseIf ocrchar = "技法所" Then
        所在场景 = 27
        Exit Function
    ElseIf ocrchar = "计略府" Then
        所在场景 = 28
        Exit Function
    ElseIf ocrchar = "军械所" Then
        所在场景 = 29
        Exit Function
    ElseIf ocrchar = "VIP" Then
        所在场景 = 32
        Exit Function
    ElseIf ocrchar = "军团俸禄" Then
        所在场景 = 53
        Exit Function
    ElseIf ocrchar = "祭坛" Then
        所在场景 = 25
        Exit Function
    ElseIf ocrchar = "军团捐献" Then
        所在场景 = 75
        Exit Function
    ElseIf ocrchar = "军团商店" Then
        所在场景 = 78
        Exit Function
    ElseIf UTF8.InStr(1, ocrchar, "成就") > 0 Then
        所在场景 = 26
        Exit Function
    ElseIf ocrchar = "坐标收藏" Then
        所在场景 = 76
        Exit Function
    ElseIf ocrchar = "城墙" Then
        所在场景 = 30
        Exit Function 
    ElseIf ocrchar = "系统" Then
        所在场景 = 19
        Exit Function
    ElseIf ocrchar = "军团" Then
        所在场景 = 19
        Exit Function
    ElseIf ocrchar = "仓库" Then
        所在场景 = 50
        Exit Function
    ElseIf ocrchar = "帮助" Then
        所在场景 = 59
        Exit Function
    ElseIf ocrchar = "武将派遣" Then
        所在场景 = 31
        Exit Function
	ElseIf ocrchar = "战斗增益" Then
        所在场景 = 79
        Exit Function
    End If
	
    ocrchar = 类型转换.SuperOcr(467,571,559,719, 顶部中间文字描述1, 顶部中间文字相似度1)
    TracePrint "ocrchar4",ocrchar
    If ocrchar = "提示" Then
        所在场景 = 36
        Exit Function
    ElseIf ocrchar = "扫荡" Then
        所在场景 = 41
        Exit Function
    ElseIf ocrchar = "设置" Then
        所在场景 = 60
        Exit Function
    ElseIf ocrchar = "城池寻访" Then
        所在场景 = 48
        Exit Function
    End If
	
	
    //Dim intX,intY
    //    FindColor 208,614,338,865,"96DAEB",0,0.98,intX,intY
    //    If intX > -1 And intY > -1 Then
    //        所在场景 = 68
    //        Exit Function
    //    End If
End Function

Sub 通用界面关闭()
    Rem 关闭界面
    Dim intX,intY
    FindPic 0,0,GetScreenX(),GetScreenY(),"Attachment:关闭.png","000000",2,0.7,intX,intY
    If intX > -1 And intY > -1 Then
        TracePrint "通用关闭界面1"
        Touch intX,intY,100
    Else
        FindPic 0,0,GetScreenX(),GetScreenY(),"Attachment:关闭1.png","000000",0,0.7,intX,intY
        If intX > -1 And intY > -1 Then
            TracePrint "通用关闭界面1"
            Touch intX,intY,100
        Else
            TracePrint "通用关闭界面2"
            Dim 重启参数, 当前场景
            重启参数 = 0
            当前场景 = 所在场景()
            Select Case 当前场景
            Case 12
                Tap 525, 1110
            Case 22
                Call 选择区服()
                Touch 140, 640, 100
            Case 1
                TracePrint "这个主界面要怎么关"
            Case 2
                Touch 70, 1205, 100
            Case 36
                FindPic 209,390,304,899,"Attachment:重新登录.png","000000",0,0.99,intX,intY
                If intX > -1 And intY > -1 Then
                    TracePrint "发现重新登录"
					Touch 250, 640, 100
                Else 
                    Touch 248, 520, 100
                End If
            Case 18
                TracePrint "战斗场景,暂时不支持关闭,请等待战斗结束"
                //showmessage "战斗场景,暂时不支持关闭,请等待战斗结束", 2000, 390, 640
            Case 49 
                Touch 250, 640, 100
            Case 55
                Touch 250, 750, 100
            Case 56
                Touch 55, 480, 100
            Case 61
                //showmessage "等待加载", 1000, 50, 620
            Case 62
                Touch 100, 640, 100
            Case 63
                Rem 等待白云
                Dim 包名
                包名 = Sys.GetFront()
                If 当前场景 = 63 Then
                    TracePrint "白云吗???"
                    If 重启参数 > 15 Then 
                        KillApp 包名
                        Delay 5000
                        RunApp 包名
                        Delay 30000
                        重启参数 = 0
                    End If
                    重启参数 = 重启参数 + 1
                    Delay 2000
                    当前场景 = 所在场景()
                    Goto 等待白云
                End If
            Case 64
                Touch 250, 520, 100
            Case 68
                Touch 320, 720, 100
            Case Else
                FindPic 584,1047,701,1258,"Attachment:跳过1.png","000000",0,0.9,intX,intY
                If intX > -1 And intY > -1 Then
                    Touch 635, 1120, 100
                    Delay 1500
                Else
                    FindPic 0,0,720,1280,"Attachment:手指甲.png","000000",0,0.96,intX,intY
                    If intX > -1 And intY > -1 Then
                        TracePrint "引导手势坐标",intX,intY
                        Touch intX + 10, intY, 100
                    End If
                End If
                Dim temp
                temp = sys.GetFront()
                Rem 关闭未知界面
                If 当前场景 = Null Then
                    Touch 1 + 重启参数 ,GetScreenY() - 1 - 重启参数, 100
                    //showmessage "无法关闭,请手动关闭,并告诉我", 1500, 50, 620
                    TracePrint "不知道的场景"
                    If 重启参数 > 30 Then 
                        KillApp temp 
                        Delay 5000
                        RunApp temp
                        Delay 30000
                        重启参数 = 0
                        Goto 关闭界面
                    End If
                    重启参数 = 重启参数 + 1
                    Delay 1000
                    当前场景 = 所在场景()
                    Goto 关闭未知界面
                End If
            End Select
        End If
    End If
End Sub

Function 主城顶部是否收起()
    Dim intX,intY
    FindPic 525,1105,598,1182,"Attachment:顶部收起.png","000000",0,0.9,intX,intY
    If intX > -1 And intY > -1 Then
        主城顶部是否收起 = False
    Else 
        主城顶部是否收起 = True
    End If
End Function

Function 主城底部是否收起()
    Dim intX,intY
    If 进入场景是否正确(1) Or 进入场景是否正确(2) Then 
        FindPic 14,405,72,478,"Attachment:底部收起.png","000000",0,0.9,intX,intY
        If intX > -1 And intY > -1 Then 
            主城底部是否收起 = False
        Else 
            FindPic 4,1075,95,1144,"Attachment:底部展开.png","000000",0,0.9,intX,intY
            If intX > -1 And intY > -1 Then
                主城底部是否收起 = True
            Else
                TracePrint "右边的图标也没找到,可能左边被挡住,尝试设置为False"
                主城底部是否收起 = False
            End If
        End If
    Else 
        Delay 2000
    End If
End Function

Function 野外顶部是否收起()
    Dim intX,intY
    If 进入场景是否正确(2) Then 
        FindPic 572,1095,625,1177,"Attachment:顶部收起.png","000000",0,0.7,intX,intY
        If intX > -1 And intY > -1 Then 
            野外顶部是否收起 = False
        Else 
            野外顶部是否收起 = True
        End If
    Else 
        TracePrint "当前不在野外,无法判断"
        Delay 2000
    End If
End Function

Function 选择区服()
    Dim intX, intY, ocrchar, 容错参数, 区服, 容错次数
    区服 = ReadConfig("区服")
    TracePrint "区服",区服
    容错次数 = ReadConfig("选服重试次数", 3)
    TracePrint "容错次数",容错次数
    //先判断当前默认区服是否和填写的区服一致
    ocrchar=类型转换.SuperOcr(233,588,260,670,"BDBDBC-111111|DBDBDB-111111|A6A9A9-111111",0.9)
    If ocrchar = 区服 Then 
        TracePrint "选择一致,完成"
        Exit Function
    End If
    //进选服界面
    容错参数 = 0
    Rem 进子界面1
    Touch 245, 850, 100
    Delay 3000
    If 进入场景是否正确(74) Then
        TracePrint "已经进入目标界面"
    ElseIf 容错参数 < 5 Then
        TracePrint "进入失败重试"
        容错参数 = 容错参数 + 1
        Delay 2000
        Goto 进子界面1
    ElseIf 容错参数 >= 5 Then
        //showmessage "无法进入目标界面", 2000, 50, 620
        Exit Function
    End If
    TracePrint "成功进入选服界面"
	
    //先判断最近区服有没有
    ocrchar=类型转换.SuperOcr(505,321,538,391,"BDBDBC-111111|DBDBDB-111111|A6A9A9-111111",0.9)
    If ocrchar = 区服 Then 
        TracePrint "成功找到区服"
        容错参数 = 0
        Rem 点击区服1
        Touch (505 + 538) / 2, (321 + 391) / 2, 100
        Delay 1000
        Touch 105, 1090, 100
        Delay 1500
        If 所在场景() = 22 Then 
            TracePrint "跳转成功,完成"
            Exit Function
        ElseIf 容错参数 < 5 Then
            TracePrint "跳转失败,重试"
            容错参数 = 容错参数 + 1
            Goto 点击区服1
        ElseIf 容错参数 >= 5 Then
            TracePrint "错误次数过多放弃"
            Exit Function
        End If
    End If
    ocrchar=类型转换.SuperOcr(505,748,539,821,"BDBDBC-111111|DBDBDB-111111|A6A9A9-111111",0.9)
    If ocrchar = 区服 Then 
        TracePrint "成功找到区服"
        容错参数 = 0
        Rem 点击区服2
        Touch (505 + 539) / 2, (748 + 821) / 2, 100
        Delay 1000
        Touch 105, 1090, 100
        Delay 1500
        If 所在场景() = 22 Then 
            TracePrint "跳转成功,完成"
            Exit Function
        ElseIf 容错参数 < 5 Then
            TracePrint "跳转失败,重试"
            容错参数 = 容错参数 + 1
            Goto 点击区服2
        ElseIf 容错参数 >= 5 Then
            TracePrint "错误次数过多放弃"
            Exit Function
        End If
    End If
    容错参数 = 0
    Dim 初始X1, 初始Y1, 初始X2, 初始Y2, X偏移, Y偏移, 起始X1, 起始Y1, 起始X2, 起始Y2
    初始X1 = 330 : 初始Y1 = 303 : 初始X2 = 430 : 初始Y2 = 380 : X偏移 = 90 : Y偏移 = 443
    Rem 寻找区服
    TracePrint "寻找区服"&区服&"第"&容错参数&"次"
    For i = 0 To 7
        起始Y1 = 初始Y1 + (i Mod 2) * Y偏移
        起始X1 = 初始X1 - Int(i / 2) * X偏移
        起始Y2 = 初始Y2 + (i Mod 2) * Y偏移
        起始X2 = 初始X2 - Int(i / 2) * X偏移
        ocrchar=类型转换.SuperOcr(起始X1, 起始Y1, 起始X2, 起始Y2,"BDBDBC-111111|DBDBDB-111111|A6A9A9-111111",0.9)
        TracePrint ocrchar
        If ocrchar = 区服 Then
            TracePrint "成功找到区服"
            容错参数 = 0
            Rem 点击区服3
            Touch (起始X1 + 起始X2) / 2, (起始Y1 + 起始Y2) / 2, 100
            Delay 1000
            Touch 105, 1090, 100
            Delay 1500
            If 所在场景() <> Null Then 
                TracePrint "跳转成功,完成"
                Exit Function
            ElseIf 容错参数 < 5 Then
                TracePrint "跳转失败,重试"
                Goto 点击区服3
                容错参数 = 容错参数 + 1
            ElseIf 容错参数 >= 5 Then
                TracePrint "错误次数过多放弃"
                Exit Function
            End If
        End If
        TracePrint "位置"&i&"完成"
    Next
    If 容错参数 < 容错次数 Then
        TracePrint "滑动继续"
        Delay 500
        zm.Swipe 70, 495, 460, 495, 500
        Delay 2000
        容错参数 = 容错参数 + 1
        Goto 寻找区服
    ElseIf 容错参数 >= 容错次数 Then
        TracePrint "错误次数太多,放弃"
        通用界面关闭
        Delay 2000
        Exit Function
    End If
End Function

Function 进入场景是否正确(目标场景)
    //界面枚举 
    //1 = 主城, 2 = 大地图, 3 = 副本, 4 = 商城, 5 = 日常活动, 6 = 任务, 7 = 建筑, 8 = 出征, 9 = 兵事 , 10 = 签到, 11 = 七日狂欢, 12 = 月卡, 
    //13 = 皇榜任务, 14 = 武将, 15 = 布阵, 16 = 背包, 17 = 军团, 18 = 战斗中, 19 = 邮件, 20 = 资源, 21 = 公告, 22 = 登录界面, 23 = 酒肆, 24 = 官职, 25 = 祭坛, 
    //26 = 成就, 27 = 技法所, 28 = 计略府, 29 = 军械所, 30 = 城墙, 31 = 派遣 , 32 = VIP, 33 = 主公 , 34 = 开服基金 , 35 = 市场, 36 = 断线重连, 37 = 副本预览, 38 = 精英副本
    //39 = 名将副本, 40 = 选择队伍, 41 = 扫荡预览, 44 = 国家, 45 = 兵力, 46 = 附近界面, 47 = 筛选界面, 48 = 寻访界面, 50 = 仓库, 51 = 建筑升级, 52 = 军团帮助
    //53 = 军团俸禄, 54 = 活动详情, 55 = 补领确认, 56 = 宴请结果, 57 = 繁荣度, 58 = 排行榜, 59 = 帮助界面, 60 = 设置, 61 = 读条等待, 62 = 获得武将, 63 = 白云, 64 = 充值提示, 65 = 武将详情页, 66 = 铸币所
    //68 = 引导手势, 69 = 出处, 70 = 升阶详情, 71 = 升阶, 72 = 沙场论剑, 73 = 沙场论剑选择对手, 74 = 选择区服, 75 = 军团捐献, 76 = 坐标收藏, 77 = 限时签到
	
    Dim 判定范围2, 判定范围3, 判定范围4, intX, intY

    判定范围2 = Array(0,1100,150,1280) '切换主城和大地图按钮
    判定范围3 = Array(580,0,720,140) '副本图标
    判定范围4 = Array(580,0,720,220) '左上角标题
		
    Select Case 目标场景
    Case 1
        FindPic 判定范围2(0), 判定范围2(1), 判定范围2(2), 判定范围2(3),"Attachment:地图.png","000000",0,0.8,intX,intY
        If intX > -1 And intY > -1 Then
            进入场景是否正确 = True
            Exit Function
        End If
    Case 2
        FindPic 判定范围2(0), 判定范围2(1), 判定范围2(2), 判定范围2(3), "Attachment:主城.png", "000000", 0, 0.7, intX, intY
        If intX > -1 And intY > -1 Then
            进入场景是否正确 = True
            Exit Function
        Else 
            FindPic 625,1159,717,1277,"Attachment:附近图标.png","000000",0,0.9,intX,intY
            If intX > -1 And intY > -1 Then
                进入场景是否正确 = True
                Exit Function
            End If
        End If
	
    Case 3
        FindPic 判定范围3(0), 判定范围3(1), 判定范围3(2), 判定范围3(3),"Attachment:副本.png","000000",0,0.9,intX,intY
        If intX > -1 And intY > -1 Then
            进入场景是否正确 = True
            Exit Function
        End If
	
    Case 11
        FindPic 判定范围4(0), 判定范围4(1), 判定范围4(2), 判定范围4(3),"Attachment:七日狂欢.png","000000",0,0.9,intX,intY
        If intX > -1 And intY > -1 Then
            进入场景是否正确 = True
            Exit Function
        End If
	
    Case 12
        FindPic 400,720,520,1080,"Attachment:月卡.png","000000",0,0.9,intX,intY
        If intX > -1 And intY > -1 Then
            进入场景是否正确 = True
            Exit Function
        End If
    Case 13
        FindPic 580,380,640,550,"Attachment:皇榜任务.png","000000",0,0.9,intX,intY
        If intX > -1 And intY > -1 Then
            进入场景是否正确 = True
            Exit Function
        End If
    
    Case 18
        FindPic 580,1020,720,1280,"Attachment:暂停.png","000000",0,0.8,intX,intY
        If intX > -1 And intY > -1 Then
            进入场景是否正确 = True
            Exit Function
        End If
    
    Case 55
        FindPic 469,601,511,684,"Attachment:提示.png","000000",0,0.98,intX,intY
        If intX > -1 And intY > -1 Then
            进入场景是否正确 = True
            FindPic 323,518,438,849,"Attachment:是否立即领取.png","000000",0,0.99,intX,intY
            If intX > -1 And intY > -1 Then
                进入场景是否正确 = True
            End If
            Exit Function
        End If
	
    Case 37
        ocrchar=类型转换.SuperOcr(364,293,435,399,"5CA3E5-111111|3F678A-111111|5391CA-111111|3A5E7D-111111|4A7FAF-111111|345775-111111",0.9)
        Traceprint "ocrchar0",ocrchar
        If ocrchar = "奖励" Then
            进入场景是否正确 = True
            Exit Function
        End If
    
    Case 38
        FindPic 524,22,580,105,"Attachment:精英副本.png","000000",0,0.9,intX,intY
        If intX > -1 And intY > -1 Then
            进入场景是否正确 = True
            Exit Function
        End If
    
    Case 39
        FindPic 357,6,472,139,"Attachment:名将副本.png","000000",0,0.99,intX,intY
        If intX > -1 And intY > -1 Then
            进入场景是否正确 = True
            Exit Function
        End If
    
    Case 44
        FindPic 528,338,589,519,"Attachment:前朝.png","000000",0,0.99,intX,intY
        If intX > -1 And intY > -1 Then
            进入场景是否正确 = True
            Exit Function
        End If
	
    Case 46
        FindPic 584, 208, 630, 498, "Attachment:附近.png", "000000", 0, 0.98, intX, intY
        If intX > -1 And intY > -1 Then 
            进入场景是否正确 = True
            Exit Function
        End If
	
    Case 51
        FindPic 22,906,171,1170,"Attachment:升级.png","000000",0,0.95,intX,intY
        If intX > -1 And intY > -1 Then
            进入场景是否正确 = True
            Exit Function
        End If
	
    Case 54
        FindPic 596,435,703,844,"Attachment:活动详情.png","000000",0,0.9,intX,intY
        If intX > -1 And intY > -1 Then
            进入场景是否正确 = True
            Exit Function
        End If
    
    Case 56
        FindPic 370,204,719,1095,"Attachment:恭喜获得.png","000000",0,0.95,intX,intY
        If intX > -1 And intY > -1 Then
            进入场景是否正确 = True
            Exit Function
        End If
    
    Case 57
        FindPic 575,1051,643,1156,"Attachment:繁荣度说明图标.png","000000",0,0.95,intX,intY
        If intX > -1 And intY > -1 Then
            进入场景是否正确 = True
            Exit Function
        End If
	
    Case 58
        FindPic 584,719,685,1103,"Attachment:排行榜.png","000000",0,0.95,intX,intY
        If intX > -1 And intY > -1 Then
            进入场景是否正确 = True
            Exit Function
        End If

    Case 62
        FindPic 484,442,645,856,"Attachment:恭喜获得1.png","000000",0,0.9,intX,intY
        If intX > -1 And intY > -1 Then
            进入场景是否正确 = True
            Exit Function
        End If
    
    Case 63
        FindPic 0,0,720,1280,"Attachment:白云.png","000000",0,0.9,intX,intY
        If intX > -1 And intY > -1 Then
            进入场景是否正确 = True
            Exit Function
        End If
    
    Case 64
        FindPic 456,524,530,790,"Attachment:充值界面提示.png","000000",0,0.96,intX,intY
        If intX > -1 And intY > -1 Then
            进入场景是否正确 = True
            Exit Function
        End If
    
    Case 65
        FindPic 564,785,624,934,"Attachment:列传.png","000000",4,0.9,intX,intY
        If intX > -1 And intY > -1 Then
            进入场景是否正确 = True
            Exit Function
        End If
    
    Case 70
        FindPic 77,527,211,746,"Attachment:激活可.png","000000",0,0.9,intX,intY
        If intX > -1 And intY > -1 Then
            进入场景是否正确 = True
            Exit Function
        Else 
            FindPic 77,527,211,746,"Attachment:激活否.png","000000",0,0.9,intX,intY
            If intX > -1 And intY > -1 Then
                进入场景是否正确 = True
                Exit Function
            End If
        End If
    
    Case 71
        FindPic 64,954,151,1162,"Attachment:一键升阶否.png","000000",0,0.9,intX,intY
        If intX > -1 And intY > -1 Then
            进入场景是否正确 = True
            Exit Function
        Else 
            FindPic 64,954,151,1162,"Attachment:一键升阶可.png","000000",0,0.9,intX,intY
            If intX > -1 And intY > -1 Then
                进入场景是否正确 = True
                Exit Function
            End If
        End If
    
    Case 73
        FindPic 610,413,714,809,"Attachment:沙场论剑标题2.png","000000",0,0.9,intX,intY
        If intX > -1 And intY > -1 Then
            进入场景是否正确 = True
            Exit Function
        End If
    
    Case 61
        FindColor 51,300,69,452,"183D9A-111111",0,0.95,intX,intY
        If intX > -1 And intY > -1 Then
            进入场景是否正确 = True
            Exit Function
        End If
	
    Case 22
        ocrchar=类型转换.SuperOcr(120, 565, 156, 713, 启动画面框体文字描述, 启动画面框体相似度)
        Traceprint "ocrchar0",ocrchar
        If ocrchar = "开始征战" Then
            进入场景是否正确 = True
            Exit Function	
        End If
    
    Case 5, 35, 77, 10, 34
        ocrchar=类型转换.SuperOcr(630,569,684,712, 顶部中间文字描述2, 顶部中间文字相似度2)
        Traceprint "ocrchar1",ocrchar
        If ocrchar = "活动" And 目标场景 = 5 Then
            进入场景是否正确 = True
            Exit Function	
        ElseIf ocrchar = "市场" And 目标场景 = 35 Then 
            进入场景是否正确 = True
            Exit Function
        ElseIf ocrchar = "限时签到" And 目标场景 = 77 Then
            进入场景是否正确 = True
            Exit Function
        ElseIf ocrchar = "签到" And 目标场景 = 10 Then
            进入场景是否正确 = True
            Exit Function
        ElseIf ocrchar = "开服基金" And 目标场景 = 34 Then
            进入场景是否正确 = True
            Exit Function
        End If
	
    Case 15,6,14,17,16,23,4,72,24
        ocrchar=类型转换.SuperOcr(659, 38, 718, 243, 顶部左上文字描述, 顶部左上文字相似度)
        Traceprint "ocrchar2",ocrchar
        If ocrchar = "布阵" And 目标场景 = 15 Then 
            进入场景是否正确 = True
            Exit Function
        ElseIf ocrchar = "任务" And 目标场景 = 6 Then
            进入场景是否正确 = True
            Exit Function	
        ElseIf ocrchar = "武将" And 目标场景 = 14 Then
            进入场景是否正确 = True
            Exit Function
        ElseIf ocrchar = "军团" And 目标场景 = 17 Then
            进入场景是否正确 = True
            Exit Function
        ElseIf ocrchar = "背包" And 目标场景 = 16 Then
            进入场景是否正确 = True
            Exit Function
        ElseIf ocrchar = "酒肆" And 目标场景 = 23 Then
            进入场景是否正确 = True
            Exit Function
        ElseIf ocrchar = "商城" And 目标场景 = 4 Then
            进入场景是否正确 = True
            Exit Function
        ElseIf ocrchar = "沙场论剑" And 目标场景 = 72 Then
            进入场景是否正确 = True
            Exit Function
        ElseIf ocrchar = "官职" And 目标场景 = 24 Then
            进入场景是否正确 = True
            Exit Function
        End If
    
    Case 45
        ocrchar=类型转换.SuperOcr(589,613,627,685, 顶部中间文字描述1, 顶部中间文字相似度1)
        Traceprint ocrchar
        If ocrchar = "兵力" Then 
            进入场景是否正确 = True
            Exit Function
        End If
        
    Case 9
        ocrchar=类型转换.SuperOcr(591,610,628,686,顶部中间文字描述1,顶部中间文字相似度1)
        Traceprint ocrchar
        If ocrchar = "兵事" Then
            进入场景是否正确 = True
            Exit Function
        End If
        
    Case 8
        ocrchar=类型转换.SuperOcr(592,612,623,688, 顶部中间文字描述1, 顶部中间文字相似度1)
        Traceprint ocrchar
        If ocrchar = "队伍" Then
            进入场景是否正确 = True
            Exit Function
        End If
        
    Case 40
        ocrchar=类型转换.SuperOcr(621,564,657,714, 顶部中间文字描述1, 顶部中间文字相似度1)
        Traceprint ocrchar
        If ocrchar = "选择队伍" Then
            进入场景是否正确 = True
            Exit Function
        End If
        
    Case 47
        ocrchar=类型转换.SuperOcr(587,566,616,691, 顶部中间文字描述1, 顶部中间文字相似度1)
        Traceprint ocrchar
        If ocrchar = "显示设置" Then
            //筛选目标
            进入场景是否正确 = True
            Exit Function
        End If
        
    Case 20
        ocrchar=类型转换.SuperOcr(590,609,628,681,顶部中间文字描述1, 顶部中间文字相似度1)
        Traceprint ocrchar
        If ocrchar = "资源" Then
            进入场景是否正确 = True
            Exit Function
        End If
        
    Case 21
        ocrchar=类型转换.SuperOcr(585,611,619,693, 顶部中间文字描述1, 顶部中间文字相似度1)
        Traceprint ocrchar
        If ocrchar = "公告" Then 
            进入场景是否正确 = True
            Exit Function
        End If
        
    Case 74
        ocrchar=类型转换.SuperOcr(629,541,664,723, 顶部中间文字描述1, 顶部中间文字相似度1)
        Traceprint ocrchar
        If ocrchar = "选择服务器" Then
            进入场景是否正确 = True
            Exit Function
        End If
        
    Case 33
        ocrchar=类型转换.SuperOcr(590,620,625,691, 顶部中间文字描述1, 顶部中间文字相似度1)
        Traceprint ocrchar
        If ocrchar = "主公" Then
            进入场景是否正确 = True
            Exit Function
        End If
        
    Case 66
        ocrchar=类型转换.SuperOcr(596,583,628,695, 顶部中间文字描述1, 顶部中间文字相似度1)
        Traceprint ocrchar
        If ocrchar = "铸币所" Then
            进入场景是否正确 = True
            Exit Function
        End If
		
	Case 79
        ocrchar=类型转换.SuperOcr(587,573,625,720, 顶部中间文字描述1, 顶部中间文字相似度1)
        Traceprint ocrchar
        If ocrchar = "战斗增益" Then
            进入场景是否正确 = True
            Exit Function
        End If
    Case 19
        ocrchar=类型转换.SuperOcr(584,601,626,680, 顶部中间文字描述1, 顶部中间文字相似度1)
        Traceprint ocrchar
        If ocrchar = "战报" Then
            进入场景是否正确 = True
            Exit Function
        ElseIf ocrchar = "系统" Then
            进入场景是否正确 = True
            Exit Function
        ElseIf ocrchar = "军团" Then
            进入场景是否正确 = True
            Exit Function
        End If
        
    Case 52,53,75,78
        ocrchar=类型转换.SuperOcr(579,567,628,722, 顶部中间文字描述1, 顶部中间文字相似度1)
        Traceprint ocrchar
        If ocrchar = "军团帮助" And 目标场景 = 52 Then
            进入场景是否正确 = True
            Exit Function
        ElseIf ocrchar = "军团俸禄" And 目标场景 = 53 Then
            进入场景是否正确 = True
            Exit Function
        ElseIf ocrchar = "军团捐献" And 目标场景 = 75 Then
            进入场景是否正确 = True
            Exit Function
        ElseIf ocrchar = "军团商店" And 目标场景 = 78 Then
            进入场景是否正确 = True
            Exit Function
        End If
        
    Case 7
        ocrchar=类型转换.SuperOcr(592,573,626,720, 顶部中间文字描述1, 顶部中间文字相似度1)
        Traceprint ocrchar
        If ocrchar = "城池建设" Then
            进入场景是否正确 = True
            Exit Function
        End If
        
    Case 27
        ocrchar=类型转换.SuperOcr(596,590,629,700, 顶部中间文字描述1, 顶部中间文字相似度1)
        Traceprint ocrchar
        If ocrchar = "技法所" Then
            进入场景是否正确 = True
            Exit Function
        End If
        
    Case 28
        ocrchar=类型转换.SuperOcr(588,600,627,710, 顶部中间文字描述1, 顶部中间文字相似度1)
        Traceprint ocrchar
        If ocrchar = "计略府" Then
            进入场景是否正确 = True
            Exit Function
        End If
        
    Case 29
        ocrchar=类型转换.SuperOcr(591,588,626,697, 顶部中间文字描述1, 顶部中间文字相似度1)
        Traceprint ocrchar
        If ocrchar = "军械所" Then
            进入场景是否正确 = True
            Exit Function
        End If
        
    Case 32
        ocrchar=类型转换.SuperOcr(590,616,624,677, 顶部中间文字描述1, 顶部中间文字相似度1)
        Traceprint ocrchar
        If ocrchar = "VIP" Then
            进入场景是否正确 = True
            Exit Function
        End If
        
    Case 25
        ocrchar=类型转换.SuperOcr(591,609,624,684, 顶部中间文字描述1, 顶部中间文字相似度1)
        Traceprint ocrchar
        If ocrchar = "祭坛" Then
            进入场景是否正确 = True
            Exit Function
        End If
        
    Case 26
        ocrchar=类型转换.SuperOcr(616,567,656,714, 顶部中间文字描述1, 顶部中间文字相似度1)
        Traceprint ocrchar
        If UTF8.InStr(1, ocrchar, "成就") > 0 Then
            进入场景是否正确 = True
            Exit Function
        End If
        
    Case 76
        ocrchar=类型转换.SuperOcr(590,570,625,723, 顶部中间文字描述1, 顶部中间文字相似度1)
        Traceprint ocrchar
        If ocrchar = "坐标收藏" Then
            进入场景是否正确 = True
            Exit Function
        End If
        
    Case 30
        ocrchar=类型转换.SuperOcr(592,618,626,689, 顶部中间文字描述1, 顶部中间文字相似度1)
        Traceprint ocrchar
        If ocrchar = "城墙" Then
            进入场景是否正确 = True
            Exit Function 
        End If
        
    Case 50
        ocrchar=类型转换.SuperOcr(585,611,619,684, 顶部中间文字描述1, 顶部中间文字相似度1)
        Traceprint ocrchar
        If ocrchar = "仓库" Then
            进入场景是否正确 = True
            Exit Function
        End If
        
    Case 59
        ocrchar=类型转换.SuperOcr(622,612,658,681, 顶部中间文字描述1, 顶部中间文字相似度1)
        Traceprint ocrchar
        If ocrchar = "帮助" Then
            进入场景是否正确 = True
            Exit Function
        End If
        
    Case 31
        ocrchar=类型转换.SuperOcr(591,571,633,718, 顶部中间文字描述1, 顶部中间文字相似度1)
        Traceprint ocrchar
        If ocrchar = "武将派遣" Then
            进入场景是否正确 = True
            Exit Function
        End If
		
    Case 36
        ocrchar = 类型转换.SuperOcr(467, 589, 559, 677, 顶部中间文字描述1, 顶部中间文字相似度1)
        TracePrint "ocrchar4",ocrchar
        If ocrchar = "提示" Then
            进入场景是否正确 = True
            Exit Function
        End If
    Case 41
        ocrchar = 类型转换.SuperOcr(492,602,528,677, 顶部中间文字描述1, 顶部中间文字相似度1)
        TracePrint "ocrchar4",ocrchar
        If ocrchar = "扫荡" Then
            进入场景是否正确 = True
            Exit Function
        End If
    Case 69
        ocrchar = 类型转换.SuperOcr(586,618,619,691, 顶部中间文字描述1, 顶部中间文字相似度1)
        TracePrint "ocrchar4",ocrchar
        If ocrchar = "出处" Then
            进入场景是否正确 = True
            Exit Function
        End If
    Case 60
        ocrchar = 类型转换.SuperOcr(525,589,559,664, 顶部中间文字描述1, 顶部中间文字相似度1)
        TracePrint "ocrchar4",ocrchar
        If ocrchar = "设置" Then
            进入场景是否正确 = True
            Exit Function
        End If
    Case 48
        ocrchar = 类型转换.SuperOcr(525,571,559,719, 顶部中间文字描述1, 顶部中间文字相似度1)
        TracePrint "ocrchar4",ocrchar
        If ocrchar = "城池寻访" Then
            进入场景是否正确 = True
            Exit Function
        End If
    End Select
End Function