Import "类型转换.mql"

//玩家自身相关信息

Dim 容错参数
容错参数 = 0 

Sub 读取主公等级()
    Dim ocrchar
    ocrchar=Ocr(616,84,649,123,"C9C8C8-111111|DFDFDE-111111|F2F2F2-111111|B2AFAE-111111",0.9)
    Traceprint ocrchar
    读取主公等级 = Int(ocrchar)
End Sub

Sub 读取VIP等级()
    Dim ocrchar
    ocrchar=Ocr(460,632,498,730,"60DAEB-111111|387DCD-111111|4DB5EC-111111|3F92DF-111111|52BFE8-111111|4CA0BD-111111",0.9)
    Traceprint ocrchar
    读取VIP等级 = Int(ocrchar)
End Sub

Sub 读取当前体力(类型)
    //类型枚举: 1 = 主城, 2 = 野外, 3 = 副本
    Dim ocrchar, temp
    UseDict (1)
    Select Case 类型
    Case 1
        ocrchar=Ocr(639,291,676,402,"9FB1BC-111111|8E9EA8-111111|819099-111111|AEC2CE-111111|A0B2BD-111111|85959E-111111|90A0AA-111111|636D73-111111|BCBCBB-111111|838382-111111",0.9)
    Case 2
        ocrchar=Ocr(644,232,675,321,"9FB1BC-111111|8E9EA8-111111|819099-111111|AEC2CE-111111|A0B2BD-111111|85959E-111111|90A0AA-111111|636D73-111111|BCBCBB-111111|838382-111111",0.9)
    Case 3
        ocrchar=Ocr(670,860,693,975,"8AADAC-111111|8DB1B0-111111|8EB2B1-111111|96BDBD-111111|8CB0AF-111111|98C0C0-111111|94BBBB-111111|8BAFAE-111111|6A827F-111111|82A3A2-111111",0.9)
    End Select
    Traceprint ocrchar
    temp = 类型转换.字符串解析带符号(ocrchar, "/", 7, 5)
    读取当前体力 = temp(0)
End Sub


//考虑到按键小精灵也无法做到只更新单个附件,所以坐标配置写到附件也没有什么意义,索性直接写在这里

//进界面固定坐标部分
Dim 去野外坐标X, 去野外坐标Y
Dim 副本坐标X, 副本坐标Y
Dim 商城坐标X, 商城坐标Y
Dim 日常活动坐标X, 日常活动坐标Y
Dim 任务坐标X, 任务坐标Y
Dim 建筑坐标X, 建筑坐标Y
Dim 出征坐标X, 出征坐标Y
Dim 兵事坐标X, 兵事坐标Y
Dim 武将坐标X, 武将坐标Y
Dim 阵容坐标X, 阵容坐标Y
Dim 背包坐标X, 背包坐标Y
Dim 军团坐标X, 军团坐标Y
Dim 邮件坐标X, 邮件坐标Y
Dim 资源坐标X, 资源坐标Y
Dim VIP坐标X, VIP坐标Y
Dim 主公坐标X, 主公坐标Y
Dim 国家坐标X, 国家坐标Y
Dim 繁荣度坐标X, 繁荣度坐标Y
Dim 排行榜坐标X, 排行榜坐标Y
Dim 帮助界面坐标X, 帮助界面坐标Y
Dim 设置坐标X, 设置坐标Y
Dim 大地图坐标X, 大地图坐标Y
Dim 附近界面坐标X, 附近界面坐标Y
Dim 城池坐标X, 城池坐标Y
Dim 皇榜任务坐标X, 皇榜任务坐标Y
Dim 城池捐献坐标X, 城池捐献坐标Y
Dim 军团捐献坐标X, 军团捐献坐标Y
Dim 军团帮助坐标X, 军团帮助坐标Y
Dim 领取俸禄坐标X, 领取俸禄坐标Y
Dim 军团商店坐标X, 军团商店坐标Y
Dim 精英副本坐标X, 精英副本坐标Y
Dim 名将副本坐标X, 名将副本坐标Y
Dim 筛选界面坐标X, 筛选界面坐标Y
Dim 兵力坐标X, 兵力坐标Y

去野外坐标X = 54 : 去野外坐标Y = 1148
副本坐标X = 316 : 副本坐标Y = 1178
商城坐标X = 520 : 商城坐标Y = 1178
日常活动坐标X = 420 : 日常活动坐标Y = 1178
任务坐标X = 208 : 任务坐标Y = 1178
建筑坐标X = 510 : 建筑坐标Y = 91
出征坐标X = 392 : 出征坐标Y = 91
兵事坐标X = 274 : 兵事坐标Y = 91
武将坐标X = 55 : 武将坐标Y = 533
阵容坐标X = 55 : 阵容坐标Y = 668
背包坐标X = 55 : 背包坐标Y = 803
军团坐标X = 55 : 军团坐标Y = 938
邮件坐标X = 135 : 邮件坐标Y = 50
资源坐标X = 695 : 资源坐标Y = 871
VIP坐标X = 597 : VIP坐标Y = 350
主公坐标X = 665 : 主公坐标Y = 60
国家坐标X = 55 : 国家坐标Y = 1073
繁荣度坐标X = -1 : 繁荣度坐标Y = -1
排行榜坐标X = -1 : 排行榜坐标Y = -1
帮助界面坐标X = -1 : 帮助界面坐标Y = -1
设置坐标X = 624 : 设置坐标Y = 1233
大地图坐标X = 54 : 大地图坐标Y = 1148
附近界面坐标X = 702 : 附近界面坐标Y = 1191
城池坐标X = 380 : 城池坐标Y = 1180
皇榜任务坐标X = 480 : 皇榜任务坐标Y = 750
城池捐献坐标X = 480 : 城池捐献坐标Y = 980
军团捐献坐标X = 155 : 军团捐献坐标Y = 200
军团帮助坐标X = 155 : 军团帮助坐标Y = 400
领取俸禄坐标X = 420 : 领取俸禄坐标Y = 1020
军团商店坐标X = 60 : 军团商店坐标Y = 740
精英副本坐标X = 548 : 精英副本坐标Y = 62
名将副本坐标X = 430 : 名将副本坐标Y = 60
筛选界面坐标X = 600 : 筛选界面坐标Y = 860
兵力坐标X = 90 : 兵力坐标Y = 950

//建筑进界面坐标
Dim 酒肆坐标X, 酒肆坐标Y
Dim 祭坛坐标X, 祭坛坐标Y
Dim 技法所坐标X, 技法所坐标Y
Dim 计略府坐标X, 计略府坐标Y
Dim 军械所坐标X, 军械所坐标Y
Dim 城墙坐标X, 城墙坐标Y
Dim 市场坐标X, 市场坐标Y
Dim 仓库坐标X, 仓库坐标Y
Dim 铸币所坐标X, 铸币所坐标Y
Dim 大殿坐标X, 大殿坐标Y
Dim 黑市坐标X, 黑市坐标Y
Dim 藏宝阁坐标X, 藏宝阁坐标Y
Dim 马场坐标X, 马场坐标Y

酒肆坐标X = 795 : 酒肆坐标Y = 795
祭坛坐标X = 640 : 祭坛坐标Y = 640
技法所坐标X = 1174 : 技法所坐标Y = 1174
计略府坐标X = 463 : 计略府坐标Y = 463
军械所坐标X = 475 : 军械所坐标Y = 475
城墙坐标X = 635 : 城墙坐标Y = 635
市场坐标X = 850 : 市场坐标Y = 850
仓库坐标X = -1 : 仓库坐标Y = -1
铸币所坐标X = 775 : 铸币所坐标Y = 775
大殿坐标X = 775 : 大殿坐标Y = 775
黑市坐标X = -1 : 黑市坐标Y = -1
藏宝阁坐标X = -1 : 藏宝阁坐标Y = -1
马场坐标X = -1 : 马场坐标Y = -1

//功能按钮坐标
Dim X坐标输入坐标X, X坐标输入坐标Y
Dim Y坐标输入坐标X, Y坐标输入坐标Y
Dim 搜索坐标X, 搜索坐标Y
Dim 顶部收起坐标X, 顶部收起坐标Y
Dim 主城兵力坐标X, 主城兵力坐标Y
Dim 一键军团帮助坐标X, 一键军团帮助坐标Y
Dim 底部展开按钮坐标X, 底部展开按钮坐标Y
Dim 底部收起按钮坐标X, 底部收起按钮坐标Y
Dim 开战坐标X, 开战坐标Y
Dim 自动坐标X, 自动坐标Y
Dim 速度坐标X, 速度坐标Y
Dim 暂停坐标X, 暂停坐标Y
Dim 战斗跳过坐标X, 战斗跳过坐标Y
Dim 离开坐标X, 离开坐标Y
Dim 单挑跳过坐标X, 单挑跳过坐标Y
Dim 剧情跳过坐标X, 剧情跳过坐标Y
Dim 普通副本坐标X, 普通副本坐标Y
Dim 章节选择坐标X, 章节选择坐标Y
Dim 宝箱1坐标X, 宝箱1坐标Y
Dim 宝箱2坐标X, 宝箱2坐标Y
Dim 宝箱3坐标X, 宝箱3坐标Y
Dim 上一页坐标X, 上一页坐标Y
Dim 下一页坐标X, 下一页坐标Y
Dim 挑战坐标X, 挑战坐标Y
Dim 进入扫荡坐标X, 进入扫荡坐标Y
Dim 开始扫荡坐标X, 开始扫荡坐标Y
Dim 加号坐标X, 加号坐标Y
Dim 减号坐标X, 减号坐标Y
Dim 章节位置1坐标X, 章节位置1坐标Y
Dim 章节位置2坐标X, 章节位置2坐标Y
Dim 章节位置3坐标X, 章节位置3坐标Y
Dim 章节位置4坐标X, 章节位置4坐标Y
Dim 章节位置5坐标X, 章节位置5坐标Y
Dim 章节位置6坐标X, 章节位置6坐标Y
Dim 寻访坐标X, 寻访坐标Y
Dim 第一城坐标X, 第一城坐标Y
Dim 第二城坐标X, 第二城坐标Y
Dim 第三城坐标X, 第三城坐标Y
Dim 城池最终捐献坐标X, 城池最终捐献坐标Y
Dim 铜币捐献坐标X, 铜币捐献坐标Y
Dim 元宝捐献坐标X, 元宝捐献坐标Y
Dim 皇榜任务一坐标X, 皇榜任务一坐标Y
Dim 皇榜任务二坐标X, 皇榜任务二坐标Y
Dim 皇榜任务三坐标X, 皇榜任务三坐标Y
Dim 皇榜任务四坐标X, 皇榜任务四坐标Y
Dim 野外顶部展开坐标X, 野外顶部展开坐标Y
Dim 选服按钮坐标X, 选服按钮坐标Y

X坐标输入坐标X = 690 : X坐标输入坐标Y = 620
Y坐标输入坐标X = 690 : Y坐标输入坐标Y = 730
搜索坐标X = 690 : 搜索坐标Y = 800
顶部收起坐标X = 42 : 顶部收起坐标Y = 443
主城兵力坐标X = 555 : 主城兵力坐标Y = 459
一键军团帮助坐标X = 235 : 一键军团帮助坐标Y = 970
底部展开按钮坐标X = 565 : 底部展开按钮坐标Y = 1145
底部收起按钮坐标X = 44 : 底部收起按钮坐标Y = 1113
开战坐标X = 83 : 开战坐标Y = 988
自动坐标X = 675 : 自动坐标Y = 1075
速度坐标X = 675 : 速度坐标Y = 1150
暂停坐标X = 675 : 暂停坐标Y = 1230
战斗跳过坐标X = 620 : 战斗跳过坐标Y = 1200
离开坐标X = 80 : 离开坐标Y = 1040
单挑跳过坐标X = 50 : 单挑跳过坐标Y = 1150
剧情跳过坐标X = 635 : 剧情跳过坐标Y = 1120
普通副本坐标X = 670 : 普通副本坐标Y = 64
章节选择坐标X = 150 : 章节选择坐标Y = 29
宝箱1坐标X = 46 : 宝箱1坐标Y = 771
宝箱2坐标X = 47 : 宝箱2坐标Y = 942
宝箱3坐标X = 51 : 宝箱3坐标Y = 1105
上一页坐标X = 358 : 上一页坐标Y = 175
下一页坐标X = 357 : 下一页坐标Y = 1234
挑战坐标X = 171 : 挑战坐标Y = 945
进入扫荡坐标X = 169 : 进入扫荡坐标Y = 756
开始扫荡坐标X = 200 : 开始扫荡坐标Y = 650
加号坐标X = 305 : 加号坐标Y = 752
减号坐标X = 305 : 减号坐标Y = 420
章节位置1坐标X = 95 : 章节位置1坐标Y = 100
章节位置2坐标X = 95 : 章节位置2坐标Y = 180
章节位置3坐标X = 95 : 章节位置3坐标Y = 260
章节位置4坐标X = 95 : 章节位置4坐标Y = 340
章节位置5坐标X = 95 : 章节位置5坐标Y = 420
章节位置6坐标X = 95 : 章节位置6坐标Y = 500
寻访坐标X = 480 : 寻访坐标Y = 580
第一城坐标X = 340 : 第一城坐标Y = 890
第二城坐标X = 270 : 第二城坐标Y = 890
第三城坐标X = 200 : 第三城坐标Y = 890
城池最终捐献坐标X = 170 : 城池最终捐献坐标Y = 1000
铜币捐献坐标X = 360 : 铜币捐献坐标Y = 890
元宝捐献坐标X = 120 : 元宝捐献坐标Y = 890
皇榜任务一坐标X = 350 : 皇榜任务一坐标Y = 710
皇榜任务二坐标X = 290 : 皇榜任务二坐标Y = 710
皇榜任务三坐标X = 230 : 皇榜任务三坐标Y = 710
皇榜任务四坐标X = 170 : 皇榜任务四坐标Y = 710
野外顶部展开坐标X = 600 : 野外顶部展开坐标Y = 1140
选服按钮坐标X = 245 : 选服按钮坐标Y = 850
