Dim 是否调试模式

是否调试模式 = True


Function 输出(内容)
	If 是否调试模式 Then
		TracePrint 内容
	End If
End Function

Function 汉字转数字(汉字)
	//设置默认值为-1,如果转换失败返回-1
	汉字转数字 = -1
	Dim temp
	Select Case UTF8.Len(汉字)
		Case 1
			temp = 十以内汉字转数字(汉字)
		Case 2
			temp = 两位汉字转数字(汉字)
		Case Else
	End Select
	汉字转数字 = temp
End Function

Function 十以内汉字转数字(汉字)
	//设置默认值为-1,如果转换失败返回-1
	十以内汉字转数字 = -1
    Dim 结果
    结果 = UTF8.Len(汉字)
    TracePrint 结果
	If 结果 = 1 Then 
		If 汉字 = "一" Then 
        	十以内汉字转数字 = 1
    	ElseIf 汉字 = "二" Then
        	十以内汉字转数字 = 2
    	ElseIf 汉字 = "三" Then
        	十以内汉字转数字 = 3
    	ElseIf 汉字 = "四" Then
        	十以内汉字转数字 = 4
    	ElseIf 汉字 = "五" Then
        	十以内汉字转数字 = 5
    	ElseIf 汉字 = "六" Then
        	十以内汉字转数字 = 6
    	ElseIf 汉字 = "七" Then
        	十以内汉字转数字 = 7
    	ElseIf 汉字 = "八" Then
        	十以内汉字转数字 = 8
    	ElseIf 汉字 = "九" Then
        	十以内汉字转数字 = 9
    	ElseIf 汉字 = "十" Then
        	十以内汉字转数字 = 10
        ElseIf 汉字 = "零" Then
        	十以内汉字转数字 = 0
    	End If
    End If
End Function

Function 两位汉字转数字(汉字)
	//设置默认值为-1,如果转换失败返回-1
	两位汉字转数字 = -1
	Dim 结果
	结果 = UTF8.Len(汉字)
	If 结果 = 2 Then 
		Dim 十位, 个位, 十位数值, 个位数值
    	
    	十位 = UTF8.Left(汉字, 1)
    	个位 = UTF8.Right(汉字, 1)
		If 十位 = "十" Then 
        	十位数值 = 十以内汉字转数字(十位)
        	个位数值 = 十以内汉字转数字(个位)
        	两位汉字转数字 = 十位数值 + 个位数值
    	Else
    		If 个位 = "十" Then 
    			十位数值 = 十以内汉字转数字(十位)
    			两位汉字转数字 = 十位数值 * 10
    		Else 
    			十位数值 = 十以内汉字转数字(十位)
        		个位数值 = 十以内汉字转数字(个位)
        		两位汉字转数字 = 十位数值 * 10 + 个位数值
    		End If
    	End If

    End If
End Function

Function 字符串解析带符号(字符串, 特殊符号, 字符串长度最大值, 字符串长度最小值)
	Dim 字符串长度, 特殊符号位置, 左侧数据, 右侧数据
	Traceprint 字符串
    字符串长度 = UTF8.Len(字符串)
    特殊符号位置 = UTF8.InStr(1, 字符串, 特殊符号)
//    If 字符串长度 <= 字符串长度最小值 Then 
//        TracePrint "字符串长度过短", "字符串长度"&字符串长度,"字符串长度最小值"&字符串长度最小值
//    ElseIf 字符串长度 >= 字符串长度最大值 Then
//    	TracePrint "字符串长度过长", "字符串长度"&字符串长度,"字符串长度最大值"&字符串长度最大值
//    End If
    左侧数据 = Int(Left(字符串, 特殊符号位置 - 1))
    右侧数据 = Int(Right(字符串, 字符串长度 - 特殊符号位置))
    字符串解析带符号 = Array(左侧数据, 右侧数据)
End Function

Function 坐标转换(区域坐标数组)
	Dim 当前分辨率, x, y, 开发分辨率, scrX, scrY, 缩放比例, temp
	x = GetScreenX() : y = GetScreenY() : temp = Array()
	当前分辨率 = x & y
	scrX = 720 : scrY = 1280
	开发分辨率 = scrX & scrY
	当前分辨率 = x & y
	缩放比例 = x / scrX
	For i = 0 To UBound(区域坐标数组)
		temp(i) = 区域坐标数组(i) * 缩放比例
	Next
	
	坐标转换 = temp
End Function

Function SuperOcr(坐标0, 坐标1, 坐标2, 坐标3, 颜色描述, 相似度)
	Dim temp
	temp = 坐标转换(Array(坐标0, 坐标1, 坐标2, 坐标3))
	SuperOcr=Ocr(temp(0), temp(1), temp(2), temp(3), 颜色描述, 相似度)
End Function

