Import "场景相关操作.mql"
Import "相关数据解析.mql"


'#########################################################
'	进界面统一试错8次, 如果试错次数过多放弃

'#########################################################
Dim 容错参数
容错参数 = 0
Function 容错判定
    If 容错参数 < 8 Then 
        容错判定 = True
    Else 
        容错判定 = False
    End If
    容错参数 = 容错参数 + 1
End Function

//进不用升级的功能建筑也用这个
Function 城内进固定界面(目标界面, 点击坐标X, 点击坐标Y, 展开操作类型, 是否关心初始位置)
    容错参数 = 0
    Rem 进界面
    //showmessage "尝试进入界面"&目标界面, 1000, 50, 620
 
    If 场景相关操作.进入场景是否正确(目标界面)Then 
        TracePrint "已经进入目标界面"&目标界面
        城内进固定界面 = True
    ElseIf 场景相关操作.进入场景是否正确(1) And 容错判定() Then
        If 展开操作类型 <> 0 Then
            Call 界面收起展开(展开操作类型)
        End If
		If 是否关心初始位置 Then
			回主城(2)
		End If
        Touch 点击坐标X, 点击坐标Y, 100
		TracePrint "点击了"
        Delay 3000
        Goto 进界面
    ElseIf 容错判定() Then
        Call 场景相关操作.通用界面关闭()
        Delay 3000
        Goto 进界面
    ElseIf Not 容错判定() Then
        TracePrint "无法进入目标界面"&目标界面
        //showmessage "无法进入目标界面", 2000, 50, 620
        Delay 2000
    End If
End Function

Function 城内外通用进界面(目标界面, 点击坐标X, 点击坐标Y, 展开操作类型)
    容错参数 = 0
    Rem 进界面
    //showmessage "尝试进入界面"&目标界面, 1000, 50, 620
    If 场景相关操作.进入场景是否正确(目标界面) Then 
        TracePrint "已经进入目标界面"&目标界面
        城内外通用进界面 = True
    ElseIf (场景相关操作.进入场景是否正确(1) Or 场景相关操作.进入场景是否正确(2)) And 容错判定() Then
        If 展开操作类型 <> 0 Then
            Call 界面收起展开(展开操作类型)
        End If
        Touch 点击坐标X, 点击坐标Y, 100
		TracePrint "点击了"
        Delay 3000
        Goto 进界面
    ElseIf 容错判定() Then
        TracePrint "失败重试"
        Call 场景相关操作.通用界面关闭()
        Delay 3000
        Goto 进界面
    ElseIf Not 容错判定() Then
        TracePrint "无法进入目标界面"&目标界面
        //showmessage "无法进入目标界面", 2000, 50, 620
        Delay 2000
    End If
End Function

Function 城内选中建筑(点击坐标X, 点击坐标Y, 附件名称, 是否点击, 目标界面, 展开操作类型)
    //如果是否点击为True,则务必确认目标界面值
	
    Dim 建筑信息, 进入界面是否成功, 选中建筑是否成功
    容错参数 = 0
    Rem 点建筑
    //showmessage "尝试点击"&附件名称, 1000, 50, 620
    Touch 点击坐标X, 点击坐标Y, 100
    Delay 4000
    建筑信息 = 选中建筑判定(附件名称)
    //showmessage "重试次数"&容错参数
    If 建筑信息(0) Then 
        If 是否点击 Then
            进入界面是否成功 = 城内进固定界面(目标界面, 建筑信息(1), 建筑信息(2), 展开操作类型, False)
        End IF
        选中建筑是否成功 = True
        城内选中建筑 = Array(选中建筑是否成功, 进入界面是否成功)
    ElseIf 容错判定() Then
        Goto 点建筑
    ElseIf Not 容错判定() Then
        TracePrint "无法选中目标建筑"&附件名称
        //showmessage "无法选中目标建筑", 2000, 50, 620
        Delay 2000
    End If
End Function

Function 选中建筑判定(附件名称)
    Dim 是否选中, intX, intY
    FindPic 150,500,400,900,附件名称,"000000",0,0.7,intX,intY
    If intX > -1 And intY > -1 Then
        是否选中 = True
    Else
        是否选中 = False
    End If
    选中建筑判定 = Array(是否选中, intX, intY)
End Function

//用于有固定坐标但没有明确编号的界面
Function 进无编号子界面(区域0, 区域1, 区域2, 区域3, 附件, 相似度, 点击坐标X, 点击坐标Y)
    容错参数 = 0
    Dim intX, intY
    Rem 进子界面1
    //showmessage "尝试寻找"&附件, 1000, 50, 620
    Touch 点击坐标X, 点击坐标Y, 100
    Delay 3000
    FindPic 区域0, 区域1, 区域2, 区域3, 附件, "000000", 0, 相似度, intX, intY
    If intX > -1 And intY > -1 And 容错判定() Then 
        TracePrint "已经进入目标界面"&附件
        进无编号子界面 = True
    ElseIf 容错判定() Then
        Call 场景相关操作.通用界面关闭()
        Goto 进子界面1
    ElseIf Not 容错判定() Then
        TracePrint "无法进入目标界面"&附件
        //showmessage "无法进入目标界面", 2000, 50, 620
    End If
End Function

//用于有明确编号但没有固定坐标的界面,最好只用在主城,在野外或其他场景可能出现问题
Function 进无坐标子界面(目标界面, 来源界面, 区域0, 区域1, 区域2, 区域3, 附件, 相似度)
    容错参数 = 0
    Dim intX, intY
    Rem 进界面
    //showmessage "尝试进入界面"&目标界面, 1000, 50, 620
	
    If 场景相关操作.进入场景是否正确(目标界面) Then 
        TracePrint "已经进入目标界面"
        进无坐标子界面 = True
    Elseif 场景相关操作.进入场景是否正确(来源界面) And 容错判定() Then
        FindPic 区域0, 区域1, 区域2, 区域3, 附件, "000000", 0, 相似度, intX, intY
        If intX > -1 And intY > -1 Then
            TracePrint "准备目标界面"&目标界面
            Touch intX + 10, intY + 10, 100
            Delay 3000
        Else
            TracePrint "没有找到目标图标,重试"&附件
            Delay 3000
        End If
        Goto 进界面
    ElseIf 容错判定() Then
        场景相关操作.通用界面关闭
        Goto 进界面
    ElseIf Not 容错判定() Then
        TracePrint "无法进入目标界面"&目标界面
        //showmessage "无法进入目标界面", 2000, 50, 620
    End If
End Function

//指定上级界面进入有固定坐标的子界面,最好只用在主城,在野外或其他场景可能出现问题
Function 进入子界面(来源界面, 目标界面, 点击坐标X, 点击坐标Y)
    容错参数 = 0
    Rem 进界面
    //showmessage "尝试进入界面"&目标界面, 1000, 50, 620
    If 场景相关操作.进入场景是否正确(目标界面) Then 
        TracePrint "已经进入目标界面"&目标界面
        进入子界面 = True
    Elseif 场景相关操作.进入场景是否正确(来源界面) And 容错判定() Then
        Touch 点击坐标X, 点击坐标Y, 100
        Delay 3000
        Goto 进界面
    ElseIf 容错判定() Then
        场景相关操作.通用界面关闭
        Delay 3000
        Goto 进界面
    ElseIf Not 容错判定() Then
        TracePrint "无法进入目标界面"&目标界面
        //showmessage "无法进入目标界面", 2000, 50, 620
    End If
End Function


Sub 回主城(类型)
    //回主城类型:1 = 不关心初始位置, 2 = 必须回到登录时的初始位置
    Select Case 类型
    Case 1
        容错参数 = 0
        Rem 回主城1
        //showmessage "尝试回主城1", 1000, 50, 620

        If Not 场景相关操作.进入场景是否正确(1) And 容错判定() Then
            场景相关操作.通用界面关闭
            Delay 3000
            Goto 回主城1
        End If
    Case 2
        容错参数 = 0
        
        Rem 回主城2
        //showmessage "尝试回主城2", 1000, 50, 620
        TracePrint "尝试回主城"&容错参数
        If 场景相关操作.进入场景是否正确(1) Then
            Dim intX,intY
            FindPic 219,263,321,407,"Attachment:中间城墙贴图1.png","000000",0,0.9,intX,intY
            If intX > -1 And intY > -1 Then
                TracePrint "在主城初始位置"
            Else 
                FindPic 264,917,311,1057,"Attachment:中间城墙贴图2.png","000000",0,0.96,intX,intY
                If intX > -1 And intY > -1 Then 
                    TracePrint "在主城初始位置"
                ElseIf 容错判定() Then
                    Touch 相关数据解析.去野外坐标X, 相关数据解析.去野外坐标Y, 100
                    Delay 3000
                    Goto 回主城2
                End If
            End If
        ElseIf 容错判定() Then
            场景相关操作.通用界面关闭
            Delay 3000
            Goto 回主城2
        End If
    End Select
End Sub

Sub 界面收起展开(类型)
    //类型枚举 1 = 主城顶部收起, 2 = 主城底部收起, 3 = 野外顶部收起, 4 = 主城顶部展开, 5 = 主城底部展开, 6 = 野外顶部展开
    Dim 所在场景

    Select Case 类型
    Case 1, 4
        容错参数 = 0
        Rem 主城顶部操作
        //showmessage "主城顶部操作"&类型, 1000, 50, 620
        If Not 场景相关操作.主城顶部是否收起()Then 
            If 类型 = 1 And 容错判定() Then 
                TracePrint "即将收起"
                Touch 相关数据解析.顶部收起坐标X , 相关数据解析.顶部收起坐标Y, 100
                Delay 3000
                Goto 主城顶部操作
            End If
        ElseIf 场景相关操作.主城顶部是否收起() Then
            If 类型 = 4 And 容错判定() Then 
                TracePrint "即将展开"
                Touch 相关数据解析.顶部收起坐标X , 相关数据解析.顶部收起坐标Y, 100
                Delay 3000
                Goto 主城顶部操作 
            End If
        End If
    Case 2, 5
        容错参数 = 0
        Rem 底部操作
        //showmessage "底部操作"&类型, 1000, 50, 620
        If Not 场景相关操作.主城底部是否收起() Then 
            If 类型 = 2 And 容错判定() Then 
                Touch 相关数据解析.底部收起按钮坐标X, 相关数据解析.底部收起按钮坐标Y, 100
                Delay 3000
                Goto 底部操作
            End If
        ElseIf 场景相关操作.主城底部是否收起() Then
            If 类型 = 5 And 容错判定() Then 
                Touch 相关数据解析.底部展开按钮坐标X, 相关数据解析.底部展开按钮坐标Y,100
                Delay 3000
                Goto 底部操作
            End If
        End If
    Case 3, 6
        容错参数 = 0
        Rem 野外顶部操作
        //showmessage "野外顶部操作"&类型, 1000, 50, 620
        If Not 场景相关操作.野外顶部是否收起() Then 
            If 类型 = 3 And 容错判定() Then 
                Touch 相关数据解析.野外顶部展开坐标X , 相关数据解析.野外顶部展开坐标Y, 50
                Delay 3000
                Goto 野外顶部操作
            End If
        ElseIf 场景相关操作.野外顶部是否收起() Then 
            If 类型 = 6 And 容错判定() Then 
                Touch 相关数据解析.野外顶部展开坐标X , 相关数据解析.野外顶部展开坐标Y, 50
                Delay 3000
                Goto 野外顶部操作
            End If
        End If
    Case Else
        TracePrint "没有该类型"
    End Select
End Sub