Import "场景相关操作.mql"
'#########################################################
'	进界面统一试错8次, 如果试错次数过多放弃

'#########################################################
Dim 容错参数, 所在场景
容错参数 = 0
Function 容错判定
	If 容错参数 < 16 Then 
		容错判定 = True
	Else 
		容错判定 = False
	End If
	TracePrint "容错参数",容错参数
	容错参数 = 容错参数 + 1
End Function

Function 城内进界面(目标界面, 点击坐标X, 点击坐标Y)
	//兼容性说明: 1 = 主城, 2 = 野外, 3 = 主城野外均可, 4 = 来源界面
	容错参数 = 0
    Rem 进界面
    Delay 1500
    所在场景 = 场景相关操作.所在场景()
    TracePrint "容错判定", 容错判定()
    If 所在场景 = 目标界面 Then 
        TracePrint "已经进入目标界面"
    ElseIf 所在场景 = 1 And 容错判定() Then
        Touch 点击坐标X, 点击坐标Y, 100
        Goto 进界面
    ElseIf 容错判定() Then
        Call 回主城(1)
        Goto 进界面
    ElseIf 容错判定() = False Then
    	TracePrint "无法进入目标界面"
    	ShowMessage "无法进入目标界面", 2000, 50, 620
    	Delay 2000
    End If
	
End Function

Function 城内外通用进界面(目标界面, 点击坐标X, 点击坐标Y)
	容错参数 = 0
    Rem 进界面
    Delay 1500
    所在场景 = 场景相关操作.所在场景()
    TracePrint "容错判定", 容错判定()
    If 所在场景 = 目标界面 Then 
        TracePrint "已经进入目标界面"
    ElseIf 所在场景 = 1 Or 所在场景 = 2 And 容错判定() Then
        Touch 点击坐标X, 点击坐标Y, 100
        Goto 进界面
    ElseIf 容错判定() Then
        Call 场景相关操作.关闭界面()
        Goto 进界面
    ElseIf 容错判定() = False Then
    	TracePrint "无法进入目标界面"
    	ShowMessage "无法进入目标界面", 2000, 50, 620
    	Delay 2000
    End If
End Function

Sub 回主城(类型)
    //回主城类型:1 = 不关心初始位置, 2 = 必须回到登录时的初始位置
    Select Case 类型
    Case 1
        容错参数 = 0
        Rem 回主城1
        Delay 2000
        所在场景 = 场景相关操作.所在场景()
        If 所在场景 <> 1 And 容错参数 < 5 Then
            容错参数 = 容错参数 + 1
            场景相关操作.关闭界面
            Goto 回主城1
        End If
    Case 2
        容错参数 = 0
        Rem 回主城2
        Delay 2000
        所在场景 = 场景相关操作.所在场景()
        If 所在场景 = 1 Then
            Dim intX,intY
            FindPic 219,263,321,407,"Attachment:中间城墙贴图1.png","000000",0,0.9,intX,intY
            If intX > -1 And intY > -1 Then
                TracePrint "在主城初始位置"
            Else 
                FindPic 264,917,311,1057,"Attachment:中间城墙贴图2.png","000000",0,0.96,intX,intY
                If intX > -1 And intY > -1 Then 
                    TracePrint "在主城初始位置"
                Else 
                    If 容错参数 < 5 Then
                        容错参数 = 容错参数 + 1
//                        Touch 地图坐标X, 地图坐标Y, 100
                        Goto 回主城2
                    End If
                End If
            End If
        Else 
            If 容错参数 < 5 Then
                容错参数 = 容错参数 + 1
                场景相关操作.关闭界面 
                Goto 回主城2
            End If
        End If
    End Select
    TracePrint "当前在主城中"
End Sub