1,主城
2 = 大地图
3 = 副本
4 = 商城
5 = 日常活动
6 = 任务
7 = 建筑
8 = 出征
9 = 兵事 
10 = 签到
11 = 七日狂欢
12 = 月卡
13 = 皇榜任务
14 = 武将
15 = 阵容
16 = 背包
17 = 军团
18 = 战斗中
19 = 邮件
20 = 资源
21 = 公告
22 = 登录界面
23 = 酒肆
24 = 官职
25 = 祭坛
26 = 成就
27 = 技法所
28 = 计略府
29 = 军械所
30 = 城墙
31 = 派遣 
32 = VIP
33 = 主公 
34 = 开服基金 
35 = 市场
36 = 断线重连
37 = 副本预览
38 = 精英副本
39 = 名将副本
40 = 选择队伍
41 = 扫荡预览
42 = 登录
43 = 登录成功
44 = 国家
45 = 兵力
46 = 附近界面
47 = 筛选界面
48 = 寻访界面
49 = 错误
50 = 仓库
51 = 建筑升级
52 = 军团帮助
53 = 军团俸禄
54 = 活动详情
55 = 补领确认
56 = 宴请结果
57 = 繁荣度
58 = 排行榜
59 = 帮助界面
60 = 设置
61 = 读条等待
62 = 获得武将
63 = 白云
64 = 充值提示
65 = 武将详情页
66 = 铸币所
67 = 水镜先生
68 = 引导手势
69 = 出处
70 = 升阶详情
71 = 升阶
72 = 沙场论剑
73 = 沙场论剑选择对手