SetRowsNumber(0)
//注意：每次制作完字库后，需要自行把制作的字库文件添加到脚本“附件”中
TracePrint SetDictEx(0, "Attachment:三国志2017字库.txt")
TracePrint UseDict(0)
//以上两句脚本只需要调用一次
Dim ocrchar


//公告
ocrchar=Ocr(585,611,619,693,"A4BCD8-111111|94A7BC-111111|D0E4F2-111111|A6B0B3-111111|C5D2D7-111111|B9D0E6-111111|E2F3F9-111111|8A96A1-111111",1)
Traceprint ocrchar



ocrchar=Ocr(863,911,935,1041,"A4BCD8-111111|94A7BC-111111|D0E4F2-111111|A6B0B3-111111|C5D2D7-111111|B9D0E6-111111|E2F3F9-111111|8A96A1-111111",1)
Traceprint ocrchar



//选择服务器
ocrchar=Ocr(629,541,664,723,"A4BCD8-111111|94A7BC-111111|D0E4F2-111111|A6B0B3-111111|C5D2D7-111111|B9D0E6-111111|E2F3F9-111111|8A96A1-111111",1)
Traceprint ocrchar



//铸币所
ocrchar=Ocr(596,583,628,695,"A4BCD8-111111|94A7BC-111111|D0E4F2-111111|A6B0B3-111111|C5D2D7-111111|B9D0E6-111111|E2F3F9-111111|8A96A1-111111",1)
Traceprint ocrchar
//技法所
ocrchar=Ocr(596,590,629,700,"A4BCD8-111111|94A7BC-111111|D0E4F2-111111|A6B0B3-111111|C5D2D7-111111|B9D0E6-111111|E2F3F9-111111|8A96A1-111111",1)
Traceprint ocrchar
//城墙
ocrchar=Ocr(592,618,626,689,"A4BCD8-111111|94A7BC-111111|D0E4F2-111111|A6B0B3-111111|C5D2D7-111111|B9D0E6-111111|E2F3F9-111111|8A96A1-111111",1)
Traceprint ocrchar
//仓库
ocrchar=Ocr(585,611,619,684,"A4BCD8-111111|94A7BC-111111|D0E4F2-111111|A6B0B3-111111|C5D2D7-111111|B9D0E6-111111|E2F3F9-111111|8A96A1-111111",1)
Traceprint ocrchar
//祭坛
ocrchar=Ocr(591,609,624,684,"A4BCD8-111111|94A7BC-111111|D0E4F2-111111|A6B0B3-111111|C5D2D7-111111|B9D0E6-111111|E2F3F9-111111|8A96A1-111111",1)
Traceprint ocrchar
//计略府
ocrchar=Ocr(588,600,627,710,"A4BCD8-111111|94A7BC-111111|D0E4F2-111111|A6B0B3-111111|C5D2D7-111111|B9D0E6-111111|E2F3F9-111111|8A96A1-111111",1)
Traceprint ocrchar
//铸币所
ocrchar=Ocr(596,583,628,695,"A4BCD8-111111|94A7BC-111111|D0E4F2-111111|A6B0B3-111111|C5D2D7-111111|B9D0E6-111111|E2F3F9-111111|8A96A1-111111",1)
Traceprint ocrchar
//军械所
ocrchar=Ocr(591,588,626,697,"A4BCD8-111111|94A7BC-111111|D0E4F2-111111|A6B0B3-111111|C5D2D7-111111|B9D0E6-111111|E2F3F9-111111|8A96A1-111111",1)
Traceprint ocrchar
//国家成就
ocrchar=Ocr(619,571,653,713,"A4BCD8-111111|94A7BC-111111|D0E4F2-111111|A6B0B3-111111|C5D2D7-111111|B9D0E6-111111|E2F3F9-111111|8A96A1-111111",0.97)
Traceprint ocrchar
//个人成就
ocrchar=Ocr(616,567,656,714,"A4BCD8-111111|94A7BC-111111|D0E4F2-111111|A6B0B3-111111|C5D2D7-111111|B9D0E6-111111|E2F3F9-111111|8A96A1-111111",0.97)
Traceprint ocrchar

//城池建设
ocrchar=Ocr(592,573,626,720,"A4BCD8-111111|94A7BC-111111|D0E4F2-111111|A6B0B3-111111|C5D2D7-111111|B9D0E6-111111|E2F3F9-111111|8A96A1-111111",1)
Traceprint ocrchar
//队伍
ocrchar=Ocr(592,612,623,688,"A4BCD8-111111|94A7BC-111111|D0E4F2-111111|A6B0B3-111111|C5D2D7-111111|B9D0E6-111111|E2F3F9-111111|8A96A1-111111",1)
Traceprint ocrchar
//兵事
ocrchar=Ocr(591,610,628,686,"A4BCD8-111111|94A7BC-111111|D0E4F2-111111|A6B0B3-111111|C5D2D7-111111|B9D0E6-111111|E2F3F9-111111|8A96A1-111111",1)
Traceprint ocrchar

//主公
ocrchar=Ocr(590,620,625,691,"A4BCD8-111111|94A7BC-111111|D0E4F2-111111|A6B0B3-111111|C5D2D7-111111|B9D0E6-111111|E2F3F9-111111|8A96A1-111111",1)
Traceprint ocrchar
//VIP
ocrchar=Ocr(590,616,624,677,"A4BCD8-111111|94A7BC-111111|D0E4F2-111111|A6B0B3-111111|C5D2D7-111111|B9D0E6-111111|E2F3F9-111111|8A96A1-111111",1)
Traceprint ocrchar
//资源
ocrchar=Ocr(590,609,628,681,"A4BCD8-111111|94A7BC-111111|D0E4F2-111111|A6B0B3-111111|C5D2D7-111111|B9D0E6-111111|E2F3F9-111111|8A96A1-111111",1)
Traceprint ocrchar
//设置
ocrchar=Ocr(525,589,559,664,"A4BCD8-111111|94A7BC-111111|D0E4F2-111111|A6B0B3-111111|C5D2D7-111111|B9D0E6-111111|E2F3F9-111111|8A96A1-111111",1)
Traceprint ocrchar
//帮助
ocrchar=Ocr(622,612,658,681,"A4BCD8-111111|94A7BC-111111|D0E4F2-111111|A6B0B3-111111|C5D2D7-111111|B9D0E6-111111|E2F3F9-111111|8A96A1-111111",1)
Traceprint ocrchar	
//战报
ocrchar=Ocr(587,604,623,682,"A4BCD8-111111|94A7BC-111111|D0E4F2-111111|A6B0B3-111111|C5D2D7-111111|B9D0E6-111111|E2F3F9-111111|8A96A1-111111",1)
Traceprint ocrchar
//系统
ocrchar=Ocr(588,606,625,679,"A4BCD8-111111|94A7BC-111111|D0E4F2-111111|A6B0B3-111111|C5D2D7-111111|B9D0E6-111111|E2F3F9-111111|8A96A1-111111",1)
Traceprint ocrchar
//军团
ocrchar=Ocr(586,602,625,677,"A4BCD8-111111|94A7BC-111111|D0E4F2-111111|A6B0B3-111111|C5D2D7-111111|B9D0E6-111111|E2F3F9-111111|8A96A1-111111",1)
Traceprint ocrchar

//选择队伍
ocrchar=Ocr(621,564,657,714,"A4BCD8-111111|94A7BC-111111|D0E4F2-111111|A6B0B3-111111|C5D2D7-111111|B9D0E6-111111|E2F3F9-111111|8A96A1-111111",1)
Traceprint ocrchar
//扫荡标题
ocrchar=Ocr(492,602,528,677,"A4BCD8-111111|94A7BC-111111|D0E4F2-111111|A6B0B3-111111|C5D2D7-111111|B9D0E6-111111|E2F3F9-111111|8A96A1-111111",1)
Traceprint ocrchar
//坐标收藏
ocrchar=Ocr(590,570,625,723,"A4BCD8-111111|94A7BC-111111|D0E4F2-111111|A6B0B3-111111|C5D2D7-111111|B9D0E6-111111|E2F3F9-111111|8A96A1-111111",1)
Traceprint ocrchar
//显示设置
ocrchar=Ocr(587,566,616,691,"A4BCD8-111111|94A7BC-111111|D0E4F2-111111|A6B0B3-111111|C5D2D7-111111|B9D0E6-111111|E2F3F9-111111|8A96A1-111111",1)
Traceprint ocrchar

//提示
ocrchar=Ocr(467,599,502,675,"A4BCD8-111111|94A7BC-111111|D0E4F2-111111|A6B0B3-111111|C5D2D7-111111|B9D0E6-111111|E2F3F9-111111|8A96A1-111111",1)
Traceprint ocrchar