
Import "zm.luae"

Dim 容错参数 = 0

Function 所在场景()
    //界面枚举 
    //1 = 主城, 2 = 大地图, 3 = 副本, 4 = 商城, 5 = 日常活动, 6 = 任务, 7 = 建筑, 8 = 出征, 9 = 兵事 , 10 = 签到, 11 = 七日狂欢, 12 = 月卡, 
    //13 = 皇榜任务, 14 = 武将, 15 = 阵容, 16 = 背包, 17 = 军团, 18 = 战斗中, 19 = 邮件, 20 = 资源, 21 = 公告, 22 = 登录界面, 23 = 酒肆, 24 = 官职, 25 = 祭坛, 
    //26 = 成就, 27 = 技法所, 28 = 计略府, 29 = 军械所, 30 = 城墙, 31 = 派遣 , 32 = VIP, 33 = 主公 , 34 = 开服基金 , 35 = 市场, 36 = 断线重连, 37 = 副本预览, 38 = 精英副本
    //39 = 名将副本, 40 = 选择队伍, 41 = 扫荡预览, 44 = 国家, 45 = 兵力, 46 = 附近界面, 47 = 筛选界面, 48 = 寻访界面, 49 = 错误, 50 = 仓库, 51 = 建筑升级, 52 = 军团帮助
    //53 = 军团俸禄, 54 = 活动详情, 55 = 补领确认, 56 = 宴请结果, 57 = 繁荣度, 58 = 排行榜, 59 = 帮助界面, 60 = 设置, 61 = 读条等待, 62 = 获得武将, 63 = 白云, 64 = 充值提示, 65 = 武将详情页, 66 = 铸币所
    //68 = 引导手势, 69 = 出处, 70 = 升阶详情, 71 = 升阶, 72 = 沙场论剑, 73 = 沙场论剑选择对手, 74 = 选择区服, 75 = 国家成就, 76 = 收藏

    Dim intX,intY
	
    Dim 判定范围1, 判定范围2, 判定范围3, 判定范围4, 判定范围5, 判定范围6
    判定范围1 = Array(114,451,167,831) '开始游戏按钮
    判定范围2 = Array(0,1100,150,1280) '切换主城和大地图按钮
    判定范围3 = Array(580,0,720,140) '副本图标
    判定范围4 = Array(580,0,720,220) '左上角标题
    判定范围5 = Array(600,500,720,800) '中部标题1
    判定范围6 = Array(580,530,680,780) '中部标题2
		
    FindPic 判定范围1(0),判定范围1(1),判定范围1(2),判定范围1(3),"Attachment:开始游戏.png","000000",0,0.9,intX,intY
    If intX > -1 And intY > -1 Then
        所在场景 = 22
        Exit Function
    End If
	
    FindPic 判定范围2(0), 判定范围2(1), 判定范围2(2), 判定范围2(3),"Attachment:地图.png","000000",0,0.8,intX,intY
    If intX > -1 And intY > -1 Then
        所在场景 = 1
        Exit Function
    End If

    FindPic 判定范围2(0), 判定范围2(1), 判定范围2(2), 判定范围2(3), "Attachment:主城.png", "000000", 0, 0.7, intX, intY
    If intX > -1 And intY > -1 Then
        所在场景 = 2
        Exit Function
    Else 
        FindPic 625,1159,717,1277,"Attachment:附近图标.png","000000",0,0.9,intX,intY
        If intX > -1 And intY > -1 Then
            所在场景 = 2
            Exit Function
        End If
    End If
	
    FindPic 判定范围3(0), 判定范围3(1), 判定范围3(2), 判定范围3(3),"Attachment:副本.png","000000",0,0.9,intX,intY
    If intX > -1 And intY > -1 Then
        所在场景 = 3
        Exit Function
    End If
	
    FindPic 判定范围4(0), 判定范围4(1), 判定范围4(2), 判定范围4(3),"Attachment:商城.png","000000",0,0.9,intX,intY
    If intX > -1 And intY > -1 Then
        所在场景 = 4
        Exit Function
    End If
		
    FindPic 判定范围5(0), 判定范围5(1), 判定范围5(2), 判定范围5(3),"Attachment:日常活动.png","000000",0,0.9,intX,intY
    If intX > -1 And intY > -1 Then
        所在场景 = 5
        Exit Function
    End If
		
    FindPic 判定范围4(0), 判定范围4(1), 判定范围4(2), 判定范围4(3),"Attachment:任务.png","000000",0,0.9,intX,intY
    If intX > -1 And intY > -1 Then
        所在场景 = 6
        Exit Function
    End If
	
    FindPic 判定范围6(0), 判定范围6(1), 判定范围6(2), 判定范围6(3),"Attachment:建筑.png","000000",0,0.9,intX,intY
    If intX > -1 And intY > -1 Then
        所在场景 = 7
        Exit Function
    End If
	
    FindPic 判定范围6(0), 判定范围6(1), 判定范围6(2), 判定范围6(3),"Attachment:出征.png","000000",0,0.9,intX,intY
    If intX > -1 And intY > -1 Then
        所在场景 = 8
        Exit Function
    End If
	
    FindPic 判定范围6(0), 判定范围6(1), 判定范围6(2), 判定范围6(3),"Attachment:兵事.png","000000",0,0.9,intX,intY
    If intX > -1 And intY > -1 Then
        所在场景 = 9
        Exit Function
    End If
	
    FindPic 判定范围5(0), 判定范围5(1), 判定范围5(2), 判定范围5(3),"Attachment:签到.png","000000",0,0.9,intX,intY
    If intX > -1 And intY > -1 Then
        所在场景 = 10
        Exit Function
    End If
	
    FindPic 判定范围4(0), 判定范围4(1), 判定范围4(2), 判定范围4(3),"Attachment:七日狂欢.png","000000",0,0.9,intX,intY
    If intX > -1 And intY > -1 Then
        所在场景 = 11
        Exit Function
    End If
	
    FindPic 400,720,520,1080,"Attachment:月卡.png","000000",0,0.9,intX,intY
    If intX > -1 And intY > -1 Then
        所在场景 = 12
        Exit Function
    End If
	
    FindPic 580,380,640,550,"Attachment:皇榜任务.png","000000",0,0.9,intX,intY
    If intX > -1 And intY > -1 Then
        所在场景 = 13
        Exit Function
    End If
	
    FindPic 判定范围4(0), 判定范围4(1), 判定范围4(2), 判定范围4(3),"Attachment:武将.png","000000",0,0.9,intX,intY
    If intX > -1 And intY > -1 Then
        所在场景 = 14
        Exit Function
    End If
	
    FindPic 判定范围4(0), 判定范围4(1), 判定范围4(2), 判定范围4(3),"Attachment:阵容.png","000000",0,0.9,intX,intY
    If intX > -1 And intY > -1 Then
        所在场景 = 15
        Exit Function
    End If
	
    FindPic 判定范围4(0), 判定范围4(1), 判定范围4(2), 判定范围4(3),"Attachment:背包.png","000000",0,0.9,intX,intY
    If intX > -1 And intY > -1 Then
        所在场景 = 16
        Exit Function
    End If
	
    FindPic 判定范围4(0), 判定范围4(1), 判定范围4(2), 判定范围4(3),"Attachment:军团.png","000000",0,0.7,intX,intY
    If intX > -1 And intY > -1 Then
        所在场景 = 17
        Exit Function
    End If
    
    FindPic 580,1020,720,1280,"Attachment:暂停.png","000000",0,0.9,intX,intY
    If intX > -1 And intY > -1 Then
        所在场景 = 18
        Exit Function
    End If
	
    FindPic 判定范围6(0), 判定范围6(1), 判定范围6(2), 判定范围6(3),"Attachment:邮件.png","000000",0,0.9,intX,intY
    If intX > -1 And intY > -1 Then
        所在场景 = 19
        Exit Function
    Else 
        FindPic 573,583,639,689,"Attachment:邮件军团.png","000000",0,0.95,intX,intY
        If intX > -1 And intY > -1 Then
            所在场景 = 19
            Exit Function
        Else 
            FindPic 581,581,634,702,"Attachment:邮件系统.png","000000",0,0.95,intX,intY
            If intX > -1 And intY > -1 Then
                所在场景 = 19
                Exit Function
            End If
        End If
    End If
	
    FindPic 判定范围6(0), 判定范围6(1), 判定范围6(2), 判定范围6(3),"Attachment:资源.png","000000",0,0.9,intX,intY
    If intX > -1 And intY > -1 Then
        所在场景 = 20
        Exit Function
    End If
	
    FindPic 判定范围6(0), 判定范围6(1), 判定范围6(2), 判定范围6(3),"Attachment:公告.png","000000",0,0.9,intX,intY
    If intX > -1 And intY > -1 Then
        所在场景 = 21
        Exit Function
    End If
	
    FindPic 判定范围4(0), 判定范围4(1), 判定范围4(2), 判定范围4(3),"Attachment:酒肆.png","000000",0,0.9,intX,intY
    If intX > -1 And intY > -1 Then
        所在场景 = 23
        Exit Function
    End If
	
    FindPic 判定范围4(0), 判定范围4(1), 判定范围4(2), 判定范围4(3),"Attachment:官职.png","000000",0,0.9,intX,intY
    If intX > -1 And intY > -1 Then
        所在场景 = 24
        Exit Function
    End If
	
    FindPic 判定范围6(0), 判定范围6(1), 判定范围6(2), 判定范围6(3),"Attachment:祭坛.png","000000",0,0.9,intX,intY
    If intX > -1 And intY > -1 Then
        所在场景 = 25
        Exit Function
    End If
	
    FindPic 判定范围6(0), 判定范围6(1), 判定范围6(2), 判定范围6(3),"Attachment:成就.png","000000",0,0.9,intX,intY
    If intX > -1 And intY > -1 Then
        所在场景 = 26
        Exit Function
    Else 
        FindPic 判定范围6(0), 判定范围6(1), 判定范围6(2), 判定范围6(3),"Attachment:国家成就.png","000000",0,0.9,intX,intY
        If intX > -1 And intY > -1 Then
            所在场景 = 26
            Exit Function
        End If
    End If
	
    FindPic 判定范围6(0), 判定范围6(1), 判定范围6(2), 判定范围6(3),"Attachment:技法所.png","000000",0,0.9,intX,intY
    If intX > -1 And intY > -1 Then
        所在场景 = 27
        Exit Function
    End If
	
    FindPic 判定范围6(0), 判定范围6(1), 判定范围6(2), 判定范围6(3),"Attachment:计略府.png","000000",0,0.8,intX,intY
    If intX > -1 And intY > -1 Then
        所在场景 = 28
        Exit Function
    End If
	
    FindPic 判定范围6(0), 判定范围6(1), 判定范围6(2), 判定范围6(3),"Attachment:军械所.png","000000",0,0.8,intX,intY
    If intX > -1 And intY > -1 Then
        所在场景 = 29
        Exit Function
    End If
	
    FindPic 判定范围6(0), 判定范围6(1), 判定范围6(2), 判定范围6(3),"Attachment:城墙.png","000000",0,0.9,intX,intY
    If intX > -1 And intY > -1 Then
        所在场景 = 30
        Exit Function
    End If
	
    FindPic 判定范围6(0), 判定范围6(1), 判定范围6(2), 判定范围6(3),"Attachment:派遣.png","000000",0,0.9,intX,intY
    If intX > -1 And intY > -1 Then
        所在场景 = 31
        Exit Function
    End If
	
    FindPic 判定范围6(0), 判定范围6(1), 判定范围6(2), 判定范围6(3),"Attachment:VIP.png","000000",0,0.7,intX,intY
    If intX > -1 And intY > -1 Then
        所在场景 = 32
        Exit Function
    End If
	
    FindPic 判定范围6(0), 判定范围6(1), 判定范围6(2), 判定范围6(3),"Attachment:主公.png","000000",0,0.9,intX,intY
    If intX > -1 And intY > -1 Then
        所在场景 = 33
        Exit Function
    End If
	
    FindPic 判定范围5(0), 判定范围5(1), 判定范围5(2), 判定范围5(3),"Attachment:开服基金.png","000000",0,0.9,intX,intY
    If intX > -1 And intY > -1 Then
        所在场景 = 34
        Exit Function
    End If
	
    FindPic 判定范围5(0), 判定范围5(1), 判定范围5(2), 判定范围5(3),"Attachment:市场.png","000000",0,0.9,intX,intY
    If intX > -1 And intY > -1 Then
        所在场景 = 35
        Exit Function
    End If
    
    FindPic 469,601,511,684,"Attachment:提示.png","000000",0,0.98,intX,intY
    If intX > -1 And intY > -1 Then
        所在场景 = 36
        FindPic 323,518,438,849,"Attachment:是否立即领取.png","000000",0,0.99,intX,intY
        If intX > -1 And intY > -1 Then
            所在场景 = 55
        End If
        Exit Function
    End If
	
    FindPic 370,224,439,384,"Attachment:副本奖励.png","000000",0,0.9,intX,intY
    If intX > -1 And intY > -1 Then
        所在场景 = 37
        Exit Function
    End If
    
    FindPic 131, 861, 207, 1030, "Attachment:重置.png", "000000", 0, 0.9, intX, intY
    If intX > -1 And intY > -1 Then
        所在场景 = 37
        Exit Function
    End If
    
    FindPic 524,22,580,105,"Attachment:精英副本.png","000000",0,0.9,intX,intY
    If intX > -1 And intY > -1 Then
        所在场景 = 38
        Exit Function
    End If
    
    FindPic 357,6,472,139,"Attachment:名将副本.png","000000",0,0.99,intX,intY
    If intX > -1 And intY > -1 Then
        所在场景 = 39
        Exit Function
    End If
    
    FindPic 判定范围5(0), 判定范围5(1), 判定范围5(2), 判定范围5(3),"Attachment:选择队伍.png","000000",0,0.9,intX,intY
    If intX > -1 And intY > -1 Then
        所在场景 = 40
        Exit Function
    End If
	
    FindPic 491,593,530,681,"Attachment:扫荡标题.png","000000",0,0.9,intX,intY
    If intX > -1 And intY > -1 Then
        所在场景 = 41
        Exit Function
    End If

    
    FindPic 528,338,589,519,"Attachment:前朝.png","000000",0,0.99,intX,intY
    If intX > -1 And intY > -1 Then
        所在场景 = 44
        Exit Function
    End If
    FindPic 589,578,640,718,"Attachment:兵力标题.png","000000",0,0.98,intX,intY
    If intX > -1 And intY > -1 Then
        所在场景 = 45
        Exit Function
    End If
    
    FindPic 584, 208, 630, 498, "Attachment:附近.png", "000000", 0, 0.98, intX, intY
    If intX > -1 And intY > -1 Then 
        所在场景 = 46
        Exit Function
    End If

    FindPic 582,524,620,741,"Attachment:显示设置.png","000000",0,0.98,intX,intY
    If intX > -1 And intY > -1 Then 
        所在场景 = 47
        Exit Function
    End If
    
    FindPic 504,543,593,745,"Attachment:城池寻访.png","000000",0,0.95,intX,intY
    If intX > -1 And intY > -1 Then
        所在场景 = 48
        Exit Function
    End If
    
    FindPic 462,590,526,701,"Attachment:错误.png","000000",0,0.95,intX,intY
    If intX > -1 And intY > -1 Then
        所在场景 = 49
        Exit Function
    End If
    FindPic 判定范围6(0), 判定范围6(1), 判定范围6(2), 判定范围6(3),"Attachment:仓库.png","000000",0,0.9,intX,intY
    If intX > -1 And intY > -1 Then
        所在场景 = 50
        Exit Function
    End If
    
    FindPic 22,906,171,1170,"Attachment:升级.png","000000",0,0.95,intX,intY
    If intX > -1 And intY > -1 Then
        所在场景 = 51
        Exit Function
    End If
    
    FindPic 576,556,626,737,"Attachment:军团帮助.png","000000",0,0.9,intX,intY
    If intX > -1 And intY > -1 Then
        所在场景 = 52
        Exit Function
    End If
    
    FindPic 586,556,634,750,"Attachment:军团俸禄.png","000000",0,0.9,intX,intY
    If intX > -1 And intY > -1 Then
        所在场景 = 53
        Exit Function
    End If
    
    FindPic 596,435,703,844,"Attachment:活动详情.png","000000",0,0.9,intX,intY
    If intX > -1 And intY > -1 Then
        所在场景 = 54
        Exit Function
    End If
    
    FindPic 370,204,719,1095,"Attachment:恭喜获得.png","000000",0,0.95,intX,intY
    If intX > -1 And intY > -1 Then
        所在场景 = 56
        Exit Function
    End If
    
    FindPic 575,1051,643,1156,"Attachment:繁荣度说明图标.png","000000",0,0.95,intX,intY
    If intX > -1 And intY > -1 Then
        所在场景 = 57
        Exit Function
    End If
    FindPic 584,719,685,1103,"Attachment:排行榜.png","000000",0,0.95,intX,intY
    If intX > -1 And intY > -1 Then
        所在场景 = 58
        Exit Function
    End If
    FindPic 617,599,687,703,"Attachment:帮助.png","000000",0,0.9,intX,intY
    If intX > -1 And intY > -1 Then
        所在场景 = 59
        Exit Function
    End If
    
    FindPic 512,567,573,674,"Attachment:设置.png","000000",0,0.9,intX,intY
    If intX > -1 And intY > -1 Then
        所在场景 = 60
        Exit Function
    End If
    
    FindPic 484,442,645,856,"Attachment:恭喜获得1.png","000000",0,0.9,intX,intY
    If intX > -1 And intY > -1 Then
        所在场景 = 62
        Exit Function
    End If
    
    FindPic 0,0,720,1280,"Attachment:白云.png","000000",0,0.9,intX,intY
    If intX > -1 And intY > -1 Then
        所在场景 = 63
        Exit Function
    End If
    
    FindPic 456,524,530,790,"Attachment:充值界面提示.png","000000",0,0.96,intX,intY
    If intX > -1 And intY > -1 Then
        所在场景 = 64
        Exit Function
    End If
    
    FindPic 564,785,624,934,"Attachment:列传.png","000000",4,0.9,intX,intY
    If intX > -1 And intY > -1 Then
        所在场景 = 65
        Exit Function
    End If
    
    FindPic 582,552,647,738,"Attachment:铸币所.png","000000",0,0.7,intX,intY
    If intX > -1 And intY > -1 Then
        所在场景 = 66
        Exit Function
    End If
 
    FindPic 568,572,637,726,"Attachment:出处.png","000000",0,0.9,intX,intY
    If intX > -1 And intY > -1 Then
        所在场景 = 69
        Exit Function
    End If
    
    FindPic 77,527,211,746,"Attachment:激活可.png","000000",0,0.9,intX,intY
    If intX > -1 And intY > -1 Then
        所在场景 = 70
        Exit Function
    Else 
        FindPic 77,527,211,746,"Attachment:激活否.png","000000",0,0.9,intX,intY
        If intX > -1 And intY > -1 Then
            所在场景 = 70
            Exit Function
        End If
    End If
    
    FindPic 64,954,151,1162,"Attachment:一键升阶否.png","000000",0,0.9,intX,intY
    If intX > -1 And intY > -1 Then
        所在场景 = 71
        Exit Function
    Else 
        FindPic 64,954,151,1162,"Attachment:一键升阶可.png","000000",0,0.9,intX,intY
        If intX > -1 And intY > -1 Then
            所在场景 = 71
            Exit Function
        End If
    End If
    
    FindPic 596,0,720,361,"Attachment:沙场论剑标题.png","000000",0,0.9,intX,intY
    If intX > -1 And intY > -1 Then
        所在场景 = 72
        Exit Function
    End If
    
    FindPic 610,413,714,809,"Attachment:沙场论剑标题2.png","000000",0,0.9,intX,intY
    If intX > -1 And intY > -1 Then
        所在场景 = 73
        Exit Function
    End If
    
    FindColor 51,300,69,452,"183D9A-111111",0,0.95,intX,intY
    If intX > -1 And intY > -1 Then
        所在场景 = 61
        Exit Function
    End If
    
    //    FindColor 208,614,338,865,"96DAEB",0,0.98,intX,intY
    //    If intX > -1 And intY > -1 Then
    //        所在场景 = 68
    //        Exit Function
    //    End If
    
End Function

Function 关闭界面(当前场景)	
    Dim intX, intY, 重启参数
    重启参数 = 0
    Select Case 当前场景
    Case 3, 4, 6, 11, 14, 15, 16, 17, 23, 24, 38, 51, 65, 71, 72
        Tap 680,1230
    Case 8 ,9, 19, 21, 25, 28, 30, 32, 33, 53
        Tap 640,1140
    Case 10, 34, 35, 46
        Tap 630, 1090
    Case 12
        Tap 525, 1110
    Case 13, 52, 73
        Tap 640, 1020
    Case 22
		Call 选择区服()
        Touch 140, 640, 100
    Case 27, 31, 37, 66
        Tap 640, 1060
    Case 5, 29
        Tap 630, 1200
    Case 26
        Tap 660, 1200
    Case 1
        TracePrint "这个主界面要怎么关"
    Case 2
        Touch 70, 1205, 100
    Case 36
        FindPic 209,390,304,899,"Attachment:重新登录.png","000000",0,0.99,intX,intY
        If intX > -1 And intY > -1 Then
            Touch 250, 640, 100
        Else 
            Touch 248, 520, 100
        End If
    Case 40
        Touch 670, 1140, 100
    Case 41
        Touch 550, 910, 100
    Case 18
        TracePrint "战斗场景,暂时不支持关闭,请等待战斗结束"
        //showmessage "战斗场景,暂时不支持关闭,请等待战斗结束", 2000, 390, 640
    Case 44
        Touch 590, 1070, 100
    Case 7, 20, 45, 54
        Touch 630, 1110, 100
    Case 47
        Touch 620, 940, 100
    Case 48, 70
        Touch 600, 920, 100
    Case 49 
        Touch 250, 640, 100
    Case 50, 69
        Touch 635, 1000, 100
    Case 55
        Touch 250, 750, 100
    Case 56
        Touch 55, 480, 100
    Case 57
        Touch 400, 600, 100
    Case 58
        Touch 660, 1110, 100
    Case 59
        Touch 660, 1080, 100
    Case 60
        Touch 545, 910, 100
    Case 61
        //showmessage "等待加载", 1000, 50, 620
    Case 62
        Touch 100, 640, 100
    Case 63
		Rem 等待白云
		Dim 包名
		包名 = Sys.GetFront()
        If 当前场景 = 63 Then
            TracePrint "白云吗???"
            If 重启参数 > 15 Then 
                KillApp 包名
                Delay 5000
                RunApp 包名
                Delay 30000
                重启参数 = 0
            End If
            重启参数 = 重启参数 + 1
            Delay 2000
            当前场景 = 所在场景()
            Goto 等待白云
        End If
    Case 64
        Touch 250, 520, 100
    Case 68
        Touch 320, 720, 100
    Case Else
        Rem 关闭未知界面
		If 当前场景 = Null Then
            Call 通用界面关闭()
            Touch 1 + 重启参数 ,1279 - 重启参数, 100
            //showmessage "无法关闭,请手动关闭,并告诉我", 1500, 50, 620
            TracePrint "不知道的场景"
            If 重启参数 > 30 Then 
                KillApp "com.shouyou.sgzerq.hm"   
                Delay 5000
                RunApp "com.shouyou.sgzerq.hm"
                Delay 30000
                重启参数 = 0
            End If
            重启参数 = 重启参数 + 1
            Delay 1000
            当前场景 = 所在场景()
            Goto 关闭未知界面
		Else
			Call 通用界面关闭()
        End If
    End Select
End Function

Sub 通用界面关闭()
    Dim intX,intY
    FindPic 0,0,720,1280,"Attachment:关闭.png","000000",2,0.7,intX,intY
    If intX > -1 And intY > -1 Then
        Touch intX,intY,100
	Else
		FindPic 599,974,680,1085,"Attachment:关闭1.png","000000",0,0.7,intX,intY
		If intX > -1 And intY > -1 Then
			Touch intX,intY,100
		End If
    End If
End Sub

Function 主城顶部是否收起()
    Dim intX,intY
    FindPic 525,1105,598,1182,"Attachment:顶部收起.png","000000",0,0.9,intX,intY
    If intX > -1 And intY > -1 Then
        主城顶部是否收起 = False
    Else 
        主城顶部是否收起 = True
    End If
End Function

Function 主城底部是否收起()
    Dim intX,intY,当前场景
    当前场景 = 所在场景()
    If 当前场景 = 1 Or 当前场景 = 2 Then 
        FindPic 14,405,72,478,"Attachment:底部收起.png","000000",0,0.9,intX,intY
        If intX > -1 And intY > -1 Then 
            主城底部是否收起 = False
        Else 
			FindPic 4,1075,95,1144,"Attachment:底部展开.png","000000",0,0.9,intX,intY
			If intX > -1 And intY > -1 Then
				主城底部是否收起 = True
			Else
				TracePrint "右边的图标也没找到,可能左边被挡住,尝试设置为False"
				If 当前场景 = 2 Then
					Touch 42, 1113, 100
					Delay 1000
				End If
				主城底部是否收起 = False
			End If
        End If
    Else 
		Delay 2000
    End If
End Function

Function 野外顶部是否收起()
    Dim intX,intY,当前场景
	当前场景 = 所在场景()
    If 当前场景 = 2 Then 
        FindPic 572,1095,625,1177,"Attachment:顶部收起.png","000000",0,0.7,intX,intY
        If intX > -1 And intY > -1 Then 
            野外顶部是否收起 = False
        Else 
            野外顶部是否收起 = True
        End If
    Else 
        TracePrint "当前不在野外,无法判断"
		Delay 2000
    End If
End Function

Function 选择区服()
	Dim intX, intY, ocrchar, 容错参数, 区服, 容错次数
	区服 = ReadConfig("区服")
	容错次数 = ReadConfig("选服重试次数")
	//先判断当前默认区服是否和填写的区服一致
	ocrchar=Ocr(229,588,270,681,"B6CAD5-111111|C0D5E1-111111",0.9)
	If ocrchar = 区服 Then 
		TracePrint "选择一致,完成"
		Exit Function
	End If
	//进选服界面
	容错参数 = 0
	Rem 进子界面1
	//showmessage "尝试寻找"&"Attachment:选择服务器.png", 1000, 50, 620
	Touch 245, 850, 100
	Delay 3000
	FindPic 621, 529, 674, 727, "Attachment:选择服务器.png", "000000", 0, 0.9, intX, intY
	If intX > -1 And intY > -1 And 容错参数 < 5 Then 
		TracePrint "已经进入目标界面"
	ElseIf 容错参数 < 5 Then
		TracePrint "进入失败重试"
		容错参数 = 容错参数 + 1
		Goto 进子界面1
	ElseIf 容错参数 >= 5 Then
		//showmessage "无法进入目标界面", 2000, 50, 620
		Exit Function
	End If
	TracePrint "成功进入选服界面"
	
	//先判断最近区服有没有
	ocrchar=Ocr(505,321,538,391,"D0D0D0-111111|B6B5B5-111111",0.9)
	If ocrchar = 区服 Then 
		TracePrint "成功找到区服"
		容错参数 = 0
		Rem 点击区服1
		Touch (505 + 538) / 2, (321 + 391) / 2, 100
		Delay 1000
		Touch 105, 1090, 100
		Delay 1500
		If 所在场景() = 22 Then 
			TracePrint "跳转成功,完成"
			Exit Function
		ElseIf 容错参数 < 5 Then
			TracePrint "跳转失败,重试"
			容错参数 = 容错参数 + 1
			Goto 点击区服1
		ElseIf 容错参数 >= 5 Then
			TracePrint "错误次数过多放弃"
			Exit Function
		End If
	End If
	ocrchar=Ocr(505,748,539,821,"D0D0D0-111111|B6B5B5-111111",0.9)
	If ocrchar = 区服 Then 
		TracePrint "成功找到区服"
		容错参数 = 0
		Rem 点击区服2
		Touch (505 + 539) / 2, (748 + 821) / 2, 100
		Delay 1000
		Touch 105, 1090, 100
		Delay 1500
		If 所在场景() = 22 Then 
			TracePrint "跳转成功,完成"
			Exit Function
		ElseIf 容错参数 < 5 Then
			TracePrint "跳转失败,重试"
			容错参数 = 容错参数 + 1
			Goto 点击区服2
		ElseIf 容错参数 >= 5 Then
			TracePrint "错误次数过多放弃"
			Exit Function
		End If
	End If
	容错参数 = 0
	Dim 初始X1, 初始Y1, 初始X2, 初始Y2, X偏移, Y偏移, 起始X1, 起始Y1, 起始X2, 起始Y2
	初始X1 = 330 : 初始Y1 = 303 : 初始X2 = 430 : 初始Y2 = 380 : X偏移 = 90 : Y偏移 = 443
	Rem 寻找区服
	TracePrint "寻找区服"&区服&"第"&容错参数&"次"
	For i = 0 To 7
		起始Y1 = 初始Y1 + (i Mod 2) * Y偏移
		起始X1 = 初始X1 - Int(i / 2) * X偏移
		起始Y2 = 初始Y2 + (i Mod 2) * Y偏移
		起始X2 = 初始X2 - Int(i / 2) * X偏移
		ocrchar=Ocr(起始X1, 起始Y1, 起始X2, 起始Y2,"D0D0D0-111111|B6B5B5-111111",0.9)
		TracePrint ocrchar
		If ocrchar = 区服 Then
			TracePrint "成功找到区服"
			容错参数 = 0
			Rem 点击区服3
			Touch (起始X1 + 起始X2) / 2, (起始Y1 + 起始Y2) / 2, 100
			Delay 1000
			Touch 105, 1090, 100
			Delay 1500
			If 所在场景() <> Null Then 
				TracePrint "跳转成功,完成"
				Exit Function
			ElseIf 容错参数 < 5 Then
				TracePrint "跳转失败,重试"
				Goto 点击区服3
				容错参数 = 容错参数 + 1
			ElseIf 容错参数 >= 5 Then
				TracePrint "错误次数过多放弃"
				Exit Function
			End If
		End If
		TracePrint "位置"&i&"完成"
	Next
	If 容错参数 < 容错次数 Then
		TracePrint "滑动继续"
		Delay 500
		zm.Swipe 70, 495, 460, 495, 500
		Delay 2000
		容错参数 = 容错参数 + 1
		Goto 寻找区服
	ElseIf 容错参数 >= 容错次数 Then
		TracePrint "错误次数太多,放弃"
		通用界面关闭
		Delay 2000
		Exit Function
	End If
End Function