/*-------此脚本暂时针对海马玩--------*/
Import "任务.mql"
Import "小红点.mql"
Import "类型转换.mql"
Import "zm.luae"
Import "进出界面.mql"
Import "相关数据解析.mql"
//开启日志
Log.Open
//初始化全局信息
Rem 开始

//SetDictEx(1, "Attachment:皇榜奖励数字.txt")
//UseDict(1)
If (GetScreenX() = 1080 And GetScreenY() = 1920) Or (GetScreenX() = 900 And GetScreenY() = 1440) Or (GetScreenX() = 720 And GetScreenY() = 1280 )  Then
    TracePrint GetScreenX(), GetScreenY()
Else
    ShowMessage "当前分辨率不支持,可能无法正常运行", 5000, GetScreenX() / 2, GetScreenY() / 2
End If

SetRowsNumber(0)
TracePrint SetDictEx(0, "Attachment:三国志2017字库.txt")
TracePrint SetDictEx(1, "Attachment:三国志2017字库1080.txt")

If GetScreenX() = 1080 Then 
    TracePrint UseDict(1)
ElseIf GetScreenX() = 900 Then
ElseIf GetScreenX() = 720 Then
    TracePrint UseDict(0)
End If

Dim  顶部中间文字描述1, 顶部中间文字相似度1, ocrchar
顶部中间文字描述1 = "A4BCD8-111111|94A7BC-111111|D0E4F2-111111|A6B0B3-111111|C5D2D7-111111|B9D0E6-111111|E2F3F9-111111|8A96A1-111111"
顶部中间文字相似度1 = 0.95
	
Dim 顶部左上文字描述, 顶部左上文字相似度
顶部左上文字描述 = "849DB6-111111|C6EDF6-111111|B4D7E5-111111|A6C7D8-111111|9DBBCB-111111"
顶部左上文字相似度 = 1
	
Dim 顶部中间文字描述2, 顶部中间文字相似度2
顶部中间文字描述2 = "708396-101010|798EA0-101010|8299AA-101010|A4C2CF-101010|B3D5E0-101010|C2E7F0-101010|97B3C1-101010"
顶部中间文字相似度2 = 1
    
Dim 启动画面框体文字描述, 启动画面框体相似度
启动画面框体文字描述 = "E2E0DE-111111|D0CCC7-111111|BCAE9C-111111|A8A19A-111111|BEBAB5-111111|F1F1F1-111111"
启动画面框体相似度 = 1
	
Dim 判定范围2, 判定范围3, 判定范围4
判定范围2 = Array(0,1100,150,1280) '切换主城和大地图按钮
判定范围3 = Array(580,0,720,140) '副本图标
判定范围4 = Array(580,0,720,220) '左上角标题



//登录部分
Dim 账号信息, 账号密码, 登录成功次数, 区服, 选服重试次数, 容错参数, 平台, 来路是否是切换账号,是否已登录,当前步骤,启动时间
平台 = ReadUIConfig("平台") : 登录成功次数 = ReadConfig("登录成功次数")
If 登录成功次数 = Null Then 
    登录成功次数 = 1
End If

容错参数 = 0
Rem login
ShowMessage "开始准备登陆", 2000, 50, 620

//showmessage "所在场景"&所在场景, 2000, 50, 620
Dim intX,intY,目前界面
Call 账号信息处理(登录成功次数)
目前界面 = 所在场景()
If 寻找引导手势() Then 
    TracePrint "已在游戏中"
Else 
    If 目前界面 = Null And 容错参数 < 5 Then
        If Not 来路是否是切换账号 Then
            Call 启动游戏()
        End If
        当前步骤 = 当前所在登录步骤界面(平台, 0)
        TracePrint 平台
        If 当前步骤 <> 0 Then
            Call 注册(平台)
        End If
        Goto login
    ElseIf 目前界面 = 22 And 容错参数 < 8 Then
        通用界面关闭 
        容错参数 = 容错参数 + 1
        Delay 1500
    ElseIf 目前界面 <> 1 And 容错参数 < 8 Then
        通用界面关闭 
        容错参数 = 容错参数 + 1
        Delay 1500
        If 目前界面 <> 22 Then
        	Goto login
        End If
        
    End If
End If

TracePrint 登录成功次数
WriteConfig "登录成功次数", 登录成功次数 , True
来路是否是切换账号 = False

Call 处理渠道图标()
启动时间 = Time()
//正常游戏逻辑部分

Dim 主公等级,上次推关结果,是否创建角色, 是否选择阵营

WriteConfig "上次运行日期", Date(), True
Delay 1000

//Call 定位主城坐标()
Rem 循环

Delay 500


If 寻找引导手势() Then 
    Goto 循环
End If


//Call 创建角色()

Sys.ClearMemory()
TracePrint "等待下次执行"
If Time() - 启动时间 > 600 Then 
    Call 回登录界面()
    Goto login
End If
Goto 循环

Sub 启动游戏()
    If 平台 = 0 Then 
        If Sys.AppIsFront("com.game.sgz.a360") Then 
            TracePrint "当前游戏已经启动"
        Else 
            TracePrint "准备启动游戏"
            RunApp "com.game.sgz.a360"
            Delay 30000
        End If
    ElseIf 平台 = 1 Then
        If Sys.AppIsFront("com.game.sgz.a360.yod") Then 
            TracePrint "当前游戏已经启动"
        Else 
            TracePrint "准备启动游戏"
            RunApp "com.game.sgz.a360.yod"
            Delay 30000
        End If
    ElseIf 平台 = 2 Then
        If Sys.AppIsFront("com.shouyou.sgzerq.hm") Then 
            TracePrint "当前游戏已经启动"
        Else 
            TracePrint "准备启动游戏"
            RunApp "com.shouyou.sgzerq.hm"
            Delay 30000
        End If
    ElseIf 平台 = 3 Then
        If Sys.AppIsFront("com.kkl.xsg2018.tf") Then 
            TracePrint "当前游戏已经启动"
        Else 
            TracePrint "准备启动游戏"
            RunApp "com.kkl.xsg2018.tf"
            Delay 30000
        End If
    End If
End Sub

Sub 关闭游戏()
    If 平台 = 0 Then 
        KillApp "com.game.sgz.a360"
    ElseIf 平台 = 1 Then
        KillApp "com.game.sgz.a360.yod"
    ElseIf 平台 = 2 Then
        KillApp "com.shouyou.sgzerq.hm"
    ElseIf 平台 = 3 Then
        KillApp "com.kkl.xsg2018.tf"
    End If
    Delay 5000
End Sub

Sub 处理渠道图标()
    Dim intX, intY
    FindColor 365, 57, 374, 67, "FFFFFF", 0, 0.99, intX, intY
    If intX > -1 And intY > -1 Then 
        TouchDown intX, intY
        TouchMove 0, 0
        TouchUp 
        Tap 0, 0
        Tap 0, 0
    End If
End Sub

Sub 账号信息处理(编号)
    Rem 获取账号信息
    If 编号 >= 99 Then 
        TracePrint "达到99次啦,先停会儿"
        EndScript
    End If
	
    账号信息 = "killergui" & 编号
    TracePrint 账号信息
    WriteConfig "账号信息", 账号信息, True
    账号密码 = "198323"
    WriteConfig "账号密码", 账号密码, True
    区服 = "31"
    WriteConfig "区服", 区服, True
    If 账号信息 = "" Or 账号密码 = "" Then 
        TracePrint "账号信息有误 重新获取"
        登录成功次数 = 登录成功次数 + 1 : 编号 = 编号 + 1
        Goto 获取账号信息
    End If
End Sub

Sub 回登录界面()
    Call 进出界面.回主城(1)
    容错参数 = 0
    Rem 进设置界面
    Touch 624, 1233, 100
    Delay 1500
    If 进入场景是否正确(60) Then 
        TracePrint "进入设置界面"
        Rem 退出游戏
        Touch 225, 745, 100
        Delay 5000
        If 进入场景是否正确(21) Then 
            TracePrint "成功退出游戏"
            来路是否是切换账号 = True
            是否创建角色 = False
            是否选择阵营 = False
            通用界面关闭
            Delay 1500
            Touch 110, 140, 100
            Delay 1500
        ElseIf 容错参数 >= 5 Then
            ShowMessage "无法正常退出", 5000, 50, 620
            Delay 5000
        ElseIf 容错参数 < 5 Then
            Goto 退出游戏
        End If
    ElseIf 容错参数 < 5 Then
        容错参数 = 容错参数 + 1
        Delay 2000
        Goto 进设置界面
    ElseIf 容错参数 >= 5 Then
        ShowMessage "无法正常退出,请确认设置按钮是否被遮挡了", 5000, 50, 620
        Delay 5000
    End If
End Sub

Function 寻找引导手势()
    Dim intX,intY,intX1,intY1
    
    FindPic 584,1047,701,1258,"Attachment:跳过1.png","000000",0,0.9,intX,intY
    If intX > -1 And intY > -1 Then
        Touch 相关数据解析.剧情跳过坐标X, 相关数据解析.剧情跳过坐标Y, 100
        Delay 1500
        是否已登录 = True
        寻找引导手势 = True
    Else
        FindPic 0,0,720,1280,"Attachment:手指甲.png","000000",0,0.95,intX,intY
        
        If intX > -1 And intY > -1 Then
            TracePrint "引导手势坐标",intX,intY
            Touch intX, intY, 100
            FindPic 0, 0, 720, 1280, "Attachment:手护腕.png", "000000", 0, 0.9, intX1, intY1
            If intX1 > -1 And intY1 > -1 Then 
                Touch intX1 + 30, intY1 - 15, 100
                TracePrint "护腕位置",intX1,intY1
                是否已登录 = True
                寻找引导手势 = True
            End If
            
        Else
            TracePrint "没有找到引导手势,尝试关闭"
            Touch 1 , GetScreenY() - 1, 100
        End If
    End If
End Function

Sub 创建角色()
    If 是否创建角色 Then 
        TracePrint "已经创建角色了"
        Call 选择国家()
    Else 
        ocrchar = 类型转换.SuperOcr(659, 38, 718, 243, 顶部左上文字描述, 顶部左上文字相似度)
        Traceprint "ocrchar2",ocrchar
        If ocrchar = "创建" Then 
            Touch 70, 640, 100
            是否创建角色 = True
            Delay 20000
            Call 选择国家()
        End If
    End If
End Sub

Sub 选择国家()
    If 是否选择阵营 Then 
        TracePrint "已经选择阵营"
    Else
        ocrchar = 类型转换.SuperOcr(660,22,711,146, 顶部左上文字描述, 顶部左上文字相似度)
        Traceprint "ocrchar2",ocrchar
        If ocrchar = "阵营" Then 
            Dim 国家
            国家 = ReadUIConfig("国家")
            If 国家 = 1 Then 
                Touch 545, 970, 100
                Delay 500
            ElseIf 国家 = 2 Then
                Touch 340, 800, 100
                Delay 500
            ElseIf 国家 = 3 Then
                Touch 310, 1010, 100
                Delay 500
            End If
            Touch 70, 910, 100
            TracePrint "选择阵营了"
            是否选择阵营 = True
        End If
    End If
End Sub

Sub 账号记录(记录内容)
    Dim 写入行数, 文件判断结果
    Dim 文件路径="/sdcard/localDataDir"
    If Dir.Exist(文件路径) = 1 Then 
        TracePrint "文件路径已存在"
    Else 
        Call Dir.Create(文件路径) 
    End If
    文件判断结果 = Dir.Exist(文件路径&"/log.txt")
    TracePrint 文件判断结果
    If 文件判断结果 = 1 Then 
        写入行数 = File.LinesNumber(文件路径&"/log.txt") + 1
        Call File.WriteLine(文件路径&"/log.txt", 写入行数, 记录内容)
        TracePrint "追加记录"
    ElseIf 文件判断结果 Then
        Call File.Write(文件路径&"/log.txt", 记录内容)
        TracePrint "新建记录"
    End If
End Sub

Function 所在场景()
    //界面枚举 
    //1 = 主城, 2 = 大地图, 3 = 副本, 4 = 商城, 5 = 日常活动, 6 = 任务, 7 = 建筑, 8 = 出征, 9 = 兵事 , 10 = 签到, 11 = 七日狂欢, 12 = 月卡, 
    //13 = 皇榜任务, 14 = 武将, 15 = 布阵, 16 = 背包, 17 = 军团, 18 = 战斗中, 19 = 邮件, 20 = 资源, 21 = 公告, 22 = 登录界面, 23 = 酒肆, 24 = 官职, 25 = 祭坛, 
    //26 = 成就, 27 = 技法所, 28 = 计略府, 29 = 军械所, 30 = 城墙, 31 = 派遣 , 32 = VIP, 33 = 主公 , 34 = 开服基金 , 35 = 市场, 36 = 断线重连, 37 = 副本预览, 38 = 精英副本
    //39 = 名将副本, 40 = 选择队伍, 41 = 扫荡预览, 44 = 国家, 45 = 兵力, 46 = 附近界面, 47 = 筛选界面, 48 = 寻访界面, 50 = 仓库, 51 = 建筑升级, 52 = 军团帮助
    //53 = 军团俸禄, 54 = 活动详情, 55 = 补领确认, 56 = 宴请结果, 57 = 繁荣度, 58 = 排行榜, 59 = 帮助界面, 60 = 设置, 61 = 读条等待, 62 = 获得武将, 63 = 白云, 64 = 充值提示, 65 = 武将详情页, 66 = 铸币所
    //68 = 引导手势, 69 = 出处, 70 = 升阶详情, 71 = 升阶, 72 = 沙场论剑, 73 = 沙场论剑选择对手, 74 = 选择区服, 75 = 军团捐献, 76 = 收藏, 77 = 限时签到, 78 = 军团商店

    FindPic 判定范围2(0), 判定范围2(1), 判定范围2(2), 判定范围2(3),"Attachment:地图.png","000000",0,0.8,intX,intY
    If intX > -1 And intY > -1 Then
        所在场景 = 1
        Exit Function
    End If

    FindPic 判定范围2(0), 判定范围2(1), 判定范围2(2), 判定范围2(3), "Attachment:主城.png", "000000", 0, 0.7, intX, intY
    If intX > -1 And intY > -1 Then
        所在场景 = 2
        Exit Function
    Else 
        FindPic 625,1159,717,1277,"Attachment:附近图标.png","000000",0,0.9,intX,intY
        If intX > -1 And intY > -1 Then
            所在场景 = 2
            Exit Function
        End If
    End If
	
    FindPic 判定范围3(0), 判定范围3(1), 判定范围3(2), 判定范围3(3),"Attachment:副本.png","000000",0,0.9,intX,intY
    If intX > -1 And intY > -1 Then
        所在场景 = 3
        Exit Function
    End If
    
    
    FindPic 524,22,580,105,"Attachment:精英副本.png","000000",0,0.9,intX,intY
    If intX > -1 And intY > -1 Then
        所在场景 = 38
        Exit Function
    End If

    FindPic 22,906,171,1170,"Attachment:升级.png","000000",0,0.95,intX,intY
    If intX > -1 And intY > -1 Then
        所在场景 = 51
        Exit Function
    End If
    
    
    FindPic 370,204,719,1095,"Attachment:恭喜获得.png","000000",0,0.95,intX,intY
    If intX > -1 And intY > -1 Then
        所在场景 = 56
        Exit Function
    End If
    
    FindPic 484,442,645,856,"Attachment:恭喜获得1.png","000000",0,0.9,intX,intY
    If intX > -1 And intY > -1 Then
        所在场景 = 62
        Exit Function
    End If
    
    FindColor 51,300,69,452,"183D9A-111111",0,0.95,intX,intY
    If intX > -1 And intY > -1 Then
        所在场景 = 61
        Exit Function
    End If
    //不知道什么原因导致第一次识别的文字总是失败,所以前边加个没用的识别
    ocrchar=Ocr(0,0,1,1,"E2E0DE-111111|D0CCC7-111111|BCAE9C-111111|A8A19A-111111|BEBAB5-111111|F1F1F1-111111",1)
    Traceprint ocrchar
    ocrchar=类型转换.SuperOcr(117,566,164,722, 启动画面框体文字描述, 启动画面框体相似度)
    Traceprint "ocrchar0",ocrchar
    If ocrchar = "开始征战" Then
        所在场景 = 22
        Exit Function	
    End If
    
    
    ocrchar=类型转换.SuperOcr(583,611,623,694, 顶部中间文字描述1, 顶部中间文字相似度1)
    Traceprint "ocrchar3",ocrchar
    If ocrchar = "公告" Then 
        所在场景 = 21
        Exit Function
    End If
    
    ocrchar=类型转换.SuperOcr(628,533,667,725, 顶部中间文字描述1, 顶部中间文字相似度1)
    Traceprint "ocrchar3",ocrchar
    If ocrchar = "选择服务器" Then
        所在场景 = 74
        Exit Function
    End If

    ocrchar = 类型转换.SuperOcr(521,584,563,670, 顶部中间文字描述1, 顶部中间文字相似度1)
    TracePrint "ocrchar4",ocrchar
    If ocrchar = "设置" Then
        所在场景 = 60
        Exit Function
    End If
	
End Function

Sub 通用界面关闭()
    Rem 关闭界面
    If 目前界面 <> 22 Then 
        If 寻找引导手势() Then 
            Exit Function
        End If
    End If
    
    Dim intX,intY
    FindPic 0,0,GetScreenX(),GetScreenY(),"Attachment:关闭.png","000000",2,0.7,intX,intY
    If intX > -1 And intY > -1 Then
        TracePrint "通用关闭界面1"
        Touch intX,intY,100
    Else
        FindPic 0,0,GetScreenX(),GetScreenY(),"Attachment:关闭1.png","000000",0,0.7,intX,intY
        If intX > -1 And intY > -1 Then
            TracePrint "通用关闭界面1"
            Touch intX,intY,100
        Else
            TracePrint "通用关闭界面2"
            Dim 重启参数, 当前场景
            重启参数 = 0
            当前场景 = 所在场景()
            Select Case 当前场景
            Case 12
                Tap 525, 1110
            Case 22
                Call 选择区服()
                Touch 140, 640, 100
            Case 1
                TracePrint "这个主界面要怎么关"
            Case 2
                Touch 70, 1205, 100
            Case 36
                FindPic 209,390,304,899,"Attachment:重新登录.png","000000",0,0.99,intX,intY
                If intX > -1 And intY > -1 Then
                    Touch 250, 640, 100
                Else 
                    Touch 248, 520, 100
                End If
            Case 18
                TracePrint "战斗场景,暂时不支持关闭,请等待战斗结束"
                //showmessage "战斗场景,暂时不支持关闭,请等待战斗结束", 2000, 390, 640
            Case 49 
                Touch 250, 640, 100
            Case 55
                Touch 250, 750, 100
            Case 56
                Touch 55, 480, 100
            Case 61
                //showmessage "等待加载", 1000, 50, 620
            Case 62
                Touch 100, 640, 100
            Case 63
                Rem 等待白云
                Dim 包名
                包名 = Sys.GetFront()
                If 当前场景 = 63 Then
                    TracePrint "白云吗???"
                    If 重启参数 > 15 Then 
                        KillApp 包名
                        Delay 5000
                        RunApp 包名
                        Delay 30000
                        重启参数 = 0
                    End If
                    重启参数 = 重启参数 + 1
                    Delay 2000
                    当前场景 = 所在场景()
                    Goto 等待白云
                End If
            Case 64
                Touch 250, 520, 100
            Case 68
                Touch 320, 720, 100
            Case Else
                Dim temp
                temp = sys.GetFront()
                Rem 关闭未知界面
                
                If 当前场景 = Null Then
                    //showmessage "无法关闭,请手动关闭,并告诉我", 1500, 50, 620
                    TracePrint "不知道的场景"
                    If 寻找引导手势() Then 
                        Exit Function
                    End If
                    Touch 1 + 重启参数, GetScreenY() - 1 - 重启参数, 100
                    If 重启参数 > 50 Then 
                        KillApp temp 
                        Delay 5000
                        RunApp temp
                        Delay 30000
                        重启参数 = 0
                        Goto 关闭界面
                        
                    End If
                    重启参数 = 重启参数 + 1
                    当前场景 = 所在场景()
                    Delay 1000
                    Goto 关闭未知界面
                End If
            End Select
        End If
    End If
    是否已登录 = True
End Sub

Function 主城顶部是否收起()
    Dim intX,intY
    FindPic 525,1105,598,1182,"Attachment:顶部收起.png","000000",0,0.9,intX,intY
    If intX > -1 And intY > -1 Then
        主城顶部是否收起 = False
    Else 
        主城顶部是否收起 = True
    End If
End Function

Function 主城底部是否收起()
    Dim intX,intY
    If 进入场景是否正确(1) Or 进入场景是否正确(2) Then 
        FindPic 14,405,72,478,"Attachment:底部收起.png","000000",0,0.9,intX,intY
        If intX > -1 And intY > -1 Then 
            主城底部是否收起 = False
        Else 
            FindPic 4,1075,95,1144,"Attachment:底部展开.png","000000",0,0.9,intX,intY
            If intX > -1 And intY > -1 Then
                主城底部是否收起 = True
            Else
                TracePrint "右边的图标也没找到,可能左边被挡住,尝试设置为False"
                主城底部是否收起 = False
            End If
        End If
    Else 
        Delay 2000
    End If
End Function

Function 野外顶部是否收起()
    Dim intX,intY
    If 进入场景是否正确(2) Then 
        FindPic 572,1095,625,1177,"Attachment:顶部收起.png","000000",0,0.7,intX,intY
        If intX > -1 And intY > -1 Then 
            野外顶部是否收起 = False
        Else 
            野外顶部是否收起 = True
        End If
    Else 
        TracePrint "当前不在野外,无法判断"
        Delay 2000
    End If
End Function

Function 选择区服()
    Dim intX, intY, ocrchar, 容错参数, 区服, 容错次数
    区服 = ReadConfig("区服")
    TracePrint "区服",区服
    容错次数 = ReadConfig("选服重试次数")
    //先判断当前默认区服是否和填写的区服一致
    //这里的字库待完善
    ocrchar=类型转换.SuperOcr(229,588,270,681,"BDBDBC-111111|DBDBDB-111111|A6A9A9-111111",0.9)
    If ocrchar = 区服 Then 
        TracePrint "选择一致,完成"
        是否已登录 = True
        Exit Function
    End If
    //进选服界面
    容错参数 = 0
    Rem 进子界面1
    Touch 245, 850, 100
    Delay 3000
    If 进入场景是否正确(74) Then
        TracePrint "已经进入目标界面"
    ElseIf 容错参数 < 5 Then
        TracePrint "进入失败重试"
        容错参数 = 容错参数 + 1
        Delay 2000
        Goto 进子界面1
    ElseIf 容错参数 >= 5 Then
        //showmessage "无法进入目标界面", 2000, 50, 620
        Exit Function
    End If
    TracePrint "成功进入选服界面"
	
    //先判断最近区服有没有
    //这里的字库待完善
    ocrchar=类型转换.SuperOcr(505,321,538,391,"BDBDBC-111111|DBDBDB-111111|A6A9A9-111111",0.9)
    If ocrchar = 区服 Then 
        TracePrint "成功找到区服"
        容错参数 = 0
        Rem 点击区服1
        Touch (505 + 538) / 2, (321 + 391) / 2, 100
        Delay 1000
        Touch 105, 1090, 100
        Delay 1500
        If 所在场景() = 22 Then 
            TracePrint "跳转成功,完成"
            是否已登录 = True
            Exit Function
        ElseIf 容错参数 < 5 Then
            TracePrint "跳转失败,重试"
            容错参数 = 容错参数 + 1
            Goto 点击区服1
        ElseIf 容错参数 >= 5 Then
            TracePrint "错误次数过多放弃"
            Exit Function
        End If
    End If
    ocrchar=类型转换.SuperOcr(505,748,539,821,"BDBDBC-111111|DBDBDB-111111|A6A9A9-111111",0.9)
    If ocrchar = 区服 Then 
        TracePrint "成功找到区服"
        容错参数 = 0
        Rem 点击区服2
        Touch (505 + 539) / 2, (748 + 821) / 2, 100
        Delay 1000
        Touch 105, 1090, 100
        Delay 1500
        If 所在场景() = 22 Then 
            TracePrint "跳转成功,完成"
            是否已登录 = True
            Exit Function
        ElseIf 容错参数 < 5 Then
            TracePrint "跳转失败,重试"
            容错参数 = 容错参数 + 1
            Goto 点击区服2
        ElseIf 容错参数 >= 5 Then
            TracePrint "错误次数过多放弃"
            Exit Function
        End If
    End If
    容错参数 = 0
    Dim 初始X1, 初始Y1, 初始X2, 初始Y2, X偏移, Y偏移, 起始X1, 起始Y1, 起始X2, 起始Y2
    初始X1 = 330 : 初始Y1 = 303 : 初始X2 = 430 : 初始Y2 = 380 : X偏移 = 90 : Y偏移 = 443
    Rem 寻找区服
    TracePrint "寻找区服"&区服&"第"&容错参数&"次"
    For i = 0 To 7
        起始Y1 = 初始Y1 + (i Mod 2) * Y偏移
        起始X1 = 初始X1 - Int(i / 2) * X偏移
        起始Y2 = 初始Y2 + (i Mod 2) * Y偏移
        起始X2 = 初始X2 - Int(i / 2) * X偏移
        ocrchar=类型转换.SuperOcr(起始X1, 起始Y1, 起始X2, 起始Y2,"BDBDBC-111111|DBDBDB-111111|A6A9A9-111111",0.9)
        TracePrint ocrchar
        If ocrchar = 区服 Then
            TracePrint "成功找到区服"
            容错参数 = 0
            Rem 点击区服3
            Touch (起始X1 + 起始X2) / 2, (起始Y1 + 起始Y2) / 2, 100
            Delay 1000
            Touch 105, 1090, 100
            Delay 1500
            If 所在场景() = 22 Then 
                TracePrint "跳转成功,完成"
                是否已登录 = True
                Exit Function
            ElseIf 容错参数 < 5 Then
                TracePrint "跳转失败,重试"
                Goto 点击区服3
                容错参数 = 容错参数 + 1
            ElseIf 容错参数 >= 5 Then
                TracePrint "错误次数过多放弃"
                Exit Function
            End If
        End If
        TracePrint "位置"&i&"完成"
    Next
    If 容错参数 < 容错次数 Then
        TracePrint "滑动继续"
        Delay 500
        zm.Swipe 70, 495, 460, 495, 500
        Delay 2000
        容错参数 = 容错参数 + 1
        Goto 寻找区服
    ElseIf 容错参数 >= 容错次数 Then
        TracePrint "错误次数太多,放弃"
        通用界面关闭
        Delay 2000
        Exit Function
    End If
End Function

Function 进入场景是否正确(目标场景)
    //界面枚举 
    //1 = 主城, 2 = 大地图, 3 = 副本, 4 = 商城, 5 = 日常活动, 6 = 任务, 7 = 建筑, 8 = 出征, 9 = 兵事 , 10 = 签到, 11 = 七日狂欢, 12 = 月卡, 
    //13 = 皇榜任务, 14 = 武将, 15 = 布阵, 16 = 背包, 17 = 军团, 18 = 战斗中, 19 = 邮件, 20 = 资源, 21 = 公告, 22 = 登录界面, 23 = 酒肆, 24 = 官职, 25 = 祭坛, 
    //26 = 成就, 27 = 技法所, 28 = 计略府, 29 = 军械所, 30 = 城墙, 31 = 派遣 , 32 = VIP, 33 = 主公 , 34 = 开服基金 , 35 = 市场, 36 = 断线重连, 37 = 副本预览, 38 = 精英副本
    //39 = 名将副本, 40 = 选择队伍, 41 = 扫荡预览, 44 = 国家, 45 = 兵力, 46 = 附近界面, 47 = 筛选界面, 48 = 寻访界面, 50 = 仓库, 51 = 建筑升级, 52 = 军团帮助
    //53 = 军团俸禄, 54 = 活动详情, 55 = 补领确认, 56 = 宴请结果, 57 = 繁荣度, 58 = 排行榜, 59 = 帮助界面, 60 = 设置, 61 = 读条等待, 62 = 获得武将, 63 = 白云, 64 = 充值提示, 65 = 武将详情页, 66 = 铸币所
    //68 = 引导手势, 69 = 出处, 70 = 升阶详情, 71 = 升阶, 72 = 沙场论剑, 73 = 沙场论剑选择对手, 74 = 选择区服, 75 = 军团捐献, 76 = 坐标收藏, 77 = 限时签到
	
    Dim 判定范围2, 判定范围3, 判定范围4, intX, intY

    判定范围2 = Array(0,1100,150,1280) '切换主城和大地图按钮
    判定范围3 = Array(580,0,720,140) '副本图标
    判定范围4 = Array(580,0,720,220) '左上角标题
		
    Select Case 目标场景
    Case 1
        FindPic 判定范围2(0), 判定范围2(1), 判定范围2(2), 判定范围2(3),"Attachment:地图.png","000000",0,0.8,intX,intY
        If intX > -1 And intY > -1 Then
            进入场景是否正确 = True
            Exit Function
        End If
    Case 2
        FindPic 判定范围2(0), 判定范围2(1), 判定范围2(2), 判定范围2(3), "Attachment:主城.png", "000000", 0, 0.7, intX, intY
        If intX > -1 And intY > -1 Then
            进入场景是否正确 = True
            Exit Function
        Else 
            FindPic 625,1159,717,1277,"Attachment:附近图标.png","000000",0,0.9,intX,intY
            If intX > -1 And intY > -1 Then
                进入场景是否正确 = True
                Exit Function
            End If
        End If
	
    Case 3
        FindPic 判定范围3(0), 判定范围3(1), 判定范围3(2), 判定范围3(3),"Attachment:副本.png","000000",0,0.9,intX,intY
        If intX > -1 And intY > -1 Then
            进入场景是否正确 = True
            Exit Function
        End If
	
    Case 11
        FindPic 判定范围4(0), 判定范围4(1), 判定范围4(2), 判定范围4(3),"Attachment:七日狂欢.png","000000",0,0.9,intX,intY
        If intX > -1 And intY > -1 Then
            进入场景是否正确 = True
            Exit Function
        End If
	
    Case 12
        FindPic 400,720,520,1080,"Attachment:月卡.png","000000",0,0.9,intX,intY
        If intX > -1 And intY > -1 Then
            进入场景是否正确 = True
            Exit Function
        End If
    Case 13
        FindPic 580,380,640,550,"Attachment:皇榜任务.png","000000",0,0.9,intX,intY
        If intX > -1 And intY > -1 Then
            进入场景是否正确 = True
            Exit Function
        End If
    
    Case 18
        FindPic 580,1020,720,1280,"Attachment:暂停.png","000000",0,0.8,intX,intY
        If intX > -1 And intY > -1 Then
            进入场景是否正确 = True
            Exit Function
        End If
    
    Case 55
        FindPic 469,601,511,684,"Attachment:提示.png","000000",0,0.98,intX,intY
        If intX > -1 And intY > -1 Then
            进入场景是否正确 = True
            FindPic 323,518,438,849,"Attachment:是否立即领取.png","000000",0,0.99,intX,intY
            If intX > -1 And intY > -1 Then
                进入场景是否正确 = True
            End If
            Exit Function
        End If
	
    Case 37
        ocrchar=类型转换.SuperOcr(364,293,435,399,"5CA3E5-111111|3F678A-111111|5391CA-111111|3A5E7D-111111|4A7FAF-111111|345775-111111",0.95)
        Traceprint "ocrchar0",ocrchar
        If ocrchar = "奖励" Then
            进入场景是否正确 = True
            Exit Function
        End If
    
    Case 38
        FindPic 524,22,580,105,"Attachment:精英副本.png","000000",0,0.9,intX,intY
        If intX > -1 And intY > -1 Then
            进入场景是否正确 = True
            Exit Function
        End If
    
    Case 39
        FindPic 357,6,472,139,"Attachment:名将副本.png","000000",0,0.99,intX,intY
        If intX > -1 And intY > -1 Then
            进入场景是否正确 = True
            Exit Function
        End If
    
    Case 44
        FindPic 528,338,589,519,"Attachment:前朝.png","000000",0,0.99,intX,intY
        If intX > -1 And intY > -1 Then
            进入场景是否正确 = True
            Exit Function
        End If
	
    Case 46
        FindPic 584, 208, 630, 498, "Attachment:附近.png", "000000", 0, 0.98, intX, intY
        If intX > -1 And intY > -1 Then 
            进入场景是否正确 = True
            Exit Function
        End If
	
    Case 51
        FindPic 22,906,171,1170,"Attachment:升级.png","000000",0,0.95,intX,intY
        If intX > -1 And intY > -1 Then
            进入场景是否正确 = True
            Exit Function
        End If
	
    Case 54
        FindPic 596,435,703,844,"Attachment:活动详情.png","000000",0,0.9,intX,intY
        If intX > -1 And intY > -1 Then
            进入场景是否正确 = True
            Exit Function
        End If
    
    Case 56
        FindPic 370,204,719,1095,"Attachment:恭喜获得.png","000000",0,0.95,intX,intY
        If intX > -1 And intY > -1 Then
            进入场景是否正确 = True
            Exit Function
        End If
    
    Case 57
        FindPic 575,1051,643,1156,"Attachment:繁荣度说明图标.png","000000",0,0.95,intX,intY
        If intX > -1 And intY > -1 Then
            进入场景是否正确 = True
            Exit Function
        End If
	
    Case 58
        FindPic 584,719,685,1103,"Attachment:排行榜.png","000000",0,0.95,intX,intY
        If intX > -1 And intY > -1 Then
            进入场景是否正确 = True
            Exit Function
        End If

    Case 62
        FindPic 484,442,645,856,"Attachment:恭喜获得1.png","000000",0,0.9,intX,intY
        If intX > -1 And intY > -1 Then
            进入场景是否正确 = True
            Exit Function
        End If
    
    Case 63
        FindPic 0,0,720,1280,"Attachment:白云.png","000000",0,0.9,intX,intY
        If intX > -1 And intY > -1 Then
            进入场景是否正确 = True
            Exit Function
        End If
    
    Case 64
        FindPic 456,524,530,790,"Attachment:充值界面提示.png","000000",0,0.96,intX,intY
        If intX > -1 And intY > -1 Then
            进入场景是否正确 = True
            Exit Function
        End If
    
    Case 65
        FindPic 564,785,624,934,"Attachment:列传.png","000000",4,0.9,intX,intY
        If intX > -1 And intY > -1 Then
            进入场景是否正确 = True
            Exit Function
        End If
    
    Case 70
        FindPic 77,527,211,746,"Attachment:激活可.png","000000",0,0.9,intX,intY
        If intX > -1 And intY > -1 Then
            进入场景是否正确 = True
            Exit Function
        Else 
            FindPic 77,527,211,746,"Attachment:激活否.png","000000",0,0.9,intX,intY
            If intX > -1 And intY > -1 Then
                进入场景是否正确 = True
                Exit Function
            End If
        End If
    
    Case 71
        FindPic 64,954,151,1162,"Attachment:一键升阶否.png","000000",0,0.9,intX,intY
        If intX > -1 And intY > -1 Then
            进入场景是否正确 = True
            Exit Function
        Else 
            FindPic 64,954,151,1162,"Attachment:一键升阶可.png","000000",0,0.9,intX,intY
            If intX > -1 And intY > -1 Then
                进入场景是否正确 = True
                Exit Function
            End If
        End If
    
    Case 73
        FindPic 610,413,714,809,"Attachment:沙场论剑标题2.png","000000",0,0.9,intX,intY
        If intX > -1 And intY > -1 Then
            进入场景是否正确 = True
            Exit Function
        End If
    
    Case 61
        FindColor 51,300,69,452,"183D9A-111111",0,0.95,intX,intY
        If intX > -1 And intY > -1 Then
            进入场景是否正确 = True
            Exit Function
        End If
	
    Case 22
        ocrchar=类型转换.SuperOcr(120, 565, 156, 713, 启动画面框体文字描述, 启动画面框体相似度)
        Traceprint "ocrchar0",ocrchar
        If ocrchar = "开始征战" Then
            进入场景是否正确 = True
            Exit Function	
        End If
    
    Case 5, 35, 77, 10, 34
        ocrchar=类型转换.SuperOcr(630,569,684,712, 顶部中间文字描述2, 顶部中间文字相似度2)
        Traceprint "ocrchar1",ocrchar
        If ocrchar = "活动" And 目标场景 = 5 Then
            进入场景是否正确 = True
            Exit Function	
        ElseIf ocrchar = "市场" And 目标场景 = 35 Then 
            进入场景是否正确 = True
            Exit Function
        ElseIf ocrchar = "限时签到" And 目标场景 = 77 Then
            进入场景是否正确 = True
            Exit Function
        ElseIf ocrchar = "签到" And 目标场景 = 10 Then
            进入场景是否正确 = True
            Exit Function
        ElseIf ocrchar = "开服基金" And 目标场景 = 34 Then
            进入场景是否正确 = True
            Exit Function
        End If
	
    Case 15,6,14,17,16,23,4,72,24
        ocrchar=类型转换.SuperOcr(659, 38, 718, 243, 顶部左上文字描述, 顶部左上文字相似度)
        Traceprint "ocrchar2",ocrchar
        If ocrchar = "布阵" And 目标场景 = 15 Then 
            进入场景是否正确 = True
            Exit Function
        ElseIf ocrchar = "任务" And 目标场景 = 6 Then
            进入场景是否正确 = True
            Exit Function	
        ElseIf ocrchar = "武将" And 目标场景 = 14 Then
            进入场景是否正确 = True
            Exit Function
        ElseIf ocrchar = "军团" And 目标场景 = 17 Then
            进入场景是否正确 = True
            Exit Function
        ElseIf ocrchar = "背包" And 目标场景 = 16 Then
            进入场景是否正确 = True
            Exit Function
        ElseIf ocrchar = "酒肆" And 目标场景 = 23 Then
            进入场景是否正确 = True
            Exit Function
        ElseIf ocrchar = "商城" And 目标场景 = 4 Then
            进入场景是否正确 = True
            Exit Function
        ElseIf ocrchar = "沙场论剑" And 目标场景 = 72 Then
            进入场景是否正确 = True
            Exit Function
        ElseIf ocrchar = "官职" And 目标场景 = 24 Then
            进入场景是否正确 = True
            Exit Function
        End If
    
    Case 45
        ocrchar=类型转换.SuperOcr(589,613,627,685, 顶部中间文字描述1, 顶部中间文字相似度1)
        Traceprint ocrchar
        If ocrchar = "兵力" Then 
            进入场景是否正确 = True
            Exit Function
        End If
        
    Case 9
        ocrchar=类型转换.SuperOcr(591,610,628,686,顶部中间文字描述1,顶部中间文字相似度1)
        Traceprint ocrchar
        If ocrchar = "兵事" Then
            进入场景是否正确 = True
            Exit Function
        End If
        
    Case 8
        ocrchar=类型转换.SuperOcr(592,612,623,688, 顶部中间文字描述1, 顶部中间文字相似度1)
        Traceprint ocrchar
        If ocrchar = "队伍" Then
            进入场景是否正确 = True
            Exit Function
        End If
        
    Case 40
        ocrchar=类型转换.SuperOcr(621,564,657,714, 顶部中间文字描述1, 顶部中间文字相似度1)
        Traceprint ocrchar
        If ocrchar = "选择队伍" Then
            进入场景是否正确 = True
            Exit Function
        End If
        
    Case 47
        ocrchar=类型转换.SuperOcr(587,566,616,691, 顶部中间文字描述1, 顶部中间文字相似度1)
        Traceprint ocrchar
        If ocrchar = "显示设置" Then
            //筛选目标
            进入场景是否正确 = True
            Exit Function
        End If
        
    Case 20
        ocrchar=类型转换.SuperOcr(590,609,628,681,顶部中间文字描述1, 顶部中间文字相似度1)
        Traceprint ocrchar
        If ocrchar = "资源" Then
            进入场景是否正确 = True
            Exit Function
        End If
        
    Case 21
        ocrchar=类型转换.SuperOcr(585,611,619,693, 顶部中间文字描述1, 顶部中间文字相似度1)
        Traceprint ocrchar
        If ocrchar = "公告" Then 
            进入场景是否正确 = True
            Exit Function
        End If
        
    Case 74
        ocrchar=类型转换.SuperOcr(629,541,664,723, 顶部中间文字描述1, 顶部中间文字相似度1)
        Traceprint ocrchar
        If ocrchar = "选择服务器" Then
            进入场景是否正确 = True
            Exit Function
        End If
        
    Case 33
        ocrchar=类型转换.SuperOcr(590,620,625,691, 顶部中间文字描述1, 顶部中间文字相似度1)
        Traceprint ocrchar
        If ocrchar = "主公" Then
            进入场景是否正确 = True
            Exit Function
        End If
        
    Case 66
        ocrchar=类型转换.SuperOcr(596,583,628,695, 顶部中间文字描述1, 顶部中间文字相似度1)
        Traceprint ocrchar
        If ocrchar = "铸币所" Then
            进入场景是否正确 = True
            Exit Function
        End If
        
    Case 19
        ocrchar=类型转换.SuperOcr(584,601,626,680, 顶部中间文字描述1, 顶部中间文字相似度1)
        Traceprint ocrchar
        If ocrchar = "战报" Then
            进入场景是否正确 = True
            Exit Function
        ElseIf ocrchar = "系统" Then
            进入场景是否正确 = True
            Exit Function
        ElseIf ocrchar = "军团" Then
            进入场景是否正确 = True
            Exit Function
        End If 
        
    Case 7
        ocrchar=类型转换.SuperOcr(592,573,626,720, 顶部中间文字描述1, 顶部中间文字相似度1)
        Traceprint ocrchar
        If ocrchar = "城池建设" Then
            进入场景是否正确 = True
            Exit Function
        End If
    Case 36
        ocrchar = 类型转换.SuperOcr(467, 589, 559, 677, 顶部中间文字描述1, 顶部中间文字相似度1)
        TracePrint "ocrchar4",ocrchar
        If ocrchar = "提示" Then
            进入场景是否正确 = True
            Exit Function
        End If
    Case 41
        ocrchar = 类型转换.SuperOcr(492,602,528,677, 顶部中间文字描述1, 顶部中间文字相似度1)
        TracePrint "ocrchar4",ocrchar
        If ocrchar = "扫荡" Then
            进入场景是否正确 = True
            Exit Function
        End If
    Case 69
        ocrchar = 类型转换.SuperOcr(586,618,619,691, 顶部中间文字描述1, 顶部中间文字相似度1)
        TracePrint "ocrchar4",ocrchar
        If ocrchar = "出处" Then
            进入场景是否正确 = True
            Exit Function
        End If
    Case 60
        ocrchar = 类型转换.SuperOcr(525,589,559,664, 顶部中间文字描述1, 顶部中间文字相似度1)
        TracePrint "ocrchar4",ocrchar
        If ocrchar = "设置" Then
            进入场景是否正确 = True
            Exit Function
        End If
    Case 48
        ocrchar = 类型转换.SuperOcr(525,571,559,719, 顶部中间文字描述1, 顶部中间文字相似度1)
        TracePrint "ocrchar4",ocrchar
        If ocrchar = "城池寻访" Then
            进入场景是否正确 = True
            Exit Function
        End If
    End Select
End Function

//以下是若快打码的内容
'####################################以下井号内的内容需要设为全局（放在代码最顶端）
Import "ruokuai.lua"  //必须加载
Dim RKHOST="103.45.7.212:81"  //必须声明
'####################################以上井号内的内容需要设为全局（放在代码最顶端）

  


Sub 登录(渠道编号, 账号信息, 账号密码)
    If 渠道编号 = 0 Then 
        Call 登录360(账号信息, 账号密码)
    ElseIf 渠道编号 = 2 Then
        Call 登录海马玩(账号信息, 账号密码)
    ElseIf 渠道编号 = 3 Then
        Call 登录游戏工厂(账号信息, 账号密码)
    End If
End Sub

Sub 注册(渠道编号)
    If 渠道编号 = 0 Then 
        //            Call 注册360(账号信息, 账号密码)
    ElseIf 渠道编号 = 2 Then
        Call 注册海马玩()
    ElseIf 渠道编号 = 3 Then
        //            Call 注册游戏工厂(账号信息, 账号密码)
    End If
End Sub
Function 当前所在登录步骤界面(渠道编号,有无验证码)
    Dim intX, intY, ocrchar
    Select Case 渠道编号
    Case 0
        TracePrint "当前运行360客户端"	
        If 有无验证码 = 1 Then 
            ocrchar = 类型转换.SuperOcr(562,553,607,732,"333333-111111",0.9)
            Traceprint ocrchar
            If ocrchar = "手机号登录" Then 
                当前所在登录步骤界面 = 1
                Exit Function
            End If
            ocrchar = 类型转换.SuperOcr(586,536,622,740,"333333-111111",0.95)
            Traceprint ocrchar
            If ocrchar = "360帐号登录" Then 
                当前所在登录步骤界面 = 2
                Exit Function
            End If
            ocrchar = 类型转换.SuperOcr(494,556,539,720,"333333-111111",0.95)
            Traceprint ocrchar
            If ocrchar = "登录成功" Then 
                当前所在登录步骤界面 = 3
                Exit Function
            End If
            ocrchar = 类型转换.SuperOcr(574,468,610,819,"333333-111111",0.95)
            Traceprint ocrchar
            If ocrchar = "360手机游戏实名认证" Then 
                当前所在登录步骤界面 = 4
                Exit Function
            End If
            ocrchar = 类型转换.SuperOcr(380,396,430,565,"000000-111111",0.95)
            Traceprint ocrchar
            If ocrchar = "您尚未同意" Then 
                当前所在登录步骤界面 = 5
                Exit Function
            End If
        Else 
            ocrchar = 类型转换.SuperOcr(562,553,607,732,"333333-111111",0.9)
            Traceprint ocrchar
            If ocrchar = "手机号登录" Then 
                当前所在登录步骤界面 = 1
                Exit Function
            End If
            ocrchar = 类型转换.SuperOcr(541,540,585,740,"333333-111111",0.95)
            Traceprint ocrchar
            If ocrchar = "360帐号登录" Then 
                当前所在登录步骤界面 = 2
                Exit Function
            End If
            ocrchar = 类型转换.SuperOcr(494,556,539,720,"333333-111111",0.95)
            Traceprint ocrchar
            If ocrchar = "登录成功" Then 
                当前所在登录步骤界面 = 3
                Exit Function
            End If
            ocrchar = 类型转换.SuperOcr(574,468,610,819,"333333-111111",0.95)
            Traceprint ocrchar
            If ocrchar = "360手机游戏实名认证" Then 
                当前所在登录步骤界面 = 4
                Exit Function
            End If
            ocrchar = 类型转换.SuperOcr(380,396,430,565,"000000-111111",0.95)
            Traceprint ocrchar
            If ocrchar = "您尚未同意" Then 
                当前所在登录步骤界面 = 5
                Exit Function
            End If
        End If
    Case 1
        TracePrint "当前运行遥点客户端"
        If CmpColorEx("608|514|E26700-111111,556|535|E26700-111111,568|555|E26700-111111,588|562|E96A00-111111,569|580|E26700-111111",0.9) = 1 Then
            TracePrint "在登录界面"
            当前所在登录步骤界面 = 1
            Exit Function
        End If
    Case 2
        TracePrint "当前运行海马玩客户端"
        ocrchar = 类型转换.SuperOcr(602,281,661,401,"666666-111111",0.95)
        Traceprint ocrchar
        If ocrchar = "登录" Then 
            当前所在登录步骤界面 = 1
            Exit Function
        End If
        ocrchar = 类型转换.SuperOcr(524,326,634,456,"FFFFFF-111111",0.95)
        Traceprint ocrchar
        If ocrchar = "账号" Then 
            当前所在登录步骤界面 = 2
            Exit Function
        End If
        ocrchar=Ocr(577,550,625,715,"666666-111111",1)
        Traceprint ocrchar
        If ocrchar = "欢迎注册" Then 
            当前所在登录步骤界面 = 3
            Exit Function
        End If
        ocrchar=Ocr(233,577,278,711,"FFFFFF-111111",1)
        Traceprint ocrchar
        If ocrchar = "邮箱绑定" Then 
            当前所在登录步骤界面 = 4
            Exit Function
        End If
    Case 3
        TracePrint "当前运行游戏工厂客户端"
        ocrchar = 类型转换.SuperOcr(619,559,662,710,"000000-111111",0.9)
        Traceprint ocrchar
        If ocrchar = "账号登录" Then 
            当前所在登录步骤界面 = 1
            Exit Function
        End If
    End Select
    
    当前所在登录步骤界面 = 0
    TracePrint "当前渠道包不支持或者界面未知"
End Function

Sub 登录360(账号信息, 账号密码)
    Dim 有没有验证码,当前场景
    容错参数 = 0
    Rem 进账号登录界面1
    当前场景 = 所在场景()
    If 当前场景 <> Null Then
        TracePrint "登录成功"
        Exit Sub
    End If
    //判断有没有验证码
    Dim ocrchar
    ocrchar = 类型转换.SuperOcr(348,447,384,647,"CCCCCC-111111",0.95)
    Traceprint ocrchar
    If ocrchar = "请输入右侧的验" Then 
        有没有验证码 = 1
    Else 
        Dim intX,intY
        FindPic 292,370,424,452,"Attachment:360验证码标识.png","000000",0,0.9,intX,intY
        If intX > -1 And intY > -1 Then
            有没有验证码 = 1
        Else 
            FindPic 292,370,424,452,"Attachment:360验证码标识1.png","000000",0,0.9,intX,intY
            If intX > -1 And intY > -1 Then
                有没有验证码 = 1
            Else 
                有没有验证码 = 0
            End If
        End If
    End If
        
    当前步骤 = 当前所在登录步骤界面(0, 有没有验证码)
        
    If 当前步骤 = 1 Then 
        //切换账号登录
        Touch 130, 510, 100
        Delay 1000
    ElseIf 当前步骤 = 2 Then  
        If 有没有验证码 = 1 Then 
            //点击账号框
            Touch 520, 460, 100
            Delay 500
            //删除旧账号
            Touch 520, 865, 100
            Delay 500
            Touch 520, 765, 100
            Delay 500
            //输入账号
            TracePrint 账号信息
            InputText 账号信息
            Delay 1000
            
            //点击密码框
            Touch 445, 460, 100
            Delay 500
            //删除旧密码
            Touch 445, 685, 100
            Delay 500
            Touch 445, 715, 100
            Delay 500
            //输入密码
            TracePrint 账号密码
            InputText 账号密码
            Delay 1000
            	
            //点击验证码框
            Touch 360, 660, 100
            Delay 1000
            //删除旧验证码
            For 30
                KeyPress "del"
                Delay 10
            Next
            //输入验证码
            InputText 识别验证码(0)
            //点击登录
            Touch 255, 610, 100
        Else 
            //点击账号框
            Touch 470, 460, 100
            Delay 500
            //删除旧账号
            Touch 480, 865, 100
            Delay 500
            Touch 480, 765, 100
            Delay 500
            //输入账号
            TracePrint 账号信息
            InputText 账号信息
            Delay 1000
            
            //点击密码框
            Touch 395, 460, 100
            Delay 500
            //删除旧密码
            Touch 395, 685, 100
            Delay 500
            Touch 405, 715, 100
            Delay 500
            //输入密码
            TracePrint 账号密码
            InputText 账号密码
            Delay 1000
            //点击登录
            Touch 285, 610, 100
        End If   
    ElseIf 当前步骤 = 3 Then
        //点击关闭
        Touch 545, 875, 100
    ElseIf 当前步骤 = 4 Then
        //点击关闭
        Touch 600, 865, 100
    ElseIf 当前步骤 = 5 Then
        //点击确定
        Touch 260, 780, 100
    End If
    If 容错参数 < 5 Then 
        容错参数 = 容错参数 + 1
        Delay 3000
        Goto 进账号登录界面1
    End If
End sub

Sub 登录海马玩(账号信息, 账号密码)
    Dim 当前场景
    容错参数 = 0
    Rem 进账号登录界面2
    当前场景 = 所在场景()
    If 当前场景 <> Null Then
        TracePrint "登录成功"
        Exit Sub
    End If
    当前步骤 = 当前所在登录步骤界面(2, 0)
    If 当前步骤 = 1 Then  
        //输入账号
        ShowMessage "要点击账号栏了",1000, 50, 620
        TracePrint "要点击账号栏了"
        Touch 523, 880, 100
        Delay 500
        //删除旧账号
        For 30
            KeyPress "del"
            Delay 10
        Next
        Delay 1000
        TracePrint 账号信息
        InputText 账号信息
        Delay 1000
        ShowMessage "要点击密码栏了",1000, 50, 620
        //输入密码
        Touch 449, 950, 100
        Delay 500
        //删除旧密码
        For 30
            KeyPress "del"
            Delay 10
        Next
        TracePrint 账号密码
        InputText 账号密码
        Delay 1000
        ShowMessage "要点登录了",1000, 50, 620	
        //点击登录
        Touch 340, 625, 100
    ElseIf 当前步骤 = 2 Then
        TracePrint "应该要关闭啊"
        Touch 660, 920, 100
    End If
    If 容错参数 < 3 Then 
        容错参数 = 容错参数 + 1
        Delay 3000
        Goto 进账号登录界面2
    End If
    TracePrint "登录完毕"
End Sub

Sub 注册海马玩()
    Dim 当前场景, 是否已经填写账号信息
    是否已经填写账号信息 = False
    容错参数 = 0
    Rem 进账号登录界面2

    当前步骤 = 当前所在登录步骤界面(2, 0)
    If 当前步骤 = 1 Then  
        //点击注册
        Touch 145, 360, 100
    ElseIf 当前步骤 = 2 Then
        TracePrint "应该要关闭啊"
        Touch 660, 920, 100
    ElseIf 当前步骤 = 3 Then
        If 是否已经填写账号信息 Then 
            登录成功次数 = 登录成功次数 + 1
            TracePrint 登录成功次数
            Call 账号信息处理(登录成功次数)
        End If
        //输入账号
        ShowMessage "要点击账号栏了",1000, 50, 620
        TracePrint "要点击账号栏了"
        Touch 491, 945, 100
        Delay 500
        //删除旧账号
        For 30
            KeyPress "del"
            Delay 10
        Next
        Delay 1000
        TracePrint 账号信息
        InputText 账号信息
        Delay 1000
        ShowMessage "要点击密码栏了",1000, 50, 620
        //输入密码
        Touch 391, 945, 100
        Delay 500
        //删除旧密码
        For 30
            KeyPress "del"
            Delay 10
        Next
        TracePrint 账号密码
        InputText 账号密码
        Delay 1000
        ShowMessage "要点注册了",1000, 50, 620	
        //点击登录
        Touch 230, 625, 100
        是否已经填写账号信息 = True
    ElseIf 当前步骤 = 4 Then
        Touch 510, 988, 100
        Call 账号记录(账号信息 & "|" & 账号密码)
    Else 
        当前场景 = 所在场景()
        If 当前场景 <> Null Then
            TracePrint "登录成功"
            Exit Sub
        End If
    End If
    If 容错参数 < 95 Then 
        容错参数 = 容错参数 + 1
        If 寻找引导手势() Then 
            TracePrint "已经在游戏中"
            Exit Function
        End If
        Delay 3000
        Goto 进账号登录界面2
    End If
    TracePrint "注册完毕"
    
End Sub

Sub 登录游戏工厂(账号信息, 账号密码)
    Dim 当前场景
    容错参数 = 0
    Rem 进账号登录界面
    当前场景 = 所在场景()
    If 当前场景 <> Null Then
        TracePrint "登录成功"
        Exit Sub
    End If
    当前步骤 = 当前所在登录步骤界面(3, 0)
    If 当前步骤 = 1 Then  
        //输入账号
        ShowMessage "要点击账号栏了",1000, 50, 620
        TracePrint "要点击账号栏了"
        Touch 545, 470, 100
        Delay 500
        //删除旧账号
        Touch 545, 825, 100
        Delay 1000
        TracePrint 账号信息
        InputText 账号信息
        Delay 1000
        //输入密码
        ShowMessage "要点击密码栏了",1000, 50, 620
        Touch 450, 470, 100
        Delay 500
        //删除旧密码
        Touch 450, 825, 100
        Delay 1000
        TracePrint 账号密码
        InputText 账号密码
        Delay 1000
        ShowMessage "要点登录了",1000, 50, 620	
        //点击登录
        Touch 270, 640, 100
    End If
    If 容错参数 < 3 Then 
        容错参数 = 容错参数 + 1
        Delay 3000
        Goto 进账号登录界面
    End If
    TracePrint "登录完毕"
End Sub

Function 识别验证码(渠道编号)
    //查询用户名
    Dim Reply = ""
    Dim 若快用户名,若快密码, 验证码类型, 软件ID, 软件Key, 若快信息, 快豆余额,临时数组, 截图区域
    若快用户名 = ReadUIConfig("若快用户名") : 若快密码 = ReadUIConfig("若快密码") : 验证码类型 = ReadUIConfig("验证码类型")
    软件ID = "110503" : 软件Key = "3f582e1440ea480787ef000ecdf53120"

    Reply = RkInfo(若快用户名, 若快密码)

    TracePrint " 服务器返回：" & Reply

    //截图（测试的时候自己用抓抓选择区域,坐标为左上角与右下角）
    If 渠道编号 = 0 Then 
        截图区域 = Array(326, 692, 402, 877)
    Else 
        ShowMessage "暂不支持此平台打码!!!",3000, 50, 620
        Exit Function
    End If
    SnapShot "/sdcard/test.png",截图区域(0),截图区域(1),截图区域(2),截图区域(3) //区域截图
    TracePrint "截图完成"

    //把上传验证码	
    Reply = RkCreate(若快用户名, 若快密码, 验证码类型, "60", 软件ID, 软件Key,"/sdcard/test.png")//用户名，密码，验证码类型，超时时间，软件ID，软件Key，文件路径
    TracePrint " 服务器返回：" & Reply
    若快信息 = Split(Reply, ",")
    For Each a In 若快信息 
        临时数组 = Split(a, ":")
        If 临时数组(0) = "Score" Then 
            快豆余额 = 临时数组(1)
            TracePrint 快豆余额
            ShowMessage "快豆余额"&快豆余额, 2000, 50, 620
        End If
    Next 

    //服务器返回结果是JSON或者XML格式, 需要解析
    Dim result
    Dim id
    if (UTF8.InStr(1,Reply, "Error") = 0) then 
        result = UTF8.Mid(Reply,UTF8.InStr(1,Reply, "Result")+9,UTF8.InStr(1,Reply, "Id")-UTF8.InStr(1,Reply, "Result")-12)
        TracePrint result
        id = UTF8.Mid(Reply,UTF8.InStr(1,Reply, "Id")+5,UTF8.InStr(1,Reply, "}")-UTF8.InStr(1,Reply, "Id")-6)
        TracePrint id	
    Else                                     
        Dim err
        err = UTF8.Mid(Reply,UTF8.InStr(1,Reply, "Error")+8,UTF8.InStr(1,Reply, "Error_Code")-UTF8.InStr(1,Reply, "Error")-11)
        TracePrint err
    End If

    //如果验证识别错误报错，其中的ID是
    Reply = RkReport(若快用户名, 若快密码, 软件ID, 软件Key,id) 
    TracePrint " 服务器返回：" & Reply
    识别验证码 = result
End Function

'*********************************以下为若快封装好的代码（建议放在代码最后面）***********************************
Function RkCreate(UserName, Password, Typeid,TimeOut, Softid, Softkey, FilePath)
    Dim re
    Dim data 
    data = "username=" & UserName
    data = data & "&password=" & Password
    data = data & "&typeid=" & Typeid
    data = data & "&timeout=" & TimeOut
    data = data & "&softid=" & Softid
    data = data & "&softkey=" & Softkey
    Dim base=ruokuai.ReadFileBase(FilePath)
    data = data & "&Img=" & replace(base,"+","%2b")
    re = URL.Post("http://" & RKHOST & "/create.json", data, 60)
    if re = null then re = ""
    if instr(1,re , "<") <> 0 then re = "#网络错误"
	
    RkCreate = re
End Function

Function RkReport(UserName,Password,Softid,Softkey,Id)
    Dim re
    Dim data 
    data = "username=" & UserName
    data = data & "&password=" & Password
    data = data & "&softid=" & Softid
    data = data & "&softkey=" & Softkey
    data = data & "&id=" & Id
    re = URL.Post("http://" & RKHOST & "/reporterror.json", data, 20)
    if re = null then re = ""
    if instr(1,re , "<") <> 0 then re = "#网络错误"
    RkReport = re
End Function

Function RkInfo(UserName, Password)
    Dim re
    re = URL.Post("http://" & RKHOST & "/info.json", "username=" & UserName &"&password=" & Password, 20)
    if re = null then re = ""
    if instr(1,re , "<") <> 0 then re = "#网络错误"
    RkInfo = re
End Function

'*********************************以上为若快封装好的代码（建议放在代码最后面)***********************************