<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<Window size="616,400" sizebox="4,4,6,6" caption="0,0,0,80" mininfo="616,400" roundcorner="5,5" maxinfo="616,400" >
    <Font name="Arial" size="12" bold="false" italic="false" default="true" />
    <Font name="Arial" size="12" bold="true" italic="false" />
    <Default name="VScrollBar" value="button1normalimage=&quot;file=&apos;scrollbar.bmp&apos; source=&apos;0,90,16,106&apos; mask=&apos;#FFFF00FF&apos;&quot; button1hotimage=&quot;file=&apos;scrollbar.bmp&apos; source=&apos;18,90,34,106&apos; mask=&apos;#FFFF00FF&apos;&quot; button1pushedimage=&quot;file=&apos;scrollbar.bmp&apos; source=&apos;36,90,52,106&apos; mask=&apos;#FFFF00FF&apos;&quot; button1disabledimage=&quot;file=&apos;scrollbar.bmp&apos; source=&apos;54,90,70,106&apos; mask=&apos;#FFFF00FF&apos;&quot; button2normalimage=&quot;file=&apos;scrollbar.bmp&apos; source=&apos;0,108,16,124&apos; mask=&apos;#FFFF00FF&apos;&quot; button2hotimage=&quot;file=&apos;scrollbar.bmp&apos; source=&apos;18,108,34,124&apos; mask=&apos;#FFFF00FF&apos;&quot; button2pushedimage=&quot;file=&apos;scrollbar.bmp&apos; source=&apos;36,108,52,124&apos; mask=&apos;#FFFF00FF&apos;&quot; button2disabledimage=&quot;file=&apos;scrollbar.bmp&apos; source=&apos;54,108,70,124&apos; mask=&apos;#FFFF00FF&apos;&quot; thumbnormalimage=&quot;file=&apos;scrollbar.bmp&apos; source=&apos;0,126,16,142&apos; corner=&apos;2,2,2,2&apos; mask=&apos;#FFFF00FF&apos;&quot; thumbhotimage=&quot;file=&apos;scrollbar.bmp&apos; source=&apos;18,126,34,142&apos; corner=&apos;2,2,2,2&apos; mask=&apos;#FFFF00FF&apos;&quot; thumbpushedimage=&quot;file=&apos;scrollbar.bmp&apos; source=&apos;36,126,52,142&apos; corner=&apos;2,2,2,2&apos; mask=&apos;#FFFF00FF&apos;&quot; thumbdisabledimage=&quot;file=&apos;scrollbar.bmp&apos; source=&apos;54,126,70,142&apos; corner=&apos;2,2,2,2&apos; mask=&apos;#FFFF00FF&apos;&quot; railnormalimage=&quot;file=&apos;scrollbar.bmp&apos; source=&apos;0,144,16,160&apos; corner=&apos;2,2,2,2&apos; mask=&apos;#FFFF00FF&apos;&quot; railhotimage=&quot;file=&apos;scrollbar.bmp&apos; source=&apos;18,144,34,160&apos; corner=&apos;2,2,2,2&apos; mask=&apos;#FFFF00FF&apos;&quot; railpushedimage=&quot;file=&apos;scrollbar.bmp&apos; source=&apos;36,144,52,160&apos; corner=&apos;2,2,2,2&apos; mask=&apos;#FFFF00FF&apos;&quot; raildisabledimage=&quot;file=&apos;scrollbar.bmp&apos; source=&apos;54,144,70,160&apos; corner=&apos;2,2,2,2&apos; mask=&apos;#FFFF00FF&apos;&quot; bknormalimage=&quot;file=&apos;scrollbar.bmp&apos; source=&apos;0,162,16,178&apos; corner=&apos;2,2,2,2&apos; mask=&apos;#FFFF00FF&apos;&quot; bkhotimage=&quot;file=&apos;scrollbar.bmp&apos; source=&apos;18,162,34,178&apos; corner=&apos;2,2,2,2&apos; mask=&apos;#FFFF00FF&apos;&quot; bkpushedimage=&quot;file=&apos;scrollbar.bmp&apos; source=&apos;36,162,52,178&apos; corner=&apos;2,2,2,2&apos; mask=&apos;#FFFF00FF&apos;&quot; bkdisabledimage=&quot;file=&apos;scrollbar.bmp&apos; source=&apos;54,162,70,178&apos; corner=&apos;2,2,2,2&apos; mask=&apos;#FFFF00FF&apos;&quot; " />
    <Default name="CheckBox" value="textcolor=&quot;#FFbac0c5&quot; hottextcolor=&quot;#FF386382&quot; selectedtextcolor=&quot;#FF386382&quot; disabledtextcolor=&quot;#FFbac0c5&quot; textpadding=&quot;20,2,0,0&quot; align=&quot;left&quot; selectedimage=&quot;file=&apos;checked.png&apos; dest=&apos;0,2,16,18&apos;&quot; normalimage=&quot;file=&apos;unchecked.png&apos; dest=&apos;0,2,16,18&apos;&quot;" />
    <Default name="HScrollBar" value="button1normalimage=&quot;file=&apos;scrollbar.bmp&apos; source=&apos;0,0,16,16&apos; mask=&apos;#FFFF00FF&apos;&quot; button1hotimage=&quot;file=&apos;scrollbar.bmp&apos; source=&apos;18,0,34,16&apos; mask=&apos;#FFFF00FF&apos;&quot; button1pushedimage=&quot;file=&apos;scrollbar.bmp&apos; source=&apos;36,0,52,16&apos; mask=&apos;#FFFF00FF&apos;&quot; button1disabledimage=&quot;file=&apos;scrollbar.bmp&apos; source=&apos;54,0,70,16&apos; mask=&apos;#FFFF00FF&apos;&quot; button2normalimage=&quot;file=&apos;scrollbar.bmp&apos; source=&apos;0,18,16,34&apos; mask=&apos;#FFFF00FF&apos;&quot; button2hotimage=&quot;file=&apos;scrollbar.bmp&apos; source=&apos;18,18,34,34&apos; mask=&apos;#FFFF00FF&apos;&quot; button2pushedimage=&quot;file=&apos;scrollbar.bmp&apos; source=&apos;36,18,52,34&apos; mask=&apos;#FFFF00FF&apos;&quot; button2disabledimage=&quot;file=&apos;scrollbar.bmp&apos; source=&apos;54,18,70,34&apos; mask=&apos;#FFFF00FF&apos;&quot; thumbnormalimage=&quot;file=&apos;scrollbar.bmp&apos; source=&apos;0,36,16,52&apos; corner=&apos;2,2,2,2&apos; mask=&apos;#FFFF00FF&apos;&quot; thumbhotimage=&quot;file=&apos;scrollbar.bmp&apos; source=&apos;18,36,34,52&apos; corner=&apos;2,2,2,2&apos; mask=&apos;#FFFF00FF&apos;&quot; thumbpushedimage=&quot;file=&apos;scrollbar.bmp&apos; source=&apos;36,36,52,52&apos; corner=&apos;2,2,2,2&apos; mask=&apos;#FFFF00FF&apos;&quot; thumbdisabledimage=&quot;file=&apos;scrollbar.bmp&apos; source=&apos;54,36,70,52&apos; corner=&apos;2,2,2,2&apos; mask=&apos;#FFFF00FF&apos;&quot; railnormalimage=&quot;file=&apos;scrollbar.bmp&apos; source=&apos;0,54,16,70&apos; corner=&apos;2,2,2,2&apos; mask=&apos;#FFFF00FF&apos;&quot; railhotimage=&quot;file=&apos;scrollbar.bmp&apos; source=&apos;18,54,34,70&apos; corner=&apos;2,2,2,2&apos; mask=&apos;#FFFF00FF&apos;&quot; railpushedimage=&quot;file=&apos;scrollbar.bmp&apos; source=&apos;36,54,52,70&apos; corner=&apos;2,2,2,2&apos; mask=&apos;#FFFF00FF&apos;&quot; raildisabledimage=&quot;file=&apos;scrollbar.bmp&apos; source=&apos;54,54,70,70&apos; corner=&apos;2,2,2,2&apos; mask=&apos;#FFFF00FF&apos;&quot; bknormalimage=&quot;file=&apos;scrollbar.bmp&apos; source=&apos;0,72,16,88&apos; corner=&apos;2,2,2,2&apos; mask=&apos;#FFFF00FF&apos;&quot; bkhotimage=&quot;file=&apos;scrollbar.bmp&apos; source=&apos;18,72,34,88&apos; corner=&apos;2,2,2,2&apos; mask=&apos;#FFFF00FF&apos;&quot; bkpushedimage=&quot;file=&apos;scrollbar.bmp&apos; source=&apos;36,72,52,88&apos; corner=&apos;2,2,2,2&apos; mask=&apos;#FFFF00FF&apos;&quot; bkdisabledimage=&quot;file=&apos;scrollbar.bmp&apos; source=&apos;54,72,70,88&apos; corner=&apos;2,2,2,2&apos; mask=&apos;#FFFF00FF&apos;&quot; " />
    <VerticalLayout width="616" height="400" bkimage="file=&apos;package.png&apos; corner=&apos;13,20,12,20&apos;" bordercolor="#006B93B2" inset="5,0,5,1">
        <HorizontalLayout bordersize="1" height="36" bkcolor="#006B93B2">
            <Container bordersize="1" padding="5,7,0,0" height="21" bkcolor="#00757676">
                <Label text="任务查看"   bordersize="1" width="330" height="12" bkcolor="#00B9D1EF" textcolor="#FFFFFFFF" disabledtextcolor="#FFA7A6AA" />
            </Container>
            <Button name="closebtn"  padding="25,7,0,0" width="26" height="20" bkcolor="#FFB9D1EF" bkcolor2="#FF757676" bordercolor="#FF000000" maxheight="20" maxwidth="41" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" align="center" normalimage="file=&apos;Common.bmp&apos; source=&apos;0,0,26,20&apos;" hotimage="file=&apos;common.bmp&apos; source=&apos;26,0,52,20&apos;" pushedimage="file=&apos;common.bmp&apos; source=&apos;52,0,78,20&apos;" />
        </HorizontalLayout>
        <HorizontalLayout height="5" bkcolor="#006B93B2" />
        <HorizontalLayout width="606" height="37">
            <Option name="down_list" text="&lt;b&gt;进行中&lt;/b&gt;" width="85" height="38" textcolor="#002272BD" disabledtextcolor="#FFA7A6AA" showhtml="true" align="center" normalimage="file=&apos;TabButton.png&apos; source=&apos;0,90,120,120&apos; corner=&apos;2,2,2,2&apos;" hotimage="file=&apos;TabButton.png&apos; source=&apos;0,120,120,150&apos; corner=&apos;2,2,2,2&apos;" group="true" selected="true" selectedimage="file=&apos;TabButton.png&apos; source=&apos;0,60,120,90&apos; corner=&apos;2,2,2,2&apos;" />
            <Option name="down_his"  padding="5,0,0,0" text="&lt;b&gt;已完成&lt;/b&gt;" width="85" height="38" textcolor="#002272BD" disabledtextcolor="#FFA7A6AA" showhtml="true" align="center" normalimage="file=&apos;TabButton.png&apos; source=&apos;0,90,120,120&apos; corner=&apos;2,2,2,2&apos;" hotimage="file=&apos;TabButton.png&apos; source=&apos;0,120,120,150&apos; corner=&apos;2,2,2,2&apos;" group="true" selectedimage="file=&apos;TabButton.png&apos; source=&apos;0,60,120,90&apos; corner=&apos;2,2,2,2&apos;" />
            <Container bordersize="1" height="21" bkcolor="#00757676" />
        </HorizontalLayout>
        <HorizontalLayout width="604" height="33" bkcolor="#247249249" padding="1,0,0,0" >
            <Container bordersize="1" width="12" height="33" bkcolor="#00757676" />
            <CheckBox name="down_select_all" text="全选" width="45" padding="0,7,0,0"/>
            <HorizontalLayout bordersize="1" height="33" bkcolor="#00757676" padding="0,2,0,0">
			<Label text="名称"  width="110" showhtml="true" height="30" align="center"/>
			<Label text="进度"  width="170"  showhtml="true" height="30" align="center"/>
			<Label text="" textcolor="#FFAAAAAA" width="96" disabledtextcolor="#FFA7A6AA" showhtml="true" height="30" align="center"/>
			<Label text="状态"  width="60"  showhtml="true" height="30" align="center"/>
			<Label text="大小"  width="60"  showhtml="true" height="30" align="center"/>
			</HorizontalLayout>
            <Button text="删除" padding = "0,10,0,0" width="45" textcolor="#00B7B7B7" hottextcolor="#37115190" disabledtextcolor="#FFA7A6AA" align="right" name="down_del_select" normalimage="file='delete.png' source='0,0,17,15' dest='0,0,17,15'" hotimage="file='delete.png' source='17,0,34,15' dest='0,0,17,15'" pushedimage="file='delete.png' source='34,0,51,15' dest='0,0,17,15'" disabledimage="file='delete.png' source='51,0,68,15' dest='0,0,17,15'"/>
            <Container bordersize="1" height="33" width="7" bkcolor="#00757676" />
        </HorizontalLayout>
        <TabLayout name="tab_main" bordersize="1" bkcolor="#FF757676">
            <List name="down_list_tab" bordersize="1" bkimage="file=&apos;downlist_bk.png&apos; ytiled=&apos;true&apos;" bkcolor="#FFE0F0FE" bordercolor="#FF1B4876" itemtextcolor="#FF000000" itemselectedtextcolor="#FF000000" itemselectedbkcolor="#FFC1E3FF" itemhottextcolor="#FF000000" itemhotbkcolor="#FFE9F5FF" itemdisabledtextcolor="#FFCCCCCC" itemdisabledbkcolor="#FFFFFFFF" header="hidden" inset="3,3,3,3" vscrollbar="true" hscrollbar="true">
                <ListHeader />
            </List>
            <List name="downed_list_tab" bordersize="1" bkimage="file=&apos;downlist_bk.png&apos; ytiled=&apos;true&apos;" bkcolor="#FFE0F0FE" bordercolor="#FF1B4876" itemtextcolor="#FF000000" itemselectedtextcolor="#FF000000" itemselectedbkcolor="#FFC1E3FF" itemhottextcolor="#FF000000" itemhotbkcolor="#FFE9F5FF" itemdisabledtextcolor="#FFCCCCCC" itemdisabledbkcolor="#FFFFFFFF" header="hidden" inset="3,3,3,3" vscrollbar="true" hscrollbar="true">
                <ListHeader />
            </List>
        </TabLayout>
        <HorizontalLayout height="11" />
    </VerticalLayout>
</Window>
